{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nIj73CVTpXHJuFvcs-2r-",
      "type": "rectangle",
      "x": 220,
      "y": 200,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 7944169,
      "version": 12,
      "versionNonce": 1671508615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AQuMY8CBUdu6i50Q3_TRG"
        }
      ],
      "updated": 1670150299646,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 616314631,
      "isDeleted": false,
      "id": "QJx6YrzB-Xq1gkcsNWltq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1644377223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "dxmGePIEtiuW_FbStHLD1"
        }
      ],
      "updated": 1670150308620,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 735410857,
      "isDeleted": false,
      "id": "jY55xybA-FckJv9lWIhiR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 442334057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "GUKhaBVepDI7uAHDZ1bwp"
        }
      ],
      "updated": 1670150311290,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 58061479,
      "isDeleted": false,
      "id": "Z4ynNA_ICjk3hHcgxCG43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1259127401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "zZvQnNmqH-DbVZGk6mjF2"
        }
      ],
      "updated": 1670150313783,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 1902555401,
      "isDeleted": false,
      "id": "XwcJUmxSW3CyQ_WV61i2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 880558729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "0S-7M74ki5csO5-U7fVym"
        }
      ],
      "updated": 1670150316247,
      "link": null,
      "locked": false
    },
    {
      "id": "AYtK1nsiYrOxGKosPKR1m",
      "type": "arrow",
      "x": 300,
      "y": 220,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 970456647,
      "version": 40,
      "versionNonce": 306911783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670150215143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -120
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "L9sL51QKe7hInVr3x-FJq",
        "focus": 1.3416407864998738,
        "gap": 4.142135623730951
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qsvPjY_NUOLICtsF9mXvx",
      "type": "text",
      "x": 407,
      "y": 302,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 944176295,
      "version": 10,
      "versionNonce": 255088841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670150201170,
      "link": null,
      "locked": false,
      "text": "Iterator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Iterator"
    },
    {
      "id": "wd0h-PVz9dMpMofR2VP4h",
      "type": "arrow",
      "x": 420,
      "y": 300,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1869689927,
      "version": 11,
      "versionNonce": 911424839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670150215143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "L9sL51QKe7hInVr3x-FJq",
        "focus": -1,
        "gap": 4.142135623730951
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L9sL51QKe7hInVr3x-FJq",
      "type": "ellipse",
      "x": 400,
      "y": 220,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1394911207,
      "version": 5,
      "versionNonce": 2038390441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AYtK1nsiYrOxGKosPKR1m",
          "type": "arrow"
        },
        {
          "id": "wd0h-PVz9dMpMofR2VP4h",
          "type": "arrow"
        }
      ],
      "updated": 1670150215143,
      "link": null,
      "locked": false
    },
    {
      "id": "d_VRvFln31xCGpB2rzv4r",
      "type": "arrow",
      "x": 300,
      "y": 400,
      "width": 40,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1028628873,
      "version": 11,
      "versionNonce": 1937151655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670150401270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qwpDLo5ZHbmn-7T3atHY0",
      "type": "text",
      "x": 272,
      "y": 413,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1675380295,
      "version": 30,
      "versionNonce": 1799559657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670150233133,
      "link": null,
      "locked": false,
      "text": "This element is returned",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "This element is returned"
    },
    {
      "id": "AQuMY8CBUdu6i50Q3_TRG",
      "type": "text",
      "x": 246.5,
      "y": 217.5,
      "width": 7,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 383998023,
      "version": 3,
      "versionNonce": 360626023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670150297733,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nIj73CVTpXHJuFvcs-2r-",
      "originalText": "1"
    },
    {
      "id": "dxmGePIEtiuW_FbStHLD1",
      "type": "text",
      "x": 342,
      "y": 217.5,
      "width": 16,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 98401479,
      "version": 3,
      "versionNonce": 1522551783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670150307086,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QJx6YrzB-Xq1gkcsNWltq",
      "originalText": "2"
    },
    {
      "id": "GUKhaBVepDI7uAHDZ1bwp",
      "type": "text",
      "x": 462,
      "y": 217.5,
      "width": 16,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1032577257,
      "version": 3,
      "versionNonce": 1225907145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670150309995,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jY55xybA-FckJv9lWIhiR",
      "originalText": "3"
    },
    {
      "id": "zZvQnNmqH-DbVZGk6mjF2",
      "type": "text",
      "x": 582.5,
      "y": 217.5,
      "width": 15,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1112776807,
      "version": 3,
      "versionNonce": 1475410823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670150312389,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Z4ynNA_ICjk3hHcgxCG43",
      "originalText": "4"
    },
    {
      "id": "0S-7M74ki5csO5-U7fVym",
      "type": "text",
      "x": 703,
      "y": 217.5,
      "width": 14,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 219492169,
      "version": 3,
      "versionNonce": 1260543529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670150315116,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XwcJUmxSW3CyQ_WV61i2R",
      "originalText": "5"
    },
    {
      "id": "YRRekS2XfhDI8lH8MydQX",
      "type": "text",
      "x": 160,
      "y": 80,
      "width": 125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 422036615,
      "version": 40,
      "versionNonce": 874488039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KApL8MBhBBjvMcBDF7Dd2",
          "type": "arrow"
        }
      ],
      "updated": 1670150487994,
      "link": null,
      "locked": false,
      "text": "hasNext()\nreturns true",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "hasNext()\nreturns true"
    },
    {
      "id": "KApL8MBhBBjvMcBDF7Dd2",
      "type": "arrow",
      "x": 300,
      "y": 220,
      "width": 27.17811158798287,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 538486281,
      "version": 13,
      "versionNonce": 1473545481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670150487995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.17811158798287,
          -85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YRRekS2XfhDI8lH8MydQX",
        "focus": -0.5777777777777777,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AS52Bg9WwTsHGB2Mk39lB",
      "type": "text",
      "x": 399.11114501953125,
      "y": 65.44444274902344,
      "width": 198,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 276846823,
      "version": 69,
      "versionNonce": 1399946697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670150506296,
      "link": null,
      "locked": false,
      "text": "next() advances, \nand returns element",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "next() advances, \nand returns element"
    },
    {
      "type": "ellipse",
      "version": 24,
      "versionNonce": 2071773225,
      "isDeleted": false,
      "id": "bvhZXsFHfl7XYorza39ny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1528817929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AYtK1nsiYrOxGKosPKR1m",
          "type": "arrow"
        },
        {
          "id": "wd0h-PVz9dMpMofR2VP4h",
          "type": "arrow"
        },
        {
          "id": "zUxsD-HGdwMPOmZdVhSdI",
          "type": "arrow"
        }
      ],
      "updated": 1670150523991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 740610825,
      "isDeleted": false,
      "id": "tLsJ60h2krDs4lnhtvWle",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 50,
      "seed": 271498055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KApL8MBhBBjvMcBDF7Dd2",
          "type": "arrow"
        },
        {
          "id": "zUxsD-HGdwMPOmZdVhSdI",
          "type": "arrow"
        }
      ],
      "updated": 1670150523991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hasNext()\nreturns false",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hasNext()\nreturns false"
    },
    {
      "id": "zUxsD-HGdwMPOmZdVhSdI",
      "type": "arrow",
      "x": 780,
      "y": 220,
      "width": 20,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1959059271,
      "version": 22,
      "versionNonce": 1166990311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670150532370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bvhZXsFHfl7XYorza39ny",
        "focus": -1.1766968108291043,
        "gap": 4.142135623730951
      },
      "endBinding": {
        "elementId": "tLsJ60h2krDs4lnhtvWle",
        "focus": 0.2727272727272727,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cFqqAugFZ5zpBcWUheADR",
      "type": "text",
      "x": 858.1111450195312,
      "y": 140.44444274902344,
      "width": 133,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1857572391,
      "version": 31,
      "versionNonce": 1623611655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670150545318,
      "link": null,
      "locked": false,
      "text": "next() throws\nexception",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "next() throws\nexception"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}