{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 10779780,
      "isDeleted": false,
      "id": "MBASUDryzX4AGRSCFAweu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 1995409156,
      "groupIds": [
        "6xeX0i8gaIzriyKjeJjHV"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "hkI6WVyKiCKKLanQjqILG",
          "type": "arrow"
        }
      ],
      "updated": 1678783569758,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 659717564,
      "isDeleted": false,
      "id": "ZtENGmayYg1GIGtzlUtrI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.42535400390625,
      "y": 378.5566101074219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1458789180,
      "groupIds": [
        "6xeX0i8gaIzriyKjeJjHV"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678783569758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "id": "aj9RlICaGJviaiCZn78Q6",
      "type": "text",
      "x": 360,
      "y": 340,
      "width": 153,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6xeX0i8gaIzriyKjeJjHV"
      ],
      "roundness": null,
      "seed": 1007121412,
      "version": 30,
      "versionNonce": 191515652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678783569758,
      "link": null,
      "locked": false,
      "text": "ReadGenericFile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ReadGenericFile"
    },
    {
      "id": "qyxJVFEAbjH9lRe9JfrBq",
      "type": "text",
      "x": 370,
      "y": 395,
      "width": 216,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6xeX0i8gaIzriyKjeJjHV"
      ],
      "roundness": null,
      "seed": 2009817276,
      "version": 51,
      "versionNonce": 1882416700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678783569758,
      "link": null,
      "locked": false,
      "text": "readFile(..) throws \nFileNotFoundException",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "readFile(..) throws \nFileNotFoundException"
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 1808411524,
      "isDeleted": false,
      "id": "hkI6WVyKiCKKLanQjqILG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.68767769946607,
      "x": 424.5993073625478,
      "y": 540.8434763890818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.78036144791508,
      "height": 0.048243848836215485,
      "seed": 961735868,
      "groupIds": [
        "JEea8QwQcdf_scIHFp6br"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678783569758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GnDnQgtC68viZU836j-sS",
        "focus": -0.048424511004114684,
        "gap": 20.047673461654426
      },
      "endBinding": {
        "elementId": "MBASUDryzX4AGRSCFAweu",
        "focus": -0.04953966730633596,
        "gap": 10.78156014235924
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.78036144791508,
          -0.048243848836215485
        ]
      ]
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 769867452,
      "isDeleted": false,
      "id": "7h0mKbjNl5X1SBPLV7NCO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.68767769946607,
      "x": 464.2882845539583,
      "y": 505.7624657270751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2373850494047424,
      "height": 5.861962660328212,
      "seed": 1798065412,
      "groupIds": [
        "JEea8QwQcdf_scIHFp6br"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678783569758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2373850494047424,
          5.861962660328212
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 456,
      "versionNonce": 67246852,
      "isDeleted": false,
      "id": "9wBiZJegQIHmQ_3iKY3hP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.68767769946607,
      "x": 462.0818866570637,
      "y": 506.48526241875845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.348386353475957,
      "height": 3.2910606124115684,
      "seed": 1716385084,
      "groupIds": [
        "JEea8QwQcdf_scIHFp6br"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678783569758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.01980380214573043,
          0
        ],
        [
          0.09903762332465378,
          -0.039626216887462484
        ],
        [
          0.17829005709957874,
          -0.07923382117892334
        ],
        [
          0.35658011419915747,
          -0.1584676423578467
        ],
        [
          0.5474708987918373,
          -0.2008857486455531
        ],
        [
          0.977161290085383,
          -0.35086604722665826
        ],
        [
          1.2159608967862492,
          -0.4376938075742451
        ],
        [
          1.6216968770257016,
          -0.565767080661436
        ],
        [
          1.8365420726724744,
          -0.630222500615068
        ],
        [
          2.1225246102374635,
          -0.7119317970622077
        ],
        [
          2.1819732418666575,
          -0.7119317970622077
        ],
        [
          2.2017770440123883,
          -0.7317355992079382
        ],
        [
          2.2215808461581186,
          -0.7515580139496701
        ],
        [
          2.2810108651913117,
          -0.7713618160954006
        ],
        [
          2.3404408842245044,
          -0.8109694203868614
        ],
        [
          2.4196747054034278,
          -0.8505956372743239
        ],
        [
          2.45930092229089,
          -0.8505956372743239
        ],
        [
          2.479104724436621,
          -0.8703994394200544
        ],
        [
          2.498908526582351,
          -0.8902032415657848
        ],
        [
          2.518712328728082,
          -0.8902032415657848
        ],
        [
          2.5583385456155443,
          -0.9100256563075169
        ],
        [
          2.617768564648737,
          -0.9496332605989777
        ],
        [
          2.67719858368193,
          -0.9892408648904385
        ],
        [
          2.716806187973391,
          -1.028867081777901
        ],
        [
          2.736628602715123,
          -1.028867081777901
        ],
        [
          2.7564324048608535,
          -1.0486708839236314
        ],
        [
          2.835666226039777,
          -1.088297100811094
        ],
        [
          2.8752924429272393,
          -1.1081009029568243
        ],
        [
          2.9941524809936255,
          -1.1873347241357477
        ],
        [
          3.0139562831393554,
          -1.2269609410232103
        ],
        [
          3.0733676895765467,
          -1.2665685453146711
        ],
        [
          3.093190104318279,
          -1.2863723474604014
        ],
        [
          3.112993906464009,
          -1.2863723474604014
        ],
        [
          3.1327977086097394,
          -1.306176149606132
        ],
        [
          3.112993906464009,
          -1.306176149606132
        ],
        [
          3.013937670543354,
          -1.3656247812353264
        ],
        [
          2.847001297004767,
          -1.449083661706619
        ],
        [
          2.6049444860036166,
          -1.5499825446314355
        ],
        [
          2.525710664824693,
          -1.5698049593731676
        ],
        [
          2.4266544289040377,
          -1.6292163658103587
        ],
        [
          2.406850626758308,
          -1.6292163658103587
        ],
        [
          2.406850626758308,
          -1.649020167956089
        ],
        [
          2.3870468246125767,
          -1.668842582697821
        ],
        [
          2.3276168055793844,
          -1.708450186989282
        ],
        [
          2.2285605696587285,
          -1.767880206022475
        ],
        [
          2.05027051255915,
          -1.8669364419431302
        ],
        [
          1.9512142766384946,
          -1.9065440462345913
        ],
        [
          1.728979880379076,
          -1.9876391270136773
        ],
        [
          1.6497460592001527,
          -2.04706914604687
        ],
        [
          1.5110822189880364,
          -2.086676750338331
        ],
        [
          1.4714560021005738,
          -2.106499165080063
        ],
        [
          1.3922407935176522,
          -2.146106769371524
        ],
        [
          1.3526145766301898,
          -2.165929184113256
        ],
        [
          1.2733807554512662,
          -2.1857329862589867
        ],
        [
          1.2337545385638038,
          -2.205536788404717
        ],
        [
          1.0752682836099554,
          -2.2451443926961776
        ],
        [
          0.9960344624310322,
          -2.2649668074379092
        ],
        [
          0.9168006412521088,
          -2.3045744117293703
        ],
        [
          0.8969968391063784,
          -2.3045744117293703
        ],
        [
          0.8573892348149176,
          -2.3442006286168326
        ],
        [
          0.7187067820067997,
          -2.4234344497957565
        ],
        [
          0.6592767629736067,
          -2.463060666683219
        ],
        [
          0.560239139648953,
          -2.5224720731204098
        ],
        [
          0.5206129227614904,
          -2.5620982900078726
        ],
        [
          0.48100531847002964,
          -2.601705894299333
        ],
        [
          0.4612015163242992,
          -2.6215283090410657
        ],
        [
          0.42157529943683675,
          -2.6611359133325267
        ],
        [
          0.4017714972911062,
          -2.6809397154782566
        ],
        [
          0.4017714972911062,
          -2.7007435176239873
        ],
        [
          0.38194908254937415,
          -2.720565932365719
        ],
        [
          0.3621452804036438,
          -2.7403697345114497
        ],
        [
          0.3423414782579133,
          -2.799799753544643
        ],
        [
          0.3027338739664525,
          -2.8988559894652983
        ],
        [
          0.2829114592247205,
          -2.938463593756759
        ],
        [
          0.22348144019152752,
          -2.997893612789952
        ],
        [
          0.20367763804579708,
          -3.0176974149356823
        ],
        [
          0.18387383590006665,
          -3.0375012170814126
        ],
        [
          0.18387383590006665,
          -3.057323631823145
        ],
        [
          0.1442662316086058,
          -3.057323631823145
        ],
        [
          0.10464001472114332,
          -3.0969312361146057
        ],
        [
          0.08483621257541286,
          -3.116735038260336
        ],
        [
          0.08483621257541286,
          -3.136538840406067
        ],
        [
          0.06501379783368082,
          -3.136538840406067
        ],
        [
          0.06501379783368082,
          -3.1563612551477984
        ],
        [
          0.045209995687950394,
          -3.176165057293529
        ],
        [
          0.045209995687950394,
          -3.1959688594392595
        ],
        [
          0.02540619354221996,
          -3.1959688594392595
        ],
        [
          0.02540619354221996,
          -3.2157912741809915
        ],
        [
          0.02540619354221996,
          -3.235595076326722
        ],
        [
          0.02540619354221996,
          -3.2157912741809915
        ],
        [
          0.06501379783368082,
          -3.1959688594392595
        ],
        [
          0.06501379783368082,
          -3.116735038260336
        ],
        [
          0.06501379783368082,
          -2.938444981160757
        ],
        [
          0.06501379783368082,
          -2.839388745240102
        ],
        [
          0.10467723991314655,
          -2.621304957889046
        ],
        [
          0.12448104205887699,
          -2.5222487219683907
        ],
        [
          0.12448104205887699,
          -2.4429962881934655
        ],
        [
          0.1839110610920699,
          -2.284528645835619
        ],
        [
          0.20371486323780033,
          -2.1458648056235026
        ],
        [
          0.22351866538353077,
          -2.08643478659031
        ],
        [
          0.2433224675292612,
          -2.0072009654113865
        ],
        [
          0.26314488227099325,
          -1.9873971632656562
        ],
        [
          0.26314488227099325,
          -1.967574748523924
        ],
        [
          0.2829486844167237,
          -1.9081447294907312
        ],
        [
          0.3027524865624541,
          -1.8883409273450007
        ],
        [
          0.3027524865624541,
          -1.8487333230535399
        ],
        [
          0.3027524865624541,
          -1.8289295209078094
        ],
        [
          0.3027524865624541,
          -1.8091071061660773
        ],
        [
          0.32257490130418615,
          -1.7893033040203468
        ],
        [
          0.32257490130418615,
          -1.7100694828414233
        ],
        [
          0.3423787034499166,
          -1.6506394638082305
        ],
        [
          0.362182505595647,
          -1.5119570110001128
        ],
        [
          0.362182505595647,
          -1.4525456045629215
        ],
        [
          0.362182505595647,
          -1.3336855664965357
        ],
        [
          0.38198630774137743,
          -1.2742555474633428
        ],
        [
          0.38198630774137743,
          -1.21482552843015
        ],
        [
          0.4017901098871079,
          -1.1950217262844194
        ],
        [
          0.4017901098871079,
          -1.095965490363764
        ],
        [
          0.4017901098871079,
          -1.0761616882180336
        ],
        [
          0.42161252462883997,
          -1.0563578860723033
        ],
        [
          0.42161252462883997,
          -1.0365540839265728
        ],
        [
          0.42161252462883997,
          -1.0167316691848405
        ],
        [
          0.42161252462883997,
          -0.9969278670391102
        ],
        [
          0.42161252462883997,
          -0.9771240648933798
        ],
        [
          0.42161252462883997,
          -0.9573016501516477
        ],
        [
          0.42161252462883997,
          -0.9374978480059173
        ],
        [
          0.42161252462883997,
          -0.8978902437144565
        ],
        [
          0.42161252462883997,
          -0.7790302056480706
        ],
        [
          0.42161252462883997,
          -0.7196001866148777
        ],
        [
          0.42161252462883997,
          -0.6601701675816848
        ],
        [
          0.42161252462883997,
          -0.6403663654359544
        ],
        [
          0.42161252462883997,
          -0.6007401485484919
        ],
        [
          0.42161252462883997,
          -0.5809363464027615
        ],
        [
          0.42161252462883997,
          -0.561132544257031
        ],
        [
          0.5206501479534937,
          -0.561132544257031
        ],
        [
          0.687605134088082,
          -0.561132544257031
        ],
        [
          0.8306057091685772,
          -0.561132544257031
        ],
        [
          1.164497068841752,
          -0.6040904158287845
        ],
        [
          1.4272324740007096,
          -0.6259974413226989
        ],
        [
          1.7611238336738846,
          -0.6673174044463093
        ],
        [
          1.9041244087543798,
          -0.6877354222600934
        ],
        [
          2.0824144658539585,
          -0.7273616391475559
        ],
        [
          2.1418444848871516,
          -0.7471654412932863
        ],
        [
          2.161648287032882,
          -0.7471654412932863
        ],
        [
          2.181452089178612,
          -0.7471654412932863
        ],
        [
          2.2408821082118053,
          -0.7669692434390167
        ],
        [
          2.2805083250992677,
          -0.7669692434390167
        ],
        [
          2.339919731536459,
          -0.7867730455847471
        ],
        [
          2.3795459484239214,
          -0.7867730455847471
        ],
        [
          2.458779769602845,
          -0.7867730455847471
        ],
        [
          2.5182097886360375,
          -0.8065954603264791
        ],
        [
          2.5578360055235003,
          -0.8065954603264791
        ],
        [
          2.5776398076692306,
          -0.8065954603264791
        ],
        [
          2.597443609814961,
          -0.8065954603264791
        ],
        [
          2.716489773841363,
          -0.8065954603264791
        ],
        [
          2.8155460097620186,
          -0.8065954603264791
        ],
        [
          2.914583633086673,
          -0.8263992624722096
        ],
        [
          3.013639869007328,
          -0.8263992624722096
        ],
        [
          3.1126774923319815,
          -0.8462030646179401
        ],
        [
          3.1721075113651747,
          -0.8462030646179401
        ],
        [
          3.1919299261069063,
          -0.8462030646179401
        ],
        [
          3.2513413325440976,
          -0.8462030646179401
        ],
        [
          3.3703874965705,
          -0.8660440919556738
        ],
        [
          3.4100137134579622,
          -0.8858665066974059
        ],
        [
          3.469443732491156,
          -0.8858665066974059
        ],
        [
          3.5684999684118104,
          -0.8858665066974059
        ],
        [
          3.627911374849002,
          -0.8858665066974059
        ],
        [
          3.746771412915388,
          -0.9056703088431363
        ],
        [
          3.806201431948581,
          -0.9056703088431363
        ],
        [
          3.8656314509817737,
          -0.9056703088431363
        ],
        [
          3.885435253127504,
          -0.9056703088431363
        ],
        [
          3.98449148904816,
          -0.9452779131345971
        ],
        [
          4.02409909333962,
          -0.9452779131345971
        ],
        [
          4.063725310227083,
          -0.9452779131345971
        ],
        [
          4.103351527114546,
          -0.9650817152803275
        ],
        [
          4.123155329260276,
          -0.9650817152803275
        ],
        [
          4.083529112372814,
          -0.9849041300220596
        ],
        [
          4.103351527114546,
          -0.9650817152803275
        ],
        [
          3.9603509520340503,
          -1.005954976099899
        ],
        [
          3.8811171308551264,
          -1.0257587782456294
        ],
        [
          3.7622570927887407,
          -1.0257587782456294
        ],
        [
          3.7028084611595466,
          -1.04556258039136
        ],
        [
          3.6037708378348925,
          -1.04556258039136
        ],
        [
          3.524537016655969,
          -1.0653663825370903
        ],
        [
          3.2783482093424574,
          -1.0653663825370903
        ],
        [
          3.0395486026415917,
          -1.0653663825370903
        ],
        [
          2.4786021843445774,
          -1.0653663825370903
        ],
        [
          2.0946801666190304,
          -1.0653663825370903
        ],
        [
          1.3885927247013334,
          -1.0185743161890017
        ],
        [
          1.0355490037424848,
          -0.9950293822469443
        ],
        [
          0.725612055123403,
          -0.9746113644331603
        ],
        [
          0.6463782339444797,
          -0.9746113644331603
        ],
        [
          0.5077143937323634,
          -0.9548075622874298
        ],
        [
          0.4680881768449009,
          -0.9548075622874298
        ],
        [
          0.4086767704077096,
          -0.9349851475456976
        ],
        [
          0.4086767704077096,
          -0.9151813453999673
        ],
        [
          0.32942433663278464,
          -0.8953775432542369
        ],
        [
          0.26999431759959175,
          -0.8755551285125048
        ],
        [
          0.13133047738747547,
          -0.7963213073335815
        ],
        [
          0.03227424146682008,
          -0.7567137030421206
        ],
        [
          -0.027155777566372837,
          -0.6774798818631973
        ],
        [
          -0.14601581563275864,
          -0.5586198437968114
        ],
        [
          -0.16581961777848908,
          -0.5387974290550794
        ],
        [
          -0.18562341992421955,
          -0.49918982476361856
        ],
        [
          -0.18562341992421955,
          -0.47936741002188643
        ],
        [
          -0.18562341992421955,
          -0.4595636078761561
        ],
        [
          -0.18562341992421955,
          -0.4199560035846952
        ],
        [
          -0.20542722206994996,
          -0.38032978669723266
        ],
        [
          -0.20542722206994996,
          -0.34072218240577185
        ],
        [
          -0.20542722206994996,
          -0.2416659464851164
        ],
        [
          -0.20542722206994996,
          -0.22186214433938603
        ],
        [
          -0.2252310242156804,
          -0.18223592745192355
        ],
        [
          -0.2252310242156804,
          -0.1624321253061931
        ],
        [
          -0.2252310242156804,
          -0.10302071886900183
        ],
        [
          -0.2252310242156804,
          -0.06339450198153933
        ],
        [
          -0.2252310242156804,
          0.035643121343114446
        ],
        [
          -0.2252310242156804,
          0.05546553608484651
        ],
        [
          -0.2252310242156804,
          0.01583931919738402
        ],
        [
          -0.09797670535256107,
          -0.13263335910758933
        ],
        [
          0.004169221504364301,
          -0.2551973037782988
        ],
        [
          0.10851143468948159,
          -0.4012689571990623
        ],
        [
          0.2315965320482366,
          -0.667280179254306
        ],
        [
          0.2712041363396974,
          -0.7663178025789599
        ],
        [
          0.33063415537289037,
          -0.9446078596785384
        ],
        [
          0.3504565701146224,
          -1.043664095599194
        ],
        [
          0.3504565701146224,
          -1.3057108347060913
        ],
        [
          0.3504565701146224,
          -1.4487114097865865
        ],
        [
          0.3504565701146224,
          -1.5081228162237779
        ],
        [
          0.31083035322715996,
          -1.4685152119323166
        ],
        [
          0.17207345003503555,
          -1.2108052076937985
        ],
        [
          0.1522696478893051,
          -1.1513751886606056
        ],
        [
          0.0928396288561122,
          -0.9928889337067572
        ],
        [
          0.07303582671038178,
          -0.893832697786102
        ],
        [
          0.053194799372648094,
          -0.6955527125807764
        ],
        [
          0.03337238463091603,
          -0.6361226935475834
        ],
        [
          0.013568582485185604,
          -0.5767112871103922
        ],
        [
          0.013568582485185604,
          -0.5568888723686602
        ],
        [
          -0.006235219660544825,
          -0.47765505118973683
        ],
        [
          -0.08546904083946817,
          -0.3191687962358885
        ],
        [
          -0.10527284298519861,
          -0.2201311729112348
        ],
        [
          -0.14489905987266108,
          -0.1408787391363098
        ],
        [
          -0.14489905987266108,
          -0.08146733269911852
        ],
        [
          -0.16470286201839152,
          -0.061644917957386455
        ],
        [
          -0.18450666416412195,
          -0.061644917957386455
        ],
        [
          -0.18450666416412195,
          -0.10127113484484895
        ],
        [
          -0.18450666416412195,
          -0.1408787391363098
        ],
        [
          -0.18450666416412195,
          -0.2399349750569652
        ],
        [
          -0.18450666416412195,
          -0.3191687962358885
        ],
        [
          -0.18450666416412195,
          -0.47765505118973683
        ],
        [
          -0.18450666416412195,
          -0.5766926745143905
        ],
        [
          -0.18450666416412195,
          -0.7549827316139693
        ],
        [
          -0.18450666416412195,
          -0.7946089485014318
        ],
        [
          -0.18450666416412195,
          -0.8342165527928928
        ],
        [
          -0.18450666416412195,
          -0.8936465718260856
        ],
        [
          -0.18450666416412195,
          -0.9927028077467411
        ],
        [
          -0.18450666416412195,
          -1.052132826779934
        ],
        [
          -0.18450666416412195,
          -1.2106190817337823
        ],
        [
          -0.18450666416412195,
          -1.3296652457601843
        ],
        [
          -0.18450666416412195,
          -1.428702869084838
        ],
        [
          -0.1636419440462988,
          -1.6748916763983497
        ],
        [
          -0.1636419440462988,
          -1.754125497577273
        ],
        [
          -0.18346435878803088,
          -1.9126117525311215
        ],
        [
          -0.18346435878803088,
          -1.9720417715643144
        ],
        [
          -0.18346435878803088,
          -2.0314717905975073
        ],
        [
          -0.18346435878803088,
          -2.0710793948889683
        ],
        [
          -0.2032681609337613,
          -2.0908831970346986
        ],
        [
          -0.2032681609337613,
          -2.110686999180429
        ],
        [
          -0.2032681609337613,
          -2.170117018213622
        ],
        [
          -0.2032681609337613,
          -2.2097432351010844
        ],
        [
          -0.2032681609337613,
          -2.2889770562800074
        ],
        [
          -0.2032681609337613,
          -2.3286032731674697
        ],
        [
          -0.18346435878803088,
          -2.348407075313201
        ],
        [
          -0.18346435878803088,
          -2.3880146796046615
        ],
        [
          -0.18346435878803088,
          -2.4078184817503923
        ],
        [
          -0.18346435878803088,
          -2.4474446986378546
        ],
        [
          -0.18346435878803088,
          -2.4672485007835845
        ],
        [
          -0.2032681609337613,
          -2.4672485007835845
        ],
        [
          -0.2032681609337613,
          -2.4672485007835845
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 883578500,
      "isDeleted": false,
      "id": "GnDnQgtC68viZU836j-sS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 519462332,
      "groupIds": [
        "7ueo02ylvvPYtFNXwxwqJ"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "hkI6WVyKiCKKLanQjqILG",
          "type": "arrow"
        },
        {
          "id": "24397EJIkwWuAkJsD91DM",
          "type": "arrow"
        }
      ],
      "updated": 1678783577331,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 1049631364,
      "isDeleted": false,
      "id": "-wfZHUCFcbxwjFrcRo-l-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.42535400390625,
      "y": 638.5566101074219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 947153924,
      "groupIds": [
        "7ueo02ylvvPYtFNXwxwqJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678783569758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1173864380,
      "isDeleted": false,
      "id": "68OshSrbSNyAIq9MGIWAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 26,
      "seed": 140199484,
      "groupIds": [
        "7ueo02ylvvPYtFNXwxwqJ"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678783569758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReadSpecificFile",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReadSpecificFile"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 103950852,
      "isDeleted": false,
      "id": "cR0xAPL4ANmQv56Bm54hp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 660,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 51,
      "seed": 848317316,
      "groupIds": [
        "7ueo02ylvvPYtFNXwxwqJ"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678783569758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "readFile(..) throws \nIOException",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "readFile(..) throws \nIOException"
    },
    {
      "id": "24397EJIkwWuAkJsD91DM",
      "type": "arrow",
      "x": 620,
      "y": 680,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1038502276,
      "version": 13,
      "versionNonce": 45040572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678783578269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GnDnQgtC68viZU836j-sS",
        "focus": 0.07083611277798361,
        "gap": 9.87847900390625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-tfHDkGqDnV3oAc8tltNo",
      "type": "text",
      "x": 727,
      "y": 661,
      "width": 184,
      "height": 154,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1738638724,
      "version": 159,
      "versionNonce": 11250876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678783894960,
      "link": null,
      "locked": false,
      "text": "Wrong!!\nOverridden method\ncan only throw the\nsame exception\nor a sublcass \nof the Exception",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 147,
      "containerId": null,
      "originalText": "Wrong!!\nOverridden method\ncan only throw the\nsame exception\nor a sublcass \nof the Exception"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}