{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1897430650,
      "isDeleted": false,
      "id": "xM6gGPOEF75K__zT_ZGRV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 226.73267326732673,
      "y": 768.5634563456347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.42574257425743,
      "height": 36.38703870387039,
      "seed": 834622970,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JIZtsrlkSdZEuOtX_Xs4E"
        },
        {
          "id": "9lmkFOhlBf0U6hVb3JR5G",
          "type": "arrow"
        }
      ],
      "updated": 1677922163051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 339109394,
      "isDeleted": false,
      "id": "JIZtsrlkSdZEuOtX_Xs4E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.44554455445544,
      "y": 773.7569756975698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 1201712550,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677935650568,
      "link": null,
      "locked": false,
      "fontSize": 10.539053905390546,
      "fontFamily": 1,
      "text": "Adam, \nUS",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xM6gGPOEF75K__zT_ZGRV",
      "originalText": "Adam, US"
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 624336698,
      "isDeleted": false,
      "id": "VCYvA9QI7A3PNb395jn-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 226.73267326732673,
      "y": 814.5040504050406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.42574257425743,
      "height": 36.38703870387039,
      "seed": 1562177766,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RYCOppiNFNal5z72s6IrJ"
        }
      ],
      "updated": 1677922163051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1029192718,
      "isDeleted": false,
      "id": "RYCOppiNFNal5z72s6IrJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.94554455445544,
      "y": 819.6975697569758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 1142126714,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677935650569,
      "link": null,
      "locked": false,
      "fontSize": 10.539053905390546,
      "fontFamily": 1,
      "text": "Bella, \nUS",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VCYvA9QI7A3PNb395jn-z",
      "originalText": "Bella, US"
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 441624570,
      "isDeleted": false,
      "id": "TbKJFMMvZ-h15qhTdrERJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 226.73267326732673,
      "y": 917.8703870387039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.42574257425743,
      "height": 36.38703870387039,
      "seed": 300654310,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JLRVERFCCfAxHOYLOTXCi"
        }
      ],
      "updated": 1677922163051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 274977746,
      "isDeleted": false,
      "id": "JLRVERFCCfAxHOYLOTXCi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.94554455445544,
      "y": 923.0639063906391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 24,
      "seed": 189704826,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677935650570,
      "link": null,
      "locked": false,
      "fontSize": 10.539053905390546,
      "fontFamily": 1,
      "text": "Charlie, \nUK",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TbKJFMMvZ-h15qhTdrERJ",
      "originalText": "Charlie, UK"
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1215273146,
      "isDeleted": false,
      "id": "5Cue3LlAW5fuyth5jtgE4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 226.73267326732673,
      "y": 871.929792979298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.42574257425743,
      "height": 36.38703870387039,
      "seed": 285829818,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yJLZzKu_anWBwBe9Q4Eh3"
        }
      ],
      "updated": 1677922163051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 2001832526,
      "isDeleted": false,
      "id": "yJLZzKu_anWBwBe9Q4Eh3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.44554455445544,
      "y": 877.1233123312331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 24,
      "seed": 1856189926,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677935650570,
      "link": null,
      "locked": false,
      "fontSize": 10.539053905390546,
      "fontFamily": 1,
      "text": "David, \nUK",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Cue3LlAW5fuyth5jtgE4",
      "originalText": "David, UK"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 791703930,
      "isDeleted": false,
      "id": "VPUGLisv0TAJci5GDdtdq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 307.12871287128706,
      "y": 768.5634563456347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.42574257425743,
      "height": 36.38703870387039,
      "seed": 449421306,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z7_FASSdXxN9cgDsyiarR"
        }
      ],
      "updated": 1677922163051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 136153490,
      "isDeleted": false,
      "id": "z7_FASSdXxN9cgDsyiarR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.3415841584158,
      "y": 773.7569756975698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 24,
      "seed": 136049830,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677935650571,
      "link": null,
      "locked": false,
      "fontSize": 10.539053905390546,
      "fontFamily": 1,
      "text": "Anand, \nIndia",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VPUGLisv0TAJci5GDdtdq",
      "originalText": "Anand, India"
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1641558586,
      "isDeleted": false,
      "id": "8WUsfld_brv9UwWKmS8h4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 307.12871287128706,
      "y": 814.5040504050406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.42574257425743,
      "height": 36.38703870387039,
      "seed": 788065190,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6VraO9KVZlSszxDfOYoy0"
        }
      ],
      "updated": 1677922163051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 965152910,
      "isDeleted": false,
      "id": "6VraO9KVZlSszxDfOYoy0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.3415841584158,
      "y": 819.6975697569758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 169445818,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677935650571,
      "link": null,
      "locked": false,
      "fontSize": 10.539053905390546,
      "fontFamily": 1,
      "text": "Brahma, \nIndia",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8WUsfld_brv9UwWKmS8h4",
      "originalText": "Brahma, India"
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 323607290,
      "isDeleted": false,
      "id": "GpFK-2xMuF527IEII0ijK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 307.12871287128706,
      "y": 871.929792979298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.42574257425743,
      "height": 36.38703870387039,
      "seed": 594129958,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JoWcudG-m1NZPzLwJWOsx"
        }
      ],
      "updated": 1677922163051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1385858898,
      "isDeleted": false,
      "id": "JoWcudG-m1NZPzLwJWOsx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.8415841584158,
      "y": 877.1233123312331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 24,
      "seed": 1750567226,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677935650572,
      "link": null,
      "locked": false,
      "fontSize": 10.539053905390546,
      "fontFamily": 1,
      "text": "Stelina, \nAlbania",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GpFK-2xMuF527IEII0ijK",
      "originalText": "Stelina, Albania"
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 570977210,
      "isDeleted": false,
      "id": "8b_TvqX_lf9G0H6OLvkuy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 307.12871287128706,
      "y": 905.2574257425744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.42574257425743,
      "height": 49,
      "seed": 1202913658,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RVXve2yaIPxEICqE9Ua9M"
        }
      ],
      "updated": 1677922163051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 531746510,
      "isDeleted": false,
      "id": "RVXve2yaIPxEICqE9Ua9M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.3415841584158,
      "y": 910.2574257425744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 36,
      "seed": 34827046,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677935650572,
      "link": null,
      "locked": false,
      "fontSize": 10.539053905390546,
      "fontFamily": 1,
      "text": "Ilda, \nAlbania",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8b_TvqX_lf9G0H6OLvkuy",
      "originalText": "Ilda, Albania"
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 607577210,
      "isDeleted": false,
      "id": "xoeyk34v1JDJDfznfgPg4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 192.27722772277224,
      "y": 747.5247524752475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.21782178217822,
      "height": 241.1881188118812,
      "seed": 380763238,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_qWSWy9PPvgK29nprmnGB",
          "type": "arrow"
        },
        {
          "id": "87k4gHiqnD940NftJwF1o",
          "type": "arrow"
        },
        {
          "id": "ntF8dfsEEcVrkKqcvic12",
          "type": "arrow"
        }
      ],
      "updated": 1677922163051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1211223314,
      "isDeleted": false,
      "id": "JIk-74-54W3xfRXVP72Li",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 215.24752475247527,
      "y": 713.0693069306931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 15,
      "seed": 1552186874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677935650572,
      "link": null,
      "locked": false,
      "fontSize": 11.485148514851486,
      "fontFamily": 1,
      "text": "List of Person records",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List of Person records"
    },
    {
      "type": "arrow",
      "version": 1209,
      "versionNonce": 1939359034,
      "isDeleted": false,
      "id": "9lmkFOhlBf0U6hVb3JR5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 225.7041897172174,
      "y": 792.4510168677085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.70418971721739,
      "height": 12.451016867708518,
      "seed": 2043431418,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677922163051,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xM6gGPOEF75K__zT_ZGRV",
        "focus": -0.4793836826685784,
        "gap": 1.0284835501093426
      },
      "endBinding": {
        "elementId": "DStiLEFc-5L7MevuJE1Cm",
        "focus": -0.046600932067653325,
        "gap": 11.999999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -65.70418971721739,
          -12.451016867708518
        ]
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1718273294,
      "isDeleted": false,
      "id": "DStiLEFc-5L7MevuJE1Cm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -40,
      "y": 756.595744680851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 12,
      "seed": 1084634662,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "9lmkFOhlBf0U6hVb3JR5G",
          "type": "arrow"
        }
      ],
      "updated": 1677935650573,
      "link": null,
      "locked": false,
      "fontSize": 9.665660747053952,
      "fontFamily": 1,
      "text": "record Person(String name, String country)",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "record Person(String name, String country)"
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 1227863718,
      "isDeleted": false,
      "id": "TrfLkIk3CX5bDCOpLec0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 460.00000000000006,
      "y": 800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.15841584158414,
      "height": 114.85148514851485,
      "seed": 1263284858,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "_qWSWy9PPvgK29nprmnGB",
          "type": "arrow"
        },
        {
          "id": "hyM5Q4pkT95GWyPZSc6TF",
          "type": "arrow"
        }
      ],
      "updated": 1677922178070,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 762,
      "versionNonce": 1150153190,
      "isDeleted": false,
      "id": "_qWSWy9PPvgK29nprmnGB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 411.4950495049505,
      "y": 850.8910891089109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.42603348913025,
      "height": 1.3543057241530505,
      "seed": 1495665722,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677922178070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xoeyk34v1JDJDfznfgPg4",
        "focus": -0.14285714285714232,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TrfLkIk3CX5bDCOpLec0B",
        "focus": -1.9797190706695204e-15,
        "gap": 11.485148514851545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.42603348913025,
          1.3543057241530505
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 1375401254,
      "isDeleted": false,
      "id": "87k4gHiqnD940NftJwF1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 184.60461811024024,
      "y": 886.2996693790451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.417913725516186,
      "height": 15.104478431378766,
      "seed": 605002342,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677922163051,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xoeyk34v1JDJDfznfgPg4",
        "focus": -0.3203883495145599,
        "gap": 7.672609612532028
      },
      "endBinding": {
        "elementId": "A6HdZ69CCVWEP2MOlayWU",
        "focus": 0.3052109181141568,
        "gap": 5.947666195191061
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.417913725516186,
          -15.104478431378766
        ]
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 509237970,
      "isDeleted": false,
      "id": "A6HdZ69CCVWEP2MOlayWU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 850.8910891089109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 15,
      "seed": 1578312570,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "87k4gHiqnD940NftJwF1o",
          "type": "arrow"
        }
      ],
      "updated": 1677935650573,
      "link": null,
      "locked": false,
      "fontSize": 11.485148514851486,
      "fontFamily": 1,
      "text": "var persons = List.of(p1,p2 ..) ",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var persons = List.of(p1,p2 ..) "
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1328214862,
      "isDeleted": false,
      "id": "HBYqbHOZQDB4IqVvjDgnd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -60,
      "y": 800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 16,
      "seed": 318263718,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677935650574,
      "link": null,
      "locked": false,
      "fontSize": 12.179710808420598,
      "fontFamily": 1,
      "text": "Person p1 = new Person (\"Adam\", \"US\")",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person p1 = new Person (\"Adam\", \"US\")"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1135292562,
      "isDeleted": false,
      "id": "JsnRQA2piyOuaWODlPH3_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 513.8613861386139,
      "y": 816.4356435643565,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 73,
      "seed": 1537570342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677935650574,
      "link": null,
      "locked": false,
      "fontSize": 11.485148514851486,
      "fontFamily": 1,
      "text": "persons.stream\n.collect(\n  Collectors.groupingBy(\n        (Person::country()))\n  ",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "persons.stream\n.collect(\n  Collectors.groupingBy(\n        (Person::country()))\n  "
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 535847846,
      "isDeleted": false,
      "id": "po8kRxNl4fdRMPLCy28wH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 25,
      "seed": 1430409210,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677922163051,
      "link": null,
      "locked": false,
      "fontSize": 19.764026402640265,
      "fontFamily": 1,
      "text": "Grouping and Partitioning ",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grouping and Partitioning "
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1618317754,
      "isDeleted": false,
      "id": "KcLd5fFoINCipbyWX519p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.42574257425743,
      "height": 36.38703870387039,
      "seed": 708166246,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ouMKGruthf-1FKGniRA-9"
        }
      ],
      "updated": 1677922163051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 72046990,
      "isDeleted": false,
      "id": "ouMKGruthf-1FKGniRA-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.7128712871286,
      "y": 745.1935193519352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 24,
      "seed": 248151802,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677935650576,
      "link": null,
      "locked": false,
      "fontSize": 10.539053905390546,
      "fontFamily": 1,
      "text": "Charlie,\nUK",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KcLd5fFoINCipbyWX519p",
      "originalText": "Charlie,\nUK"
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 638536314,
      "isDeleted": false,
      "id": "c1zcEYvOEkHS-33PfONRp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.42574257425743,
      "height": 36.38703870387039,
      "seed": 2019329446,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8LgakdEXFKzKJG9DCWnCi"
        }
      ],
      "updated": 1677922163051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1004228178,
      "isDeleted": false,
      "id": "8LgakdEXFKzKJG9DCWnCi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.2128712871286,
      "y": 745.1935193519352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 24,
      "seed": 768905146,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677935650577,
      "link": null,
      "locked": false,
      "fontSize": 10.539053905390546,
      "fontFamily": 1,
      "text": "David,\nUK",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1zcEYvOEkHS-33PfONRp",
      "originalText": "David,\nUK"
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 584890298,
      "isDeleted": false,
      "id": "zSIIP-cfdE6h4OgZ-O7zI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 789.5049504950495,
      "y": 599.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450.49504950495066,
      "height": 420.00000000000006,
      "seed": 1713405030,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hyM5Q4pkT95GWyPZSc6TF",
          "type": "arrow"
        }
      ],
      "updated": 1677922163051,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1067,
      "versionNonce": 117622054,
      "isDeleted": false,
      "id": "hyM5Q4pkT95GWyPZSc6TF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 716.2489242723225,
      "y": 835.7028334691713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.456026222726905,
      "height": 6.650613789642307,
      "seed": 776036538,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677922178070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TrfLkIk3CX5bDCOpLec0B",
        "gap": 1.49893992932862,
        "focus": 1.9797190706695204e-15
      },
      "endBinding": {
        "elementId": "zSIIP-cfdE6h4OgZ-O7zI",
        "gap": 16.799999999999937,
        "focus": 0.03999999999999931
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.456026222726905,
          -6.650613789642307
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 688,
      "versionNonce": 1454856698,
      "isDeleted": false,
      "id": "IVId_dcBz-aiAMCSm26AB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 660,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 821083558,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677922163051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2N9ZwV_GEBZ-_axDkLZV2",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 462463866,
      "isDeleted": false,
      "id": "r9dn8zXw1uk224-AhQ04v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 720,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.99999999999997,
      "height": 79.99999999999997,
      "seed": 1856791674,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IVId_dcBz-aiAMCSm26AB",
          "type": "arrow"
        },
        {
          "id": "mKWhjtLHNAjC34yCvRhUl",
          "type": "arrow"
        }
      ],
      "updated": 1677922163051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 2097477582,
      "isDeleted": false,
      "id": "20cYIzGJjXYrzS3GinpYF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 15,
      "seed": 1807653690,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677935650577,
      "link": null,
      "locked": false,
      "fontSize": 11.485148514851486,
      "fontFamily": 1,
      "text": "Map grouped by country",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map grouped by country"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 2076292114,
      "isDeleted": false,
      "id": "NEtp9DUvso_KXPH6sQxfy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 1060,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 15,
      "seed": 903087846,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "xteTFKkIfg0BTY4t0KLYj",
          "type": "arrow"
        }
      ],
      "updated": 1677935650578,
      "link": null,
      "locked": false,
      "fontSize": 11.485148514851486,
      "fontFamily": 1,
      "text": "value is a List",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value is a List"
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 845378278,
      "isDeleted": false,
      "id": "iZjPscB3meWNPimWiG-t6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 980,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.03735991310907,
      "height": 68.26614122372894,
      "seed": 102654950,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677922163051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "96GcuuREBP3p8mplbARqc",
        "focus": -0.6225687796280941,
        "gap": 11.733858776271063
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.03735991310907,
          68.26614122372894
        ]
      ]
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1634782734,
      "isDeleted": false,
      "id": "96GcuuREBP3p8mplbARqc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 1060,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 15,
      "seed": 932114726,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "iZjPscB3meWNPimWiG-t6",
          "type": "arrow"
        }
      ],
      "updated": 1677935650578,
      "link": null,
      "locked": false,
      "fontSize": 11.485148514851486,
      "fontFamily": 1,
      "text": "key is the return type of country()",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key is the return type of country()"
    },
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 8398374,
      "isDeleted": false,
      "id": "6x85Ki3PVDZV6hBqDX8wD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 456.43564356435644,
      "y": 1046.1386138613861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.15841584158414,
      "height": 114.85148514851485,
      "seed": 251467130,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ntF8dfsEEcVrkKqcvic12",
          "type": "arrow"
        },
        {
          "id": "vtzmq0VeJSsk2q2Uk-r57",
          "type": "arrow"
        }
      ],
      "updated": 1677922163051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1163223506,
      "isDeleted": false,
      "id": "F5fiYg5fC-byFiolaY7OH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 532.2671949526583,
      "y": 1069.1089108910892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 15,
      "seed": 1031147322,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677935650578,
      "link": null,
      "locked": false,
      "fontSize": 11.485148514851486,
      "fontFamily": 1,
      "text": "persons.stream",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "persons.stream"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1854397518,
      "isDeleted": false,
      "id": "1DTjMX_UjBL-_cMZJzxx1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 525.3465346534653,
      "y": 1092.0792079207922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 15,
      "seed": 136386918,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677935650578,
      "link": null,
      "locked": false,
      "fontSize": 11.485148514851483,
      "fontFamily": 1,
      "text": ".collect(",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".collect("
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 61691794,
      "isDeleted": false,
      "id": "HapjhcVshWNGqv8Hhf7Fb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 536.8316831683169,
      "y": 1110.3255226894237,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 15,
      "seed": 1495537658,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677935650579,
      "link": null,
      "locked": false,
      "fontSize": 11.485148514851486,
      "fontFamily": 1,
      "text": "Collectors.partitioningBy(",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collectors.partitioningBy("
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1512252046,
      "isDeleted": false,
      "id": "L90IdlHp3dhFJJfXiChpX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 502.3762376237624,
      "y": 1126.5346534653463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 15,
      "seed": 1287978150,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "A9oZquVUmmveAWnV9PCV0",
          "type": "arrow"
        }
      ],
      "updated": 1677935650579,
      "link": null,
      "locked": false,
      "fontSize": 11.485148514851486,
      "fontFamily": 1,
      "text": "( p -> \"India\".equals(p.countru())))",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( p -> \"India\".equals(p.countru())))"
    },
    {
      "type": "arrow",
      "version": 586,
      "versionNonce": 2039992294,
      "isDeleted": false,
      "id": "ntF8dfsEEcVrkKqcvic12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 421.980198019802,
      "y": 942.7722772277228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.91089108910892,
      "height": 114.85148514851485,
      "seed": 1846690598,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677922163052,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xoeyk34v1JDJDfznfgPg4",
        "focus": -0.41772151898734156,
        "gap": 11.485148514851545
      },
      "endBinding": {
        "elementId": "6x85Ki3PVDZV6hBqDX8wD",
        "focus": -0.5132578575322377,
        "gap": 6.589187676021282
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.91089108910892,
          114.85148514851485
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1752828282,
      "isDeleted": false,
      "id": "qqnh0pMo_fiyqfbzFU3a2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 789.5049504950495,
      "y": 1115.0495049504952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390.49504950495054,
      "height": 424.95049504950487,
      "seed": 430962938,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vtzmq0VeJSsk2q2Uk-r57",
          "type": "arrow"
        }
      ],
      "updated": 1677922163052,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1750770790,
      "isDeleted": false,
      "id": "yKcc3ZtuycOEsLore3Pan",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 1120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.27722772277227,
      "height": 114.85148514851485,
      "seed": 2078229178,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gM8rBYC9pxCzLV-5qUkmH",
          "type": "arrow"
        }
      ],
      "updated": 1677922314767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1848560186,
      "isDeleted": false,
      "id": "JTQxLOqusEaRNqTXlV46U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 973.2673267326732,
      "y": 1159.0585058505849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.42574257425743,
      "height": 36.38703870387039,
      "seed": 1249743782,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iWZ4bAVYob4WUzhtcftIq"
        }
      ],
      "updated": 1677922163052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 654349650,
      "isDeleted": false,
      "id": "iWZ4bAVYob4WUzhtcftIq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.4801980198018,
      "y": 1164.2520252025201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 24,
      "seed": 1418944954,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677935650579,
      "link": null,
      "locked": false,
      "fontSize": 10.539053905390546,
      "fontFamily": 1,
      "text": "Anand, \nIndia",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JTQxLOqusEaRNqTXlV46U",
      "originalText": "Anand, India"
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 151876346,
      "isDeleted": false,
      "id": "9yObZ6E5j7509QGi3Q5Tr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1042.1782178217823,
      "y": 1159.0585058505849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.42574257425743,
      "height": 36.38703870387039,
      "seed": 2048405222,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e-udCRQ1PzopLxfPlAc9r"
        }
      ],
      "updated": 1677922163052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 922460366,
      "isDeleted": false,
      "id": "e-udCRQ1PzopLxfPlAc9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.391089108911,
      "y": 1164.2520252025201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 1978866298,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677935650580,
      "link": null,
      "locked": false,
      "fontSize": 10.539053905390546,
      "fontFamily": 1,
      "text": "Brahma, \nIndia",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9yObZ6E5j7509QGi3Q5Tr",
      "originalText": "Brahma, India"
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1268319162,
      "isDeleted": false,
      "id": "KkbYcfEzD-Y2JLXAqei05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 984.7524752475248,
      "y": 1308.3654365436544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.42574257425743,
      "height": 36.38703870387039,
      "seed": 643098278,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YfU0N65fyRZgjo1YvdNnZ"
        }
      ],
      "updated": 1677922163052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 10885906,
      "isDeleted": false,
      "id": "YfU0N65fyRZgjo1YvdNnZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.4653465346535,
      "y": 1313.5589558955896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 1120845498,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677935650580,
      "link": null,
      "locked": false,
      "fontSize": 10.539053905390546,
      "fontFamily": 1,
      "text": "Adam, \nUS",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KkbYcfEzD-Y2JLXAqei05",
      "originalText": "Adam, US"
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 2146729082,
      "isDeleted": false,
      "id": "kIJ0Ltbv7l20yInDi-Eoy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1053.6633663366338,
      "y": 1308.3654365436544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.42574257425743,
      "height": 36.38703870387039,
      "seed": 630006246,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2OG1Ir2Noodgbm5gzmYo_"
        }
      ],
      "updated": 1677922163052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1487558414,
      "isDeleted": false,
      "id": "2OG1Ir2Noodgbm5gzmYo_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.8762376237626,
      "y": 1313.5589558955896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 515561338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677935650580,
      "link": null,
      "locked": false,
      "fontSize": 10.539053905390546,
      "fontFamily": 1,
      "text": "Bella, \nUS",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kIJ0Ltbv7l20yInDi-Eoy",
      "originalText": "Bella, US"
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 870505786,
      "isDeleted": false,
      "id": "29MAzyWg8fFHC6ZxUcVOB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1053.6633663366338,
      "y": 1354.3060306030602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.42574257425743,
      "height": 36.38703870387039,
      "seed": 1620833574,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x8Q_7eeiKDygpdUIYfxW5"
        }
      ],
      "updated": 1677922163052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 521464018,
      "isDeleted": false,
      "id": "x8Q_7eeiKDygpdUIYfxW5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.8762376237626,
      "y": 1359.4995499549955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 24,
      "seed": 2133186618,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677935650581,
      "link": null,
      "locked": false,
      "fontSize": 10.539053905390546,
      "fontFamily": 1,
      "text": "Charlie, \nUK",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "29MAzyWg8fFHC6ZxUcVOB",
      "originalText": "Charlie, UK"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1153902074,
      "isDeleted": false,
      "id": "s2859ODQvGGaNu2z5Kznr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 984.7524752475248,
      "y": 1354.3060306030602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.42574257425743,
      "height": 36.38703870387039,
      "seed": 1357799526,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z5P3hi75gBDiByAoa6Kxs"
        }
      ],
      "updated": 1677922163052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 933774670,
      "isDeleted": false,
      "id": "Z5P3hi75gBDiByAoa6Kxs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.4653465346535,
      "y": 1359.4995499549955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 24,
      "seed": 1139982586,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677935650581,
      "link": null,
      "locked": false,
      "fontSize": 10.539053905390546,
      "fontFamily": 1,
      "text": "David, \nUK",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2859ODQvGGaNu2z5Kznr",
      "originalText": "David, UK"
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1805932218,
      "isDeleted": false,
      "id": "4ckuhNtw5bEWobKwgYV4l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 984.7524752475248,
      "y": 1400.2466246624663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.42574257425743,
      "height": 36.38703870387039,
      "seed": 978412454,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y-tJ0ZkteVU0lk7NJP1yY"
        }
      ],
      "updated": 1677922163052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 702807698,
      "isDeleted": false,
      "id": "Y-tJ0ZkteVU0lk7NJP1yY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.4653465346535,
      "y": 1405.4401440144015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 24,
      "seed": 1487180218,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677935650581,
      "link": null,
      "locked": false,
      "fontSize": 10.539053905390546,
      "fontFamily": 1,
      "text": "Stelina, \nAlbania",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ckuhNtw5bEWobKwgYV4l",
      "originalText": "Stelina, Albania"
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1226665850,
      "isDeleted": false,
      "id": "lWSNhrnbUW0bu8eaAp0-X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1053.6633663366338,
      "y": 1387.6336633663366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.42574257425743,
      "height": 49,
      "seed": 1592917734,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oh9Bgv4dOsBwJBwkBU4UK"
        }
      ],
      "updated": 1677922163052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1431202702,
      "isDeleted": false,
      "id": "oh9Bgv4dOsBwJBwkBU4UK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.8762376237626,
      "y": 1392.6336633663366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 36,
      "seed": 1079921274,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677935650582,
      "link": null,
      "locked": false,
      "fontSize": 10.539053905390546,
      "fontFamily": 1,
      "text": "Ilda, \nAlbania",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lWSNhrnbUW0bu8eaAp0-X",
      "originalText": "Ilda, Albania"
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1903521850,
      "isDeleted": false,
      "id": "CgSsXxpyb5jTpyjnVP3uD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 950.2970297029702,
      "y": 1275.841584158416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.76237623762378,
      "height": 195.24752475247527,
      "seed": 471398374,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677922163052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1036672082,
      "isDeleted": false,
      "id": "3Fv3Jutp_mosNpQGZAknO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 836.4800662397871,
      "y": 1177.0556654293882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 15,
      "seed": 670331814,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "gM8rBYC9pxCzLV-5qUkmH",
          "type": "arrow"
        }
      ],
      "updated": 1677935650582,
      "link": null,
      "locked": false,
      "fontSize": 11.485148514851486,
      "fontFamily": 1,
      "text": "true ",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true "
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 596977574,
      "isDeleted": false,
      "id": "gM8rBYC9pxCzLV-5qUkmH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 870.4653465346535,
      "y": 1183.8300037497452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.56435643564373,
      "height": 2.426638555080899,
      "seed": 823868454,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677922314771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3Fv3Jutp_mosNpQGZAknO",
        "focus": -0.03809959774924492,
        "gap": 2.9852802948662998
      },
      "endBinding": {
        "elementId": "yKcc3ZtuycOEsLore3Pan",
        "focus": -3.959438141339041e-15,
        "gap": 22.970297029702863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.56435643564373,
          -2.426638555080899
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 493505446,
      "isDeleted": false,
      "id": "fju6bWbQzIoQvaceA07TW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 858.4158415841587,
      "y": 1356.2376237623762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.4257425742572,
      "height": 0,
      "seed": 663938150,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677922163052,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gH2bsJKd7UBxelVlBEtiD",
        "focus": 0.06190040225080684,
        "gap": 9.158547621599212
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.4257425742572,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 534104526,
      "isDeleted": false,
      "id": "gH2bsJKd7UBxelVlBEtiD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 819.9701652496881,
      "y": 1348.615071369982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 15,
      "seed": 2096719014,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "fju6bWbQzIoQvaceA07TW",
          "type": "arrow"
        }
      ],
      "updated": 1677935650582,
      "link": null,
      "locked": false,
      "fontSize": 11.485148514851486,
      "fontFamily": 1,
      "text": "false",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false"
    },
    {
      "type": "arrow",
      "version": 609,
      "versionNonce": 1051584230,
      "isDeleted": false,
      "id": "vtzmq0VeJSsk2q2Uk-r57",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 571.2871287128713,
      "y": 1172.4752475247524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.73267326732673,
      "height": 91.88118811881189,
      "seed": 868671910,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677922163052,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6x85Ki3PVDZV6hBqDX8wD",
        "focus": 0.9323922072849713,
        "gap": 11.95695510106129
      },
      "endBinding": {
        "elementId": "qqnh0pMo_fiyqfbzFU3a2",
        "focus": -0.09594882729211021,
        "gap": 11.485148514851346
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          206.73267326732673,
          91.88118811881189
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1569864570,
      "isDeleted": false,
      "id": "tq9pxZypLa3iB7DEgpgS0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 840,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.42574257425743,
      "height": 36.38703870387039,
      "seed": 861122726,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WRO8AQy5X2BWd8AdJpDRV"
        }
      ],
      "updated": 1677922163052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1218380306,
      "isDeleted": false,
      "id": "WRO8AQy5X2BWd8AdJpDRV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.2128712871286,
      "y": 845.1935193519352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 24,
      "seed": 561616058,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677935650583,
      "link": null,
      "locked": false,
      "fontSize": 10.539053905390546,
      "fontFamily": 1,
      "text": "Anand,\nInida",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tq9pxZypLa3iB7DEgpgS0",
      "originalText": "Anand,\nInida"
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 896580666,
      "isDeleted": false,
      "id": "XVowgQV3tS-k1rStfHC_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 840,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.42574257425743,
      "height": 36.38703870387039,
      "seed": 2082647014,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V3x29G1RC0TPm5q2gq5y3"
        }
      ],
      "updated": 1677922163052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1448566798,
      "isDeleted": false,
      "id": "V3x29G1RC0TPm5q2gq5y3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.2128712871286,
      "y": 845.1935193519352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 1301998970,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677935650583,
      "link": null,
      "locked": false,
      "fontSize": 10.539053905390546,
      "fontFamily": 1,
      "text": "Brahma, \nIndia",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XVowgQV3tS-k1rStfHC_m",
      "originalText": "Brahma, India"
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 927016186,
      "isDeleted": false,
      "id": "EdMxn-bmLyEZ5_6LZ5t9a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.99999999999997,
      "height": 79.99999999999997,
      "seed": 535838502,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677922163052,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 881541030,
      "isDeleted": false,
      "id": "xsfXy37oKPq3LDhMLTkl6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 940,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.42574257425743,
      "height": 36.38703870387039,
      "seed": 1104215270,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l2wyYSQlNJJ1gjUCQGrcq"
        }
      ],
      "updated": 1677922163052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1700327378,
      "isDeleted": false,
      "id": "l2wyYSQlNJJ1gjUCQGrcq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.7128712871286,
      "y": 945.1935193519352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 24,
      "seed": 1031154810,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677935650583,
      "link": null,
      "locked": false,
      "fontSize": 10.539053905390546,
      "fontFamily": 1,
      "text": "Stelina, \nAlbania",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xsfXy37oKPq3LDhMLTkl6",
      "originalText": "Stelina, Albania"
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 764435174,
      "isDeleted": false,
      "id": "xDeF-wYQZwHNLcrJ1V-Wa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 940,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.42574257425743,
      "height": 49,
      "seed": 497840166,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eo9Esi1vwo-Y7PqDLREcX"
        }
      ],
      "updated": 1677922163052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1825320526,
      "isDeleted": false,
      "id": "eo9Esi1vwo-Y7PqDLREcX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.2128712871286,
      "y": 945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 36,
      "seed": 900631866,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677935650584,
      "link": null,
      "locked": false,
      "fontSize": 10.539053905390546,
      "fontFamily": 1,
      "text": "Ilda,\nAlbania",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xDeF-wYQZwHNLcrJ1V-Wa",
      "originalText": "Ilda,\nAlbania"
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1439698470,
      "isDeleted": false,
      "id": "prguCYhfGKsvPQfitaAcz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 920,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.99999999999997,
      "height": 79.99999999999997,
      "seed": 741833574,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_1LwBbBafO7eRAAkWMpey",
          "type": "arrow"
        },
        {
          "id": "xteTFKkIfg0BTY4t0KLYj",
          "type": "arrow"
        }
      ],
      "updated": 1677922163052,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 966512442,
      "isDeleted": false,
      "id": "ZaAWXVZmhd5Jdhp3CpIiz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.42574257425743,
      "height": 36.38703870387039,
      "seed": 567593786,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uvkt1LOIRi-8F2tyyfwvK"
        }
      ],
      "updated": 1677922163052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 940516754,
      "isDeleted": false,
      "id": "Uvkt1LOIRi-8F2tyyfwvK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.7128712871286,
      "y": 645.1935193519353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 723262822,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677935650584,
      "link": null,
      "locked": false,
      "fontSize": 10.539053905390546,
      "fontFamily": 1,
      "text": "Adam, \nUS",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZaAWXVZmhd5Jdhp3CpIiz",
      "originalText": "Adam, US"
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1251071994,
      "isDeleted": false,
      "id": "xKlLML8ppR85Q4po-c92n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.42574257425743,
      "height": 36.38703870387039,
      "seed": 978015226,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HFNVQp4jutNZAgRrw3lZ9"
        }
      ],
      "updated": 1677922163052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1879913614,
      "isDeleted": false,
      "id": "HFNVQp4jutNZAgRrw3lZ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.2128712871286,
      "y": 645.1935193519353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 1639940262,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677935650584,
      "link": null,
      "locked": false,
      "fontSize": 10.539053905390546,
      "fontFamily": 1,
      "text": "Bella, \nUS",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xKlLML8ppR85Q4po-c92n",
      "originalText": "Bella, US"
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 155764922,
      "isDeleted": false,
      "id": "2N9ZwV_GEBZ-_axDkLZV2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.99999999999997,
      "height": 79.99999999999997,
      "seed": 1014154426,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IVId_dcBz-aiAMCSm26AB",
          "type": "arrow"
        }
      ],
      "updated": 1677922163052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 588298214,
      "isDeleted": false,
      "id": "cF2DY6xnbfJ3eXRzJ9DxU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 832.8561161082964,
      "y": 649.8526948023189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 20,
      "seed": 1595594854,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677922163052,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "US",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "US"
    },
    {
      "type": "arrow",
      "version": 701,
      "versionNonce": 1566810490,
      "isDeleted": false,
      "id": "mKWhjtLHNAjC34yCvRhUl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 867.1438838917036,
      "y": 750.1473051976811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 551903526,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677922163052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "r9dn8zXw1uk224-AhQ04v",
        "focus": 0.24631737005797172,
        "gap": 12.856116108296419
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1430047526,
      "isDeleted": false,
      "id": "gdW9uW3FLylcmDxliPD6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 20,
      "seed": 1400450106,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677922163052,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UK",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UK"
    },
    {
      "type": "arrow",
      "version": 690,
      "versionNonce": 1319423334,
      "isDeleted": false,
      "id": "jhOwGs5v_gRQ14bkt6tIi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 867.1438838917036,
      "y": 850.1473051976811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 1954301606,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677922242933,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MVfaCU5TL_2s-1ItwwYcD",
        "focus": 0.014730519768113482,
        "gap": 7.143883891703581
      },
      "endBinding": {
        "focus": 0,
        "gap": 1,
        "elementId": "2N9ZwV_GEBZ-_axDkLZV2"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1961206778,
      "isDeleted": false,
      "id": "MVfaCU5TL_2s-1ItwwYcD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 840,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 1431133882,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "jhOwGs5v_gRQ14bkt6tIi",
          "type": "arrow"
        }
      ],
      "updated": 1677922242933,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "India",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "India"
    },
    {
      "type": "arrow",
      "version": 696,
      "versionNonce": 1383140090,
      "isDeleted": false,
      "id": "_1LwBbBafO7eRAAkWMpey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 867.1438838917036,
      "y": 950.1473051976811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 677738362,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677922163053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "prguCYhfGKsvPQfitaAcz",
        "focus": 0.24631737005797172,
        "gap": 12.856116108296419
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 288668070,
      "isDeleted": false,
      "id": "05noBj_BHo28ags06MEct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 940,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 20,
      "seed": 342578470,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677922163053,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Albania",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Albania"
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 1422498746,
      "isDeleted": false,
      "id": "xteTFKkIfg0BTY4t0KLYj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 1000,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 1993371174,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677922163053,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "prguCYhfGKsvPQfitaAcz",
        "focus": 0.28,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NEtp9DUvso_KXPH6sQxfy",
        "focus": -0.573170731707317,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 1794807014,
      "isDeleted": false,
      "id": "QTmpBFk1Z4e0tYzT8nTxp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 880,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 60,
      "seed": 1841773498,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677922163053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          60
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1196561530,
      "isDeleted": false,
      "id": "EazUGdZRO64fi-U7FR3WO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 633.0981612321399,
      "y": 947.9208473662173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 20,
      "seed": 1503242298,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677922163053,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Classifier",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classifier"
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 501418022,
      "isDeleted": false,
      "id": "A9oZquVUmmveAWnV9PCV0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 1140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 997482810,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677922163053,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L90IdlHp3dhFJJfXiChpX",
        "focus": -0.5505727043292546,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ohHeNi4AGOykWuKzy9r-m",
        "focus": -0.5833333333333334,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1808627002,
      "isDeleted": false,
      "id": "ohHeNi4AGOykWuKzy9r-m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 1180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 20,
      "seed": 885775590,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "A9oZquVUmmveAWnV9PCV0",
          "type": "arrow"
        }
      ],
      "updated": 1677922163053,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Predicate",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Predicate"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}