{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "eGWDsdP0sglwi4ErnCG0I",
      "type": "rectangle",
      "x": 320,
      "y": 140,
      "width": 340,
      "height": 220,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 675503081,
      "version": 19,
      "versionNonce": 1998052809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677132377700,
      "link": null,
      "locked": false
    },
    {
      "id": "n0AYYAxVKUJAhcZUfc4bO",
      "type": "rectangle",
      "x": 360,
      "y": 160,
      "width": 100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1842035881,
      "version": 11,
      "versionNonce": 1568728713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2xtSoPfbWqFFdMtXHYyxu"
        }
      ],
      "updated": 1677132390418,
      "link": null,
      "locked": false
    },
    {
      "id": "2xtSoPfbWqFFdMtXHYyxu",
      "type": "text",
      "x": 375.5,
      "y": 187.5,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1139861351,
      "version": 8,
      "versionNonce": 1721400295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677132391945,
      "link": null,
      "locked": false,
      "text": "Memory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "n0AYYAxVKUJAhcZUfc4bO",
      "originalText": "Memory"
    },
    {
      "id": "GQFVcDVQQs8mx7mbwns9A",
      "type": "rectangle",
      "x": 500,
      "y": 160,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1128847881,
      "version": 5,
      "versionNonce": 1814663495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SGYuW9ijAHeg5wpELUspR"
        }
      ],
      "updated": 1677132395896,
      "link": null,
      "locked": false
    },
    {
      "id": "SGYuW9ijAHeg5wpELUspR",
      "type": "text",
      "x": 549,
      "y": 187.5,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 222211017,
      "version": 6,
      "versionNonce": 1945269353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677132396548,
      "link": null,
      "locked": false,
      "text": "Disk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "GQFVcDVQQs8mx7mbwns9A",
      "originalText": "Disk"
    },
    {
      "id": "o7uIbL8n4kDYTV6-YYdkV",
      "type": "rectangle",
      "x": 440,
      "y": 280,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1374429863,
      "version": 8,
      "versionNonce": 545134375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VrqfhvjxPufszIl4Z5xRW"
        }
      ],
      "updated": 1677132400695,
      "link": null,
      "locked": false
    },
    {
      "id": "VrqfhvjxPufszIl4Z5xRW",
      "type": "text",
      "x": 499.5,
      "y": 297.5,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 588543977,
      "version": 7,
      "versionNonce": 594801799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677132402252,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "o7uIbL8n4kDYTV6-YYdkV",
      "originalText": "CPU"
    },
    {
      "id": "eMqVJNzXdIaRosZgwtPQE",
      "type": "rectangle",
      "x": 440,
      "y": 220,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 909233063,
      "version": 2,
      "versionNonce": 1465869897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677132412566,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 288662119,
      "isDeleted": false,
      "id": "nbzWIby0idvR1boyUoz9x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 196234727,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677132422047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 892815303,
      "isDeleted": false,
      "id": "E2OfHP3xT5YZaL6BA3-Em",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1135238025,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677132425778,
      "link": null,
      "locked": false
    },
    {
      "id": "o1tiRZIHRfkWjkv0dg7ri",
      "type": "text",
      "x": 455,
      "y": 74,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1331659401,
      "version": 21,
      "versionNonce": 1575328585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677132461078,
      "link": null,
      "locked": false,
      "text": "memory leak",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "memory leak"
    },
    {
      "id": "gDwjgv-Ohlcugne7k81sJ",
      "type": "text",
      "x": 468,
      "y": 412,
      "width": 293,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1449822439,
      "version": 46,
      "versionNonce": 1067241545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677132493983,
      "link": null,
      "locked": false,
      "text": "Person p = new Person(\"Alia\");",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Person p = new Person(\"Alia\");"
    },
    {
      "id": "pRML-5whEPZN07z93nWEY",
      "type": "text",
      "x": 394,
      "y": 468,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 145665799,
      "version": 25,
      "versionNonce": 1546009735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677132547131,
      "link": null,
      "locked": false,
      "text": "Garbage collection.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Garbage collection."
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1640993673,
      "isDeleted": false,
      "id": "ebpzFrG5vBGU23gKAdZIk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 25,
      "seed": 508583945,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677132595947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " p = new Person(\"Dalia\");",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " p = new Person(\"Dalia\");"
    },
    {
      "id": "b91qBbg6y7UY4xBwWdql4",
      "type": "rectangle",
      "x": 360,
      "y": 540,
      "width": 360,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 461781609,
      "version": 7,
      "versionNonce": 333945033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677132680488,
      "link": null,
      "locked": false
    },
    {
      "id": "SJHkg_dpJTV8J10b0eh43",
      "type": "rectangle",
      "x": 420,
      "y": 600,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 130153257,
      "version": 5,
      "versionNonce": 96721447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hrRhdQDezaQOVN9xEeQZy"
        }
      ],
      "updated": 1677132693224,
      "link": null,
      "locked": false
    },
    {
      "id": "hrRhdQDezaQOVN9xEeQZy",
      "type": "text",
      "x": 470.5,
      "y": 617.5,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2054817001,
      "version": 5,
      "versionNonce": 1676852327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677132693963,
      "link": null,
      "locked": false,
      "text": "JVM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "SJHkg_dpJTV8J10b0eh43",
      "originalText": "JVM"
    },
    {
      "id": "BBKAZoF1DmYU0sC09tpoy",
      "type": "rectangle",
      "x": 520,
      "y": 600,
      "width": 40,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 793548679,
      "version": 6,
      "versionNonce": 1189596137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4xcPru4J4a8kcVScm9RJz"
        }
      ],
      "updated": 1677132702066,
      "link": null,
      "locked": false
    },
    {
      "id": "4xcPru4J4a8kcVScm9RJz",
      "type": "text",
      "x": 526.5,
      "y": 605,
      "width": 27,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1337172423,
      "version": 8,
      "versionNonce": 2037556649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677132702209,
      "link": null,
      "locked": false,
      "text": "Me\nmo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "BBKAZoF1DmYU0sC09tpoy",
      "originalText": "Memo"
    },
    {
      "id": "iQYZuoRmjuoOlQS5hKzVF",
      "type": "text",
      "x": 475,
      "y": 523,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 144587337,
      "version": 11,
      "versionNonce": 2124655785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677132755287,
      "link": null,
      "locked": false,
      "text": "16 GB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "16 GB"
    },
    {
      "id": "SgcU74WU-A1NlH-e-xEg0",
      "type": "text",
      "x": 476,
      "y": 570,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 784160361,
      "version": 5,
      "versionNonce": 340234281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677132762523,
      "link": null,
      "locked": false,
      "text": "2GB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2GB"
    },
    {
      "id": "cNAWogIIRThM_sEZmgn2g",
      "type": "text",
      "x": 598,
      "y": 511,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1728321607,
      "version": 9,
      "versionNonce": 1604205767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677132799706,
      "link": null,
      "locked": false,
      "text": "Windows",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Windows"
    },
    {
      "id": "i9Zgl7OkIYJhqMyhmNL0Z",
      "type": "text",
      "x": 695,
      "y": 720,
      "width": 162,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 23808521,
      "version": 28,
      "versionNonce": 1849973671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677132807785,
      "link": null,
      "locked": false,
      "text": "Linux, Mainframe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Linux, Mainframe"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}