{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 27,
      "versionNonce": 2123882266,
      "isDeleted": false,
      "id": "rvgTuXDPIx47nY42axmsZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": -60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 45,
      "seed": 230031814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673274085827,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Lambdas",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambdas"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1605206278,
      "isDeleted": false,
      "id": "WuUXPaZgh-Y8mlZJIXQDl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243,
      "y": 195.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 601,
      "height": 26,
      "seed": 2145606598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QQI6PL1k79QLfejMnnDrc",
          "type": "arrow"
        }
      ],
      "updated": 1673256274380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(String first, String second) -> first.length() - second.length()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(String first, String second) -> first.length() - second.length()"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 156939994,
      "isDeleted": false,
      "id": "dX_lmGOKkiJxzwCxPGTKV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853,
      "y": 195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 77,
      "seed": 1435937030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0znFpJ4C4oJD1j8NbmLcL",
          "type": "arrow"
        }
      ],
      "updated": 1673256542184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ";\n\n",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ";\n\n"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1972378878,
      "isDeleted": false,
      "id": "7U1yT4CpI7i9Olvr7y-k8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 475,
      "height": 26,
      "seed": 1022248262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YjtPG7dPxXtjmqa5SGCGR",
          "type": "arrow"
        },
        {
          "id": "YOL-HL3oZSgmwHYMWXmTI",
          "type": "arrow"
        }
      ],
      "updated": 1673415407080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(first, second) -> first.lenght() - second.length();",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(first, second) -> first.lenght() - second.length();"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 382973474,
      "isDeleted": false,
      "id": "gWZn1fn0H8Bo4oCFoa5Nq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 424,
      "height": 231,
      "seed": 525970758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z5SF97gSQq9b9vm6QoX2c",
          "type": "arrow"
        },
        {
          "id": "LqoUtcE_QbfEsXLftkOES",
          "type": "arrow"
        }
      ],
      "updated": 1673415529222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(first, second) -> {\n    if (first.length > second.length) \n       return 1;\n    else if (first.lenght() = second.length())\n       return 0;\n    else \n       return -1\n}  \n",
      "baseline": 224,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(first, second) -> {\n    if (first.length > second.length) \n       return 1;\n    else if (first.lenght() = second.length())\n       return 0;\n    else \n       return -1\n}  \n"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1275423230,
      "isDeleted": false,
      "id": "9Z9EzDy9CQVculVUKoTeU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 26,
      "seed": 1513396634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QQI6PL1k79QLfejMnnDrc",
          "type": "arrow"
        }
      ],
      "updated": 1673415389011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Explicitly param types",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explicitly param types"
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 637762110,
      "isDeleted": false,
      "id": "QQI6PL1k79QLfejMnnDrc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 0,
      "seed": 365575366,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673415389013,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9Z9EzDy9CQVculVUKoTeU",
        "focus": 0.5384615384615384,
        "gap": 4
      },
      "endBinding": {
        "elementId": "WuUXPaZgh-Y8mlZJIXQDl",
        "focus": -0.8846153846153845,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 203321122,
      "isDeleted": false,
      "id": "fwjN0mGkIrIdvPjxfnnKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -68.38885498046875,
      "y": 284.47222900390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 26,
      "seed": 251108102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YOL-HL3oZSgmwHYMWXmTI",
          "type": "arrow"
        }
      ],
      "updated": 1673415396386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Param type omitted",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Param type omitted"
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 478465570,
      "isDeleted": false,
      "id": "YOL-HL3oZSgmwHYMWXmTI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 0,
      "seed": 1197689542,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673415407080,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fwjN0mGkIrIdvPjxfnnKW",
        "focus": 0.19444392277644232,
        "gap": 6.38885498046875
      },
      "endBinding": {
        "elementId": "7U1yT4CpI7i9Olvr7y-k8",
        "focus": -0.5384615384615384,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1760704262,
      "isDeleted": false,
      "id": "3VvaX1VubX0nFQ_Tg668A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -68.38885498046875,
      "y": 379.47222900390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 51,
      "seed": 1086353690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z5SF97gSQq9b9vm6QoX2c",
          "type": "arrow"
        }
      ],
      "updated": 1673256329923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Body has more than one\nexpression",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Body has more than one\nexpression"
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1096832766,
      "isDeleted": false,
      "id": "z5SF97gSQq9b9vm6QoX2c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 0,
      "seed": 1064515910,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673415529542,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3VvaX1VubX0nFQ_Tg668A",
        "focus": -0.19498937270220587,
        "gap": 8.38885498046875
      },
      "endBinding": {
        "elementId": "gWZn1fn0H8Bo4oCFoa5Nq",
        "focus": 0.8268398268398269,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 360959430,
      "isDeleted": false,
      "id": "vXhLeje1nZpQrhukZJs11",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 73,
      "seed": 1752247322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YjtPG7dPxXtjmqa5SGCGR",
          "type": "arrow"
        },
        {
          "id": "1uI0g7U5RUJJqMyTNljKU",
          "type": "arrow"
        },
        {
          "id": "cVvin9lOP7Q0GsL7nZ6wB",
          "type": "arrow"
        }
      ],
      "updated": 1673256734788,
      "link": null,
      "locked": false,
      "fontSize": 11.549295774647886,
      "fontFamily": 1,
      "text": "class LengthComparator implements Comparator<String> {\n    public int compare(String first, String second) {\n        return first.length() - second.length();\n    }\n}",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class LengthComparator implements Comparator<String> {\n    public int compare(String first, String second) {\n        return first.length() - second.length();\n    }\n}"
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1997651078,
      "isDeleted": false,
      "id": "0znFpJ4C4oJD1j8NbmLcL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 1220333254,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673256542184,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dX_lmGOKkiJxzwCxPGTKV",
        "focus": -0.46875,
        "gap": 15
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          20
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 857695422,
      "isDeleted": false,
      "id": "YjtPG7dPxXtjmqa5SGCGR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 40.16653002664481,
      "seed": 2102578074,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673415407056,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7U1yT4CpI7i9Olvr7y-k8",
        "focus": 0.9093851132686085,
        "gap": 5
      },
      "endBinding": {
        "elementId": "vXhLeje1nZpQrhukZJs11",
        "focus": 0.45543795060592096,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          -40.16653002664481
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1152589794,
      "isDeleted": false,
      "id": "LqoUtcE_QbfEsXLftkOES",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 455.0038732524254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 155.00387325242542,
      "seed": 505275270,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673415529542,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gWZn1fn0H8Bo4oCFoa5Nq",
        "focus": 0.4536015574302401,
        "gap": 16
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          -155.00387325242542
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1472148122,
      "isDeleted": false,
      "id": "nowewzUBMVyCI1AOnx-Wn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 26,
      "seed": 1923841818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673274113040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Regular class",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regular class"
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 510712538,
      "isDeleted": false,
      "id": "1uI0g7U5RUJJqMyTNljKU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 375429082,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673256609477,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vXhLeje1nZpQrhukZJs11",
        "focus": -0.230352303523035,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -20
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1441242822,
      "isDeleted": false,
      "id": "O2KaCn32VO_bBoBQb-o97",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.5694885253906,
      "y": 184.8715362548828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 26,
      "seed": 1674013786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673256616461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functional interface",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional interface"
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 159319258,
      "isDeleted": false,
      "id": "cVvin9lOP7Q0GsL7nZ6wB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 100,
      "seed": 264470918,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673256734788,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vXhLeje1nZpQrhukZJs11",
        "focus": 0.7151755049770071,
        "gap": 6.084507042253563
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          100
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1963682330,
      "isDeleted": false,
      "id": "hp5ZeavwEmlF6qBqItIgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 83,
      "seed": 777229382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673274053875,
      "link": null,
      "locked": false,
      "fontSize": 13.162393162393164,
      "fontFamily": 1,
      "text": "new Comparator<String>() {\n            public int compare(String first, String second) {\n                return first.length() - second.length();\n            }\n        }",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new Comparator<String>() {\n            public int compare(String first, String second) {\n                return first.length() - second.length();\n            }\n        }"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1404228634,
      "isDeleted": false,
      "id": "U3PxRG41jgJJh_yONjKeR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 26,
      "seed": 1841503450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673274114907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Anonymous class",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anonymous class"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2112570310,
      "isDeleted": false,
      "id": "AjO-J1OJe0tg4Q-TBlyMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.6489214215961,
      "y": 115.86361912318642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 26,
      "seed": 142071494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673274093049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lambdas",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambdas"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1734992198,
      "isDeleted": false,
      "id": "FOcURFpn_V4eC1fCIhK88",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 26,
      "seed": 422203994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673274314908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String::compareToIgnoreCase",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String::compareToIgnoreCase"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 873855238,
      "isDeleted": false,
      "id": "KrFOAuomrZsTQcdbU7Aim",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -280,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 429,
      "height": 26,
      "seed": 2120558106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "d9L5yfrU1tyVdHZyVFkgl",
          "type": "arrow"
        }
      ],
      "updated": 1673274324261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Method reference (Class :: insatnceMethod)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Method reference (Class :: insatnceMethod)"
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 1057899930,
      "isDeleted": false,
      "id": "d9L5yfrU1tyVdHZyVFkgl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 660,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 0,
      "seed": 265026650,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673274324260,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KrFOAuomrZsTQcdbU7Aim",
        "focus": 0.5384615384615384,
        "gap": 11
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ]
    },
    {
      "id": "-18w-hCTSY1k8m1l_wA3t",
      "type": "text",
      "x": 341.1111145019531,
      "y": 150.86111450195312,
      "width": 197,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 272804798,
      "version": 30,
      "versionNonce": 1095562146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673415370152,
      "link": null,
      "locked": false,
      "text": "parameters -> Body",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "parameters -> Body"
    },
    {
      "id": "zch3tA2h3GjJrRgu7dpZB",
      "type": "text",
      "x": 1355.1388244628906,
      "y": 226.02777099609375,
      "width": 330,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 621770110,
      "version": 44,
      "versionNonce": 378287074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673415458202,
      "link": null,
      "locked": false,
      "text": "because it has only one abstract method",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "because it has only one abstract method"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}