{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 1867816398,
      "isDeleted": false,
      "id": "jXnhrya5zlVQFZnaeZ2je",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1867276595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rf5Wmpi_9jJ18l3MHk30T"
        },
        {
          "id": "VHvWtsUoV4f8WN2onhHIc",
          "type": "arrow"
        },
        {
          "id": "C2dSwGFIy_qs14xAuVXZZ",
          "type": "arrow"
        }
      ],
      "updated": 1675748550336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 131435879,
      "isDeleted": false,
      "id": "rf5Wmpi_9jJ18l3MHk30T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.5,
      "y": 157.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 23,
      "seed": 1424321043,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675748523586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jXnhrya5zlVQFZnaeZ2je",
      "originalText": "0"
    },
    {
      "type": "rectangle",
      "version": 902,
      "versionNonce": 639758569,
      "isDeleted": false,
      "id": "EFwOr_gy89_mkNK6XHRrN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1061830995,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bla3hLlrDk0XT4pUJTEI8"
        },
        {
          "id": "VHvWtsUoV4f8WN2onhHIc",
          "type": "arrow"
        }
      ],
      "updated": 1675748530084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 971025959,
      "isDeleted": false,
      "id": "bla3hLlrDk0XT4pUJTEI8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.5,
      "y": 17.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 23,
      "seed": 1651732829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675748530084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"An\"",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EFwOr_gy89_mkNK6XHRrN",
      "originalText": "\"An\""
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 311199886,
      "isDeleted": false,
      "id": "JFhKmZMPPpgtsQNrXeXnU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 22345811,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UUerRCAEvwgwTHUD5uu_k"
        },
        {
          "id": "Un3IrT2J8dbYNNLX5YpAq",
          "type": "arrow"
        }
      ],
      "updated": 1675748552906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1353533575,
      "isDeleted": false,
      "id": "UUerRCAEvwgwTHUD5uu_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387,
      "y": 237.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 23,
      "seed": 617851485,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675748523588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JFhKmZMPPpgtsQNrXeXnU",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1367208669,
      "isDeleted": false,
      "id": "Etjejom8KEQKeCm7_6O8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 56129011,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "odWAFUtXb0aaQAq6-h-ko"
        }
      ],
      "updated": 1675748181606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1376692073,
      "isDeleted": false,
      "id": "odWAFUtXb0aaQAq6-h-ko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 237.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 23,
      "seed": 1426609853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675748523588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Bob\"",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Etjejom8KEQKeCm7_6O8f",
      "originalText": "\"Bob\""
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1334012750,
      "isDeleted": false,
      "id": "v3exykatPrl5ory1uDMFK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1213077725,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0WK6fhrkSo30jVESWTjiq"
        },
        {
          "id": "XKBAizBVxWLDLHTTNQG3J",
          "type": "arrow"
        }
      ],
      "updated": 1675748555746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 421568423,
      "isDeleted": false,
      "id": "0WK6fhrkSo30jVESWTjiq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.5,
      "y": 337.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 23,
      "seed": 1038233459,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675748523588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v3exykatPrl5ory1uDMFK",
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 68454003,
      "isDeleted": false,
      "id": "rx7Hbu6g7XUqbq4f6cPGO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 741406013,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fvd_h2uWfXRYm5OxhwSnj"
        }
      ],
      "updated": 1675748207391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 2121781833,
      "isDeleted": false,
      "id": "fvd_h2uWfXRYm5OxhwSnj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 46,
      "seed": 594659603,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675748523589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Carl\n\"",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rx7Hbu6g7XUqbq4f6cPGO",
      "originalText": "\"Carl\""
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 524603389,
      "isDeleted": false,
      "id": "CcewidXrnXzczygOZzqm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 612565555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "m1zVpuUNMiKqUYQLcvbOA"
        },
        {
          "id": "Miq0RlOJwJ483IJzm4sEG",
          "type": "arrow"
        }
      ],
      "updated": 1675748428164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 593236679,
      "isDeleted": false,
      "id": "m1zVpuUNMiKqUYQLcvbOA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.5,
      "y": 457.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 23,
      "seed": 449556093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675748523589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"An\"",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CcewidXrnXzczygOZzqm5",
      "originalText": "\"An\""
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1957738707,
      "isDeleted": false,
      "id": "U3k317xadnn4Ae6N5kZuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 199902163,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yPuw4aX8qTyMH6QWTNhez"
        },
        {
          "id": "6XMu7uGpOtOt9g9YD8zwA",
          "type": "arrow"
        }
      ],
      "updated": 1675748431147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1580769577,
      "isDeleted": false,
      "id": "yPuw4aX8qTyMH6QWTNhez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405,
      "y": 537.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 23,
      "seed": 833279709,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675748523590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Bob\"",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U3k317xadnn4Ae6N5kZuA",
      "originalText": "\"Bob\""
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 773839709,
      "isDeleted": false,
      "id": "yYIIzOg_o_3Dph7vdhDvj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 876106099,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iB8_XE-cY-EXwFCghWui6"
        },
        {
          "id": "l0aJzjwlfEHONfQvzhUK4",
          "type": "arrow"
        }
      ],
      "updated": 1675748433735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 939270631,
      "isDeleted": false,
      "id": "iB8_XE-cY-EXwFCghWui6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426,
      "y": 625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 46,
      "seed": 122024765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675748523590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Carl\n\"",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yYIIzOg_o_3Dph7vdhDvj",
      "originalText": "\"Carl\""
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 479459581,
      "isDeleted": false,
      "id": "bdQmTdIK-uOIqaEsUfXiJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1535340253,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2TB4w2hdu_-lxp0niwR-a"
        }
      ],
      "updated": 1675748259222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1857852425,
      "isDeleted": false,
      "id": "2TB4w2hdu_-lxp0niwR-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.5,
      "y": 445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 46,
      "seed": 601176435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675748523591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"BM\nW\"",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bdQmTdIK-uOIqaEsUfXiJ",
      "originalText": "\"BMW\""
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 107488883,
      "isDeleted": false,
      "id": "eBRDLIgrKYzj8RlPlTa5h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 441158461,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fG0ZWGILeZi2LuWvEarl8"
        },
        {
          "id": "6XMu7uGpOtOt9g9YD8zwA",
          "type": "arrow"
        }
      ],
      "updated": 1675748431147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1477266695,
      "isDeleted": false,
      "id": "fG0ZWGILeZi2LuWvEarl8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 46,
      "seed": 712217363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675748523591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Hond\na\"",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eBRDLIgrKYzj8RlPlTa5h",
      "originalText": "\"Honda\""
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1294526323,
      "isDeleted": false,
      "id": "mNQwPRvBz573mQBE7WoHA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 60,
      "seed": 378608541,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cy2jc0qFBCWzM_J-Gx1c-"
        }
      ],
      "updated": 1675748277332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1946102505,
      "isDeleted": false,
      "id": "cy2jc0qFBCWzM_J-Gx1c-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548,
      "y": 625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 46,
      "seed": 727038131,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675748523592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Toy\nota\"",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mNQwPRvBz573mQBE7WoHA",
      "originalText": "\"Toyota\""
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1109955955,
      "isDeleted": false,
      "id": "BxItHw3ixHYv-B7VPaftU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 85,
      "seed": 342078365,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CHIjQPcK2XViykwvCRlFY"
        }
      ],
      "updated": 1675748396134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 789320743,
      "isDeleted": false,
      "id": "CHIjQPcK2XViykwvCRlFY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.5,
      "y": 425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 69,
      "seed": 462987443,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675748523592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Alfa\nRome\no\"",
      "baseline": 62,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BxItHw3ixHYv-B7VPaftU",
      "originalText": "\"Alfa Romeo\""
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 1568917597,
      "isDeleted": false,
      "id": "692vAAtcfbTa2YFuViZPa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 120,
      "seed": 1501697203,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Miq0RlOJwJ483IJzm4sEG",
          "type": "arrow"
        }
      ],
      "updated": 1675748428164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 2062466387,
      "isDeleted": false,
      "id": "oZt9XdYLZr3tUpNAZfDy2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 320,
      "seed": 431540883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675748419929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1840150141,
      "isDeleted": false,
      "id": "wIy59rMk5G_wYzBh67Pjp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727,
      "y": 347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 239075773,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675748422646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Map",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map"
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 3013203,
      "isDeleted": false,
      "id": "Miq0RlOJwJ483IJzm4sEG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 754228957,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675748428164,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CcewidXrnXzczygOZzqm5",
        "focus": -0.3333333333333333,
        "gap": 1
      },
      "endBinding": {
        "elementId": "692vAAtcfbTa2YFuViZPa",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1987195357,
      "isDeleted": false,
      "id": "6XMu7uGpOtOt9g9YD8zwA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 62994419,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675748431147,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U3k317xadnn4Ae6N5kZuA",
        "focus": 0.3333333333333333,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eBRDLIgrKYzj8RlPlTa5h",
        "focus": -0.3333333333333333,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 346044243,
      "isDeleted": false,
      "id": "l0aJzjwlfEHONfQvzhUK4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 660,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 275377725,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675748433735,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yYIIzOg_o_3Dph7vdhDvj",
        "focus": 0.3333333333333333,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 395098909,
      "isDeleted": false,
      "id": "lV7zLaRop40PJ1xBoa1Yk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 280,
      "seed": 686019827,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675748438979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1359687219,
      "isDeleted": false,
      "id": "2vSyIWY3vpLOasNP8WVhQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621,
      "y": 54,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 221983443,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675748444408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ArrayList",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArrayList"
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 551877811,
      "isDeleted": false,
      "id": "VHvWtsUoV4f8WN2onhHIc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 2066498173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675748447745,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jXnhrya5zlVQFZnaeZ2je",
        "focus": null,
        "gap": 20
      },
      "endBinding": {
        "elementId": "EFwOr_gy89_mkNK6XHRrN",
        "focus": null,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 70678158,
      "isDeleted": false,
      "id": "aZpKELFkcmEHDqcy3jHee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 56,
      "seed": 725137998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CubdaqeZkdi3Y0Z1Z-enM"
        }
      ],
      "updated": 1675748546937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1803842766,
      "isDeleted": false,
      "id": "CubdaqeZkdi3Y0Z1Z-enM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487,
      "y": 156.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 23,
      "seed": 1300322706,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675748547123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Ann\"",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aZpKELFkcmEHDqcy3jHee",
      "originalText": "\"Ann\""
    },
    {
      "id": "C2dSwGFIy_qs14xAuVXZZ",
      "type": "arrow",
      "x": 420,
      "y": 160,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1422165778,
      "version": 7,
      "versionNonce": 1290815570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675748550336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jXnhrya5zlVQFZnaeZ2je",
        "focus": -0.3333333333333333,
        "gap": 20
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Un3IrT2J8dbYNNLX5YpAq",
      "type": "arrow",
      "x": 420,
      "y": 240,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1411870226,
      "version": 5,
      "versionNonce": 896307602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675748552906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JFhKmZMPPpgtsQNrXeXnU",
        "focus": -0.3333333333333333,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XKBAizBVxWLDLHTTNQG3J",
      "type": "arrow",
      "x": 440,
      "y": 340,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 281579346,
      "version": 5,
      "versionNonce": 514220754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675748555746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v3exykatPrl5ory1uDMFK",
        "focus": -0.3333333333333333,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}