{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1457389046,
      "isDeleted": false,
      "id": "6BTx1n-zyUtQdHhkvZ1KT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.83331298828125,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 46.9921875,
      "seed": 2027835958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "MVXvQAqJBIyuqCOydZJW_"
        },
        {
          "id": "wIsARR3ea3GhaKu0GTm5-",
          "type": "arrow"
        }
      ],
      "updated": 1668890202065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 2064743670,
      "isDeleted": false,
      "id": "MVXvQAqJBIyuqCOydZJW_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.33331298828125,
      "y": 169.99609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 1306562742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668890214417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rob",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6BTx1n-zyUtQdHhkvZ1KT",
      "originalText": "rob"
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1735901190,
      "isDeleted": false,
      "id": "YqMSGlY0iLjYQvFg7pJwK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.1666259765625,
      "y": 135.5078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.66668701171875,
      "height": 176.9921875,
      "seed": 1181114602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wIsARR3ea3GhaKu0GTm5-",
          "type": "arrow"
        },
        {
          "id": "KLRNJP4DjnwvEmblaR2Ca",
          "type": "arrow"
        }
      ],
      "updated": 1668890564855,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1205840694,
      "isDeleted": false,
      "id": "GYPxInsutP6udU9coaBY4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.3333129882812,
      "y": 133.8411407470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.33331298828125,
      "height": 49.4921875,
      "seed": 1571155318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "bGzhKxhDuRtwXaMGK0s6h"
        }
      ],
      "updated": 1668890147938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1347479658,
      "isDeleted": false,
      "id": "bGzhKxhDuRtwXaMGK0s6h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.4999694824219,
      "y": 145.0872344970703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1492869098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668890146397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Person",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GYPxInsutP6udU9coaBY4",
      "originalText": "Person"
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 191457066,
      "isDeleted": false,
      "id": "wIsARR3ea3GhaKu0GTm5-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.33331298828125,
      "y": 182.36886913750743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.83334350585938,
      "height": 2.7545628065172707,
      "seed": 1886442614,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668890202072,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6BTx1n-zyUtQdHhkvZ1KT",
        "focus": -0.12351117696564222,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "YqMSGlY0iLjYQvFg7pJwK",
        "focus": 0.385210012830622,
        "gap": 19.999969482421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.83334350585938,
          2.7545628065172707
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1653722742,
      "isDeleted": false,
      "id": "QpXsY9ZjWoOMm2nTv0hTg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265,
      "y": 78.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 50,
      "seed": 1218498678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668890187277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object variable\nor pointer",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object variable\nor pointer"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1325840106,
      "isDeleted": false,
      "id": "bJ3d0CvpvsLd8lT_m45h1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545,
      "y": 201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1811753206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668890199451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name"
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 532728006,
      "isDeleted": false,
      "id": "yzBD5i_IWjzDuBFQmXKt4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.9999694824219,
      "y": 260.9088439941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 46.9921875,
      "seed": 849249542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "q_CVV0L2TzR1lgbr8Jsll",
          "type": "text"
        },
        {
          "id": "wIsARR3ea3GhaKu0GTm5-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "q_CVV0L2TzR1lgbr8Jsll"
        },
        {
          "id": "KLRNJP4DjnwvEmblaR2Ca",
          "type": "arrow"
        }
      ],
      "updated": 1668890564855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 353045210,
      "isDeleted": false,
      "id": "q_CVV0L2TzR1lgbr8Jsll",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.9999694824219,
      "y": 271.9049377441406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 809285210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668890557025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "smith",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yzBD5i_IWjzDuBFQmXKt4",
      "originalText": "smith"
    },
    {
      "id": "KLRNJP4DjnwvEmblaR2Ca",
      "type": "arrow",
      "x": 411.6666564941406,
      "y": 278.9205627441406,
      "width": 87.5,
      "height": 55.5078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1473814426,
      "version": 40,
      "versionNonce": 1344376474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668890564855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.5,
          -55.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yzBD5i_IWjzDuBFQmXKt4",
        "focus": 0.6190236416793542,
        "gap": 9.66668701171875
      },
      "endBinding": {
        "elementId": "YqMSGlY0iLjYQvFg7pJwK",
        "focus": 0.46928247022224706,
        "gap": 14.999969482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0j9yEOcaTXpPBEtoOga0H",
      "type": "text",
      "x": 333.6666564941406,
      "y": 338.0794372558594,
      "width": 331,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1629484678,
      "version": 40,
      "versionNonce": 1643765530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668890576535,
      "link": null,
      "locked": false,
      "text": "Both pointing to the same object",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Both pointing to the same object"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}