{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FOcARPiCimdAcFmEi-whI",
      "type": "rectangle",
      "x": 398.7846984863281,
      "y": 167.3177032470703,
      "width": 340.1041564941406,
      "height": 279.9044952392578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1522589806,
      "version": 73,
      "versionNonce": 1452156274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677746286523,
      "link": null,
      "locked": false
    },
    {
      "id": "woy8vpw8HhPVpaS1FiF8O",
      "type": "rectangle",
      "x": 475,
      "y": 213.88888549804688,
      "width": 243.576416015625,
      "height": 214.62673950195312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1021747886,
      "version": 40,
      "versionNonce": 1682745138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677746286523,
      "link": null,
      "locked": false
    },
    {
      "id": "3P55-5iiiXiZ7NFiRfYtM",
      "type": "rectangle",
      "x": 543.923583984375,
      "y": 273.56768798828125,
      "width": 138.02081298828125,
      "height": 101.43231201171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1369054446,
      "version": 33,
      "versionNonce": 1112862962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uaKVsEKWQMMCgjy_DRcZT"
        }
      ],
      "updated": 1677746286523,
      "link": null,
      "locked": false
    },
    {
      "id": "uaKVsEKWQMMCgjy_DRcZT",
      "type": "text",
      "x": 550.4339904785156,
      "y": 311.2838439941406,
      "width": 125,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1576059246,
      "version": 14,
      "versionNonce": 1489717550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677746194827,
      "link": null,
      "locked": false,
      "text": "gold earrings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3P55-5iiiXiZ7NFiRfYtM",
      "originalText": "gold earrings"
    },
    {
      "id": "HSTWrkAmsPRxlG5a_TYrr",
      "type": "text",
      "x": 430,
      "y": 167,
      "width": 90,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1852067630,
      "version": 11,
      "versionNonce": 1412301490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677746286523,
      "link": null,
      "locked": false,
      "text": "Cupboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cupboard"
    },
    {
      "id": "29OloYuGMZffvNBo9iyOo",
      "type": "text",
      "x": 525,
      "y": 210,
      "width": 47,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1336818030,
      "version": 10,
      "versionNonce": 1954471026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677746286523,
      "link": null,
      "locked": false,
      "text": "Safe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Safe"
    },
    {
      "id": "T79n56K585Ich1MotRVpI",
      "type": "text",
      "x": 586.9652709960938,
      "y": 279.18231201171875,
      "width": 38,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1019272110,
      "version": 12,
      "versionNonce": 286162482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677746286523,
      "link": null,
      "locked": false,
      "text": "Box",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Box"
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1195096882,
      "isDeleted": false,
      "id": "KukxJSPaRGDfnw3KBSVYf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 896.3854827880859,
      "y": 167.11728244357636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340.1041564941406,
      "height": 279.9044952392578,
      "seed": 734344686,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677747419118,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 2108037554,
      "isDeleted": false,
      "id": "D92poKIkU-0egJHgHM9BO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 972.6007843017578,
      "y": 214.46006774902344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.576416015625,
      "height": 214.62673950195312,
      "seed": 1707362350,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677746286523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 81531762,
      "isDeleted": false,
      "id": "cFLYzfW9j7xR8V6REMdCp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1041.5243682861328,
      "y": 274.1388702392578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.02081298828125,
      "height": 101.43231201171875,
      "seed": 715592302,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "igL4EYZgtFai8iIjibGU4"
        }
      ],
      "updated": 1677746286523,
      "link": null,
      "locked": false
    },
    {
      "id": "igL4EYZgtFai8iIjibGU4",
      "type": "text",
      "x": 1048.0347747802734,
      "y": 311.8550262451172,
      "width": 125,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 655110446,
      "version": 14,
      "versionNonce": 534114542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677746254843,
      "link": null,
      "locked": false,
      "text": "gold earrings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cFLYzfW9j7xR8V6REMdCp",
      "originalText": "gold earrings"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 783078706,
      "isDeleted": false,
      "id": "A6pFkZNlYiA3dLX5cVkZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 927.6007843017578,
      "y": 167.57118225097656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 1429640366,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677746286523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cupboard",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cupboard"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1820286706,
      "isDeleted": false,
      "id": "8nFEYrTl3sZdSqnrGT4UA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1022.6007843017578,
      "y": 210.57118225097656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 26,
      "seed": 2132528878,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677746286523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Safe",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Safe"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1792716978,
      "isDeleted": false,
      "id": "h6XijRLHWcVvkl10OZggv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1084.5660552978516,
      "y": 279.7534942626953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 26,
      "seed": 618643758,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677746286523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Box",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Box"
    },
    {
      "id": "txUOmVKSEy3VMZtfD4cxV",
      "type": "rectangle",
      "x": 548.7847290039062,
      "y": 314.5399169921875,
      "width": 131.77081298828125,
      "height": 26.432281494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1240165230,
      "version": 33,
      "versionNonce": 761645682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677746286523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 719825970,
      "isDeleted": false,
      "id": "K3ps-ni5ItMkX3kgX8KAh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1046.3576354980469,
      "y": 314.07725524902344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.77081298828125,
      "height": 26.432281494140625,
      "seed": 478662062,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677746286523,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}