{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9kURXu9wgxHv8IFLerz0v",
      "type": "rectangle",
      "x": 483,
      "y": 165,
      "width": 401,
      "height": 412,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1713364631,
      "version": 77,
      "versionNonce": 1488823639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674195053957,
      "link": null,
      "locked": false
    },
    {
      "id": "J3cLqrWPbRIGyhp9R_uwU",
      "type": "rectangle",
      "x": 602,
      "y": 230,
      "width": 95,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1465597849,
      "version": 289,
      "versionNonce": 872717881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s2Hl9QO6vXbWJR605nric"
        }
      ],
      "updated": 1674195282405,
      "link": null,
      "locked": false
    },
    {
      "id": "s2Hl9QO6vXbWJR605nric",
      "type": "text",
      "x": 646,
      "y": 251,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1642802489,
      "version": 204,
      "versionNonce": 1925594583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674195282405,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "J3cLqrWPbRIGyhp9R_uwU",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1482564055,
      "isDeleted": false,
      "id": "PR7sqKQo_SsiYn9Z14Sni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.5,
      "y": 323.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 67,
      "seed": 1436390679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uHP3Wz0bVwD24NYjSdleC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uHP3Wz0bVwD24NYjSdleC"
        }
      ],
      "updated": 1674195285340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 2104412953,
      "isDeleted": false,
      "id": "uHP3Wz0bVwD24NYjSdleC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641,
      "y": 344.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 209923033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674195285340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PR7sqKQo_SsiYn9Z14Sni",
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 684355417,
      "isDeleted": false,
      "id": "38s2RkhJEjd4I3o80KxxA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.5,
      "y": 408.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 67,
      "seed": 2102080887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4G56TJHzXit7SVEL0SE8W",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4G56TJHzXit7SVEL0SE8W"
        }
      ],
      "updated": 1674195267772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1926860471,
      "isDeleted": false,
      "id": "4G56TJHzXit7SVEL0SE8W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307,
      "y": 429.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 944128377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674195267772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "38s2RkhJEjd4I3o80KxxA",
      "originalText": "3"
    },
    {
      "id": "J4Zuzu5vlJAsiAdzzxM_L",
      "type": "text",
      "x": 943,
      "y": 223,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 115395705,
      "version": 7,
      "versionNonce": 40768281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674195278946,
      "link": null,
      "locked": false,
      "text": "2 max",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2 max"
    },
    {
      "id": "BkjLCEouAw6Z0LYXKQfa2",
      "type": "text",
      "x": 645,
      "y": 94,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1847524951,
      "version": 7,
      "versionNonce": 1260775863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674195365103,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Queue"
    },
    {
      "id": "ZxC65KNqmXcsiQPq9y-eI",
      "type": "text",
      "x": 338,
      "y": 104,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 597829623,
      "version": 8,
      "versionNonce": 892669337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674195378158,
      "link": null,
      "locked": false,
      "text": "FIFO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FIFO"
    },
    {
      "id": "U--xyfHNaAIVFjiRNAtcs",
      "type": "text",
      "x": 337,
      "y": 147,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1977044375,
      "version": 18,
      "versionNonce": 1808895191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674195392989,
      "link": null,
      "locked": false,
      "text": "LIFO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LIFO"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}