{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0R3b5wT_HLkg6qDRbGYvO",
      "type": "arrow",
      "x": 399,
      "y": 134.03296703296695,
      "width": 82.91666666666663,
      "height": 76.53846153846155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 650054822,
      "version": 198,
      "versionNonce": 1020536934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Re-12xqlyzxgCmPAbOB2"
        }
      ],
      "updated": 1678367724444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.91666666666663,
          76.53846153846155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "djlIiUTscPXe56439KA29",
        "focus": 0.20000000000000037,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fHtvAZkVmzlPg4LnNzjpn",
        "focus": -0.0999999999999993,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7Re-12xqlyzxgCmPAbOB2",
      "type": "text",
      "x": 307.4019406002526,
      "y": 165.05129300016034,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 75436006,
      "version": 15,
      "versionNonce": 518458406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678367723910,
      "link": null,
      "locked": false,
      "text": "Read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0R3b5wT_HLkg6qDRbGYvO",
      "originalText": "Read"
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1878765882,
      "isDeleted": false,
      "id": "fHtvAZkVmzlPg4LnNzjpn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 211.5714285714285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1026857766,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LZar0ODDiCqFoJ4gGfIiC"
        },
        {
          "id": "0R3b5wT_HLkg6qDRbGYvO",
          "type": "arrow"
        },
        {
          "id": "becesR9kEoGyYUQDMW-06",
          "type": "arrow"
        }
      ],
      "updated": 1678367723910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1673434982,
      "isDeleted": false,
      "id": "LZar0ODDiCqFoJ4gGfIiC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.5,
      "y": 239.0714285714285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1381143098,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678367723910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fHtvAZkVmzlPg4LnNzjpn",
      "originalText": "0"
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 837331750,
      "isDeleted": false,
      "id": "djlIiUTscPXe56439KA29",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 71.5714285714285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1681635878,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8ynVR9jTtGdxBtguspqfb"
        },
        {
          "id": "0R3b5wT_HLkg6qDRbGYvO",
          "type": "arrow"
        },
        {
          "id": "OCCxEQMZ-TBJSTVcI8Urs",
          "type": "arrow"
        },
        {
          "id": "0h-_VlNnZv84rIjLL5kCy",
          "type": "arrow"
        }
      ],
      "updated": 1678367744184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1180726758,
      "isDeleted": false,
      "id": "8ynVR9jTtGdxBtguspqfb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.5,
      "y": 99.0714285714285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1511056186,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678367723910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "djlIiUTscPXe56439KA29",
      "originalText": "0"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 8668218,
      "isDeleted": false,
      "id": "ER2us8HsllRGuUzSVk3BL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 391.5714285714285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 554423206,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZITis5HmP4QdV53UsvesE"
        },
        {
          "id": "becesR9kEoGyYUQDMW-06",
          "type": "arrow"
        },
        {
          "id": "j80G1waySWHntZG5Hxf2Z",
          "type": "arrow"
        }
      ],
      "updated": 1678367723910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1811723366,
      "isDeleted": false,
      "id": "ZITis5HmP4QdV53UsvesE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277,
      "y": 419.07142857142844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 621355450,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678367723910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ER2us8HsllRGuUzSVk3BL",
      "originalText": "1"
    },
    {
      "id": "becesR9kEoGyYUQDMW-06",
      "type": "arrow",
      "x": 280,
      "y": 291.5714285714285,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 160740858,
      "version": 96,
      "versionNonce": 910044070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8OsTbbV-7FtAneRsqSU0W"
        }
      ],
      "updated": 1678367724445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fHtvAZkVmzlPg4LnNzjpn",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ER2us8HsllRGuUzSVk3BL",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8OsTbbV-7FtAneRsqSU0W",
      "type": "text",
      "x": 254,
      "y": 329.0714285714285,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1451027686,
      "version": 16,
      "versionNonce": 1635472102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678367723910,
      "link": null,
      "locked": false,
      "text": "Add 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "becesR9kEoGyYUQDMW-06",
      "originalText": "Add 1"
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 79967866,
      "isDeleted": false,
      "id": "InKO-cjIfXCa6FaQBT935",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 531.5714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 858765478,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o6uqe2ebp77mftO6mm2M3"
        },
        {
          "id": "j80G1waySWHntZG5Hxf2Z",
          "type": "arrow"
        },
        {
          "id": "VYdogK8GI4FcImTMA6wvS",
          "type": "arrow"
        }
      ],
      "updated": 1678367723910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1100744230,
      "isDeleted": false,
      "id": "o6uqe2ebp77mftO6mm2M3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417,
      "y": 559.0714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 591531194,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678367723910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "InKO-cjIfXCa6FaQBT935",
      "originalText": "1"
    },
    {
      "id": "j80G1waySWHntZG5Hxf2Z",
      "type": "arrow",
      "x": 320.7071589520607,
      "y": 472.2784831778913,
      "width": 58.58575565635829,
      "height": 58.58581722339204,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1879808058,
      "version": 127,
      "versionNonce": 1376110310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aB0N80Xgmi-j8vHUaEptN"
        }
      ],
      "updated": 1678367724445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.58575565635829,
          58.58581722339204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ER2us8HsllRGuUzSVk3BL",
        "focus": -0.0000018390520237400644,
        "gap": 1
      },
      "endBinding": {
        "elementId": "InKO-cjIfXCa6FaQBT935",
        "focus": 4.851297756252253e-16,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aB0N80Xgmi-j8vHUaEptN",
      "type": "text",
      "x": 312.5,
      "y": 479.07142857142844,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 270813670,
      "version": 16,
      "versionNonce": 893465766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678367723910,
      "link": null,
      "locked": false,
      "text": "Store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "j80G1waySWHntZG5Hxf2Z",
      "originalText": "Store"
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 571887802,
      "isDeleted": false,
      "id": "Bmtm43_H2u6QMnJgMAn_Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 211.5714285714285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 397572602,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "02gob_O6L2kfgggaW8dnr"
        },
        {
          "id": "e1_GKXiKLWQB5cwZxntiq",
          "type": "arrow"
        },
        {
          "id": "OCCxEQMZ-TBJSTVcI8Urs",
          "type": "arrow"
        }
      ],
      "updated": 1678367723910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1841278950,
      "isDeleted": false,
      "id": "02gob_O6L2kfgggaW8dnr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.5,
      "y": 239.0714285714285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1313192614,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678367723910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bmtm43_H2u6QMnJgMAn_Z",
      "originalText": "0"
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1756638202,
      "isDeleted": false,
      "id": "cyavTeuTCbrjbfm7GWl2u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 391.5714285714285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1845832378,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fNP7lz44zQwRGJNVHiC5O"
        },
        {
          "id": "e1_GKXiKLWQB5cwZxntiq",
          "type": "arrow"
        }
      ],
      "updated": 1678367724446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 475360870,
      "isDeleted": false,
      "id": "fNP7lz44zQwRGJNVHiC5O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617,
      "y": 419.07142857142844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 1078162918,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678367723910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cyavTeuTCbrjbfm7GWl2u",
      "originalText": "1"
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 548928038,
      "isDeleted": false,
      "id": "e1_GKXiKLWQB5cwZxntiq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.0101715887942,
      "y": 292.57142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.007171335984367033,
      "height": 97.99999999999994,
      "seed": 1883489146,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "73ZhkVqUXsOCY9sXRr9w3"
        }
      ],
      "updated": 1678367724446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bmtm43_H2u6QMnJgMAn_Z",
        "focus": -0.00032927194499896093,
        "gap": 1.0000000000000568
      },
      "endBinding": {
        "elementId": "cyavTeuTCbrjbfm7GWl2u",
        "focus": -5.804172434404864e-17,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.007171335984367033,
          97.99999999999994
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1248693478,
      "isDeleted": false,
      "id": "73ZhkVqUXsOCY9sXRr9w3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": 329.0714285714285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 2036844838,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678367723910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e1_GKXiKLWQB5cwZxntiq",
      "originalText": "Add 1"
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 423740774,
      "isDeleted": false,
      "id": "VYdogK8GI4FcImTMA6wvS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 471.57142857142844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 58,
      "seed": 1630579962,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Eg33MgRjpN0LN1r3XF8H9"
        }
      ],
      "updated": 1678367724446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "InKO-cjIfXCa6FaQBT935",
        "focus": -0.5045871559633028,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          58
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 70713382,
      "isDeleted": false,
      "id": "Eg33MgRjpN0LN1r3XF8H9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 747.0537106131562,
      "y": 757.3643739649656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 154679206,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678367723910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Store",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VYdogK8GI4FcImTMA6wvS",
      "originalText": "Store"
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 1476435130,
      "isDeleted": false,
      "id": "OCCxEQMZ-TBJSTVcI8Urs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 131.5714285714285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 80,
      "seed": 20593190,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EKxY0bA8O_e2AIlzAuPGO"
        }
      ],
      "updated": 1678367724446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "djlIiUTscPXe56439KA29",
        "focus": -0.16666666666666663,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Bmtm43_H2u6QMnJgMAn_Z",
        "focus": 0.11111111111111109,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          80
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 49285990,
      "isDeleted": false,
      "id": "EKxY0bA8O_e2AIlzAuPGO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 222.5897545386219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1916429114,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678367723910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OCCxEQMZ-TBJSTVcI8Urs",
      "originalText": "Read"
    },
    {
      "id": "ab-23xorwEJctASTgx4Hi",
      "type": "arrow",
      "x": 160,
      "y": 131.5714285714285,
      "width": 0,
      "height": 280,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1287738682,
      "version": 31,
      "versionNonce": 1819624954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hAsXFj-GVKyP7iKNKwsCo"
        }
      ],
      "updated": 1678367723910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          280
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hAsXFj-GVKyP7iKNKwsCo",
      "type": "text",
      "x": 116.5,
      "y": 259.0714285714285,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1313033190,
      "version": 18,
      "versionNonce": 887467686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678367723910,
      "link": null,
      "locked": false,
      "text": "Thread 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ab-23xorwEJctASTgx4Hi",
      "originalText": "Thread 1"
    },
    {
      "id": "_wIehkPZ-MJz70JY08nee",
      "type": "arrow",
      "x": 760,
      "y": 131.5714285714285,
      "width": 0,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 164798778,
      "version": 29,
      "versionNonce": 948860602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7A0nEnz4IZ5ud0oyOZe2N"
        }
      ],
      "updated": 1678367723910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7A0nEnz4IZ5ud0oyOZe2N",
      "type": "text",
      "x": 712.5,
      "y": 269.0714285714285,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2097104038,
      "version": 18,
      "versionNonce": 918874598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678367723910,
      "link": null,
      "locked": false,
      "text": "Thread 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_wIehkPZ-MJz70JY08nee",
      "originalText": "Thread 2"
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 129459450,
      "isDeleted": false,
      "id": "bnOINe2aYdQyxtCeyBZGJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 816132006,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RASCcATeKRkN2FzcZYcTd"
        },
        {
          "id": "-mdtPAEppsdXG70BvRKkI",
          "type": "arrow"
        }
      ],
      "updated": 1678365323161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 881704506,
      "isDeleted": false,
      "id": "RASCcATeKRkN2FzcZYcTd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.5,
      "y": 827.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 2068022714,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678365300515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bnOINe2aYdQyxtCeyBZGJ",
      "originalText": "0"
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 599516154,
      "isDeleted": false,
      "id": "OkiH8g9ACFvEMdQW2FOSZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 1020,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1409523110,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rpbtaZAOEzd8TIJzYR8nZ"
        },
        {
          "id": "-mdtPAEppsdXG70BvRKkI",
          "type": "arrow"
        }
      ],
      "updated": 1678365331259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1902112934,
      "isDeleted": false,
      "id": "rpbtaZAOEzd8TIJzYR8nZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.5,
      "y": 1035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 50,
      "seed": 365623226,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678365331259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n1",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OkiH8g9ACFvEMdQW2FOSZ",
      "originalText": "\n1"
    },
    {
      "id": "-mdtPAEppsdXG70BvRKkI",
      "type": "arrow",
      "x": 420,
      "y": 881,
      "width": 0,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 793412262,
      "version": 51,
      "versionNonce": 1209879994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yXD-ex8z1yjcp_f6HhQOY"
        }
      ],
      "updated": 1678365333294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bnOINe2aYdQyxtCeyBZGJ",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OkiH8g9ACFvEMdQW2FOSZ",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yXD-ex8z1yjcp_f6HhQOY",
      "type": "text",
      "x": 334.5,
      "y": 925,
      "width": 171,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 94562214,
      "version": 27,
      "versionNonce": 870768506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678365339512,
      "link": null,
      "locked": false,
      "text": "Read, add 1 and \nstore",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "-mdtPAEppsdXG70BvRKkI",
      "originalText": "Read, add 1 and store"
    },
    {
      "id": "SmkxLvVhrl9bKv9cEEmSz",
      "type": "arrow",
      "x": 220,
      "y": 800,
      "width": 0,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 563142714,
      "version": 14,
      "versionNonce": 1507083642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CtOiBn2jEenP8j36WVq5q"
        }
      ],
      "updated": 1678365347079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CtOiBn2jEenP8j36WVq5q",
      "type": "text",
      "x": 176.5,
      "y": 937.5,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 682611686,
      "version": 9,
      "versionNonce": 72398970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678365349007,
      "link": null,
      "locked": false,
      "text": "Thread 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SmkxLvVhrl9bKv9cEEmSz",
      "originalText": "Thread 1"
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1750294010,
      "isDeleted": false,
      "id": "iNyj1Z9fa6aRwb6h8N5e_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 975587750,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "phbAVmH9Uqrdrj4PtLFgR"
        },
        {
          "id": "LfuAj5W-pZUJCXKPu0Y8U",
          "type": "arrow"
        }
      ],
      "updated": 1678366788964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 818718778,
      "isDeleted": false,
      "id": "phbAVmH9Uqrdrj4PtLFgR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417,
      "y": 1227.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 427363258,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678366807136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iNyj1Z9fa6aRwb6h8N5e_",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1089048250,
      "isDeleted": false,
      "id": "-xUvH1Ff3JB40u4CBhRsq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 1420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 523904230,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JkQ6P622jk_5TT65BLfpR"
        },
        {
          "id": "LfuAj5W-pZUJCXKPu0Y8U",
          "type": "arrow"
        }
      ],
      "updated": 1678366788964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 435786662,
      "isDeleted": false,
      "id": "JkQ6P622jk_5TT65BLfpR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.5,
      "y": 1453.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 613647482,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678366809824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-xUvH1Ff3JB40u4CBhRsq",
      "originalText": "2"
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 2140477094,
      "isDeleted": false,
      "id": "LfuAj5W-pZUJCXKPu0Y8U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 1281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 138,
      "seed": 1135646758,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3x7XMhqrokfhLJMneygv4"
        }
      ],
      "updated": 1678366788964,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iNyj1Z9fa6aRwb6h8N5e_",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-xUvH1Ff3JB40u4CBhRsq",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          138
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1387181178,
      "isDeleted": false,
      "id": "3x7XMhqrokfhLJMneygv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 334.5,
      "y": 1325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 50,
      "seed": 2137056570,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678366788204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read, add 1 and \nstore",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LfuAj5W-pZUJCXKPu0Y8U",
      "originalText": "Read, add 1 and store"
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 2082498598,
      "isDeleted": false,
      "id": "J-66sTdQxtQXZvARx99t0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 300,
      "seed": 1333175142,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MUhPTUx7dIGD_CJrmLHh8"
        }
      ],
      "updated": 1678366788204,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 564247354,
      "isDeleted": false,
      "id": "MUhPTUx7dIGD_CJrmLHh8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 172.5,
      "y": 1337.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 54799866,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678366814812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thread 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J-66sTdQxtQXZvARx99t0",
      "originalText": "Thread 2"
    },
    {
      "id": "GsIjjFO-7XEle4LxrjSSE",
      "type": "text",
      "x": 320,
      "y": -120,
      "width": 258,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 29603002,
      "version": 52,
      "versionNonce": 623393510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678367729128,
      "link": null,
      "locked": false,
      "text": "Race Condition",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Race Condition"
    },
    {
      "id": "gtG5QXixe_Kz8-Z8H84D6",
      "type": "text",
      "x": 259.7142857142858,
      "y": 20,
      "width": 513,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1643600742,
      "version": 80,
      "versionNonce": 868454266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678367723910,
      "link": null,
      "locked": false,
      "text": "Read, increment and store are separate operations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Read, increment and store are separate operations"
    },
    {
      "id": "b_TRVt8A1vuiFaxmVq5Rq",
      "type": "text",
      "x": 200,
      "y": 700,
      "width": 538,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 701326246,
      "version": 93,
      "versionNonce": 1151690874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678367726426,
      "link": null,
      "locked": false,
      "text": "Read, increment and store are together one operation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Read, increment and store are together one operation"
    },
    {
      "id": "0h-_VlNnZv84rIjLL5kCy",
      "type": "arrow",
      "x": 480,
      "y": 100,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1332473382,
      "version": 9,
      "versionNonce": 1051165242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678367746219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "djlIiUTscPXe56439KA29",
        "focus": -0.2892857142857125,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M9cbJFnQViB2W7IM9h-7S",
      "type": "text",
      "x": 622.5714285714286,
      "y": 88.28571428571433,
      "width": 139,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1550358950,
      "version": 16,
      "versionNonce": 569970938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678367753081,
      "link": null,
      "locked": false,
      "text": "value variable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "value variable"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}