{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 600521530,
      "isDeleted": false,
      "id": "0R3b5wT_HLkg6qDRbGYvO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399,
      "y": 140.0620314265174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.6688166722231,
      "height": 70.5093971449111,
      "seed": 650054822,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7Re-12xqlyzxgCmPAbOB2"
        }
      ],
      "updated": 1678371268262,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "djlIiUTscPXe56439KA29",
        "focus": 0.20000000000000037,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fHtvAZkVmzlPg4LnNzjpn",
        "focus": -0.0999999999999993,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80.6688166722231,
          70.5093971449111
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 819978702,
      "isDeleted": false,
      "id": "7Re-12xqlyzxgCmPAbOB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 333.66559166388845,
      "y": 162.31672999897296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 26,
      "seed": 75436006,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678432191806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0R3b5wT_HLkg6qDRbGYvO",
      "originalText": "Read"
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1878765882,
      "isDeleted": false,
      "id": "fHtvAZkVmzlPg4LnNzjpn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 211.5714285714285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1026857766,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LZar0ODDiCqFoJ4gGfIiC"
        },
        {
          "id": "0R3b5wT_HLkg6qDRbGYvO",
          "type": "arrow"
        },
        {
          "id": "becesR9kEoGyYUQDMW-06",
          "type": "arrow"
        }
      ],
      "updated": 1678367723910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 392882562,
      "isDeleted": false,
      "id": "LZar0ODDiCqFoJ4gGfIiC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.5,
      "y": 239.0714285714285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 26,
      "seed": 1381143098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678432170719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fHtvAZkVmzlPg4LnNzjpn",
      "originalText": "0"
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 719498982,
      "isDeleted": false,
      "id": "djlIiUTscPXe56439KA29",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1681635878,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8ynVR9jTtGdxBtguspqfb"
        },
        {
          "id": "0R3b5wT_HLkg6qDRbGYvO",
          "type": "arrow"
        },
        {
          "id": "OCCxEQMZ-TBJSTVcI8Urs",
          "type": "arrow"
        },
        {
          "id": "0h-_VlNnZv84rIjLL5kCy",
          "type": "arrow"
        }
      ],
      "updated": 1678371268262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 406054814,
      "isDeleted": false,
      "id": "8ynVR9jTtGdxBtguspqfb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.5,
      "y": 107.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 26,
      "seed": 1511056186,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678432170719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "djlIiUTscPXe56439KA29",
      "originalText": "0"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 8668218,
      "isDeleted": false,
      "id": "ER2us8HsllRGuUzSVk3BL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 391.5714285714285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 554423206,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZITis5HmP4QdV53UsvesE"
        },
        {
          "id": "becesR9kEoGyYUQDMW-06",
          "type": "arrow"
        },
        {
          "id": "j80G1waySWHntZG5Hxf2Z",
          "type": "arrow"
        }
      ],
      "updated": 1678367723910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 588671298,
      "isDeleted": false,
      "id": "ZITis5HmP4QdV53UsvesE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277,
      "y": 419.07142857142844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 26,
      "seed": 621355450,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678432170719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ER2us8HsllRGuUzSVk3BL",
      "originalText": "1"
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 910044070,
      "isDeleted": false,
      "id": "becesR9kEoGyYUQDMW-06",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 291.5714285714285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 160740858,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8OsTbbV-7FtAneRsqSU0W"
        }
      ],
      "updated": 1678367724445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fHtvAZkVmzlPg4LnNzjpn",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ER2us8HsllRGuUzSVk3BL",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 920807954,
      "isDeleted": false,
      "id": "8OsTbbV-7FtAneRsqSU0W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 254,
      "y": 328.5714285714285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 26,
      "seed": 1451027686,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678432191807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "becesR9kEoGyYUQDMW-06",
      "originalText": "Add 1"
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 79967866,
      "isDeleted": false,
      "id": "InKO-cjIfXCa6FaQBT935",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 531.5714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 858765478,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o6uqe2ebp77mftO6mm2M3"
        },
        {
          "id": "j80G1waySWHntZG5Hxf2Z",
          "type": "arrow"
        },
        {
          "id": "VYdogK8GI4FcImTMA6wvS",
          "type": "arrow"
        }
      ],
      "updated": 1678367723910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1958473986,
      "isDeleted": false,
      "id": "o6uqe2ebp77mftO6mm2M3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417,
      "y": 559.0714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 26,
      "seed": 591531194,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678432170721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "InKO-cjIfXCa6FaQBT935",
      "originalText": "1"
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 1376110310,
      "isDeleted": false,
      "id": "j80G1waySWHntZG5Hxf2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320.7071589520607,
      "y": 472.2784831778913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.58575565635829,
      "height": 58.58581722339204,
      "seed": 1879808058,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aB0N80Xgmi-j8vHUaEptN"
        }
      ],
      "updated": 1678367724445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ER2us8HsllRGuUzSVk3BL",
        "focus": -0.0000018390520237400644,
        "gap": 1
      },
      "endBinding": {
        "elementId": "InKO-cjIfXCa6FaQBT935",
        "focus": 4.851297756252253e-16,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.58575565635829,
          58.58581722339204
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1851684878,
      "isDeleted": false,
      "id": "aB0N80Xgmi-j8vHUaEptN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.50003678023984,
      "y": 488.5713917895873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 26,
      "seed": 270813670,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678432191808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Store",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j80G1waySWHntZG5Hxf2Z",
      "originalText": "Store"
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 571887802,
      "isDeleted": false,
      "id": "Bmtm43_H2u6QMnJgMAn_Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 211.5714285714285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 397572602,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "02gob_O6L2kfgggaW8dnr"
        },
        {
          "id": "e1_GKXiKLWQB5cwZxntiq",
          "type": "arrow"
        },
        {
          "id": "OCCxEQMZ-TBJSTVcI8Urs",
          "type": "arrow"
        }
      ],
      "updated": 1678367723910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1339719874,
      "isDeleted": false,
      "id": "02gob_O6L2kfgggaW8dnr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.5,
      "y": 239.0714285714285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 26,
      "seed": 1313192614,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678432170721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bmtm43_H2u6QMnJgMAn_Z",
      "originalText": "0"
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1756638202,
      "isDeleted": false,
      "id": "cyavTeuTCbrjbfm7GWl2u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 391.5714285714285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1845832378,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fNP7lz44zQwRGJNVHiC5O"
        },
        {
          "id": "e1_GKXiKLWQB5cwZxntiq",
          "type": "arrow"
        }
      ],
      "updated": 1678367724446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 295461982,
      "isDeleted": false,
      "id": "fNP7lz44zQwRGJNVHiC5O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617,
      "y": 419.07142857142844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 26,
      "seed": 1078162918,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678432170726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cyavTeuTCbrjbfm7GWl2u",
      "originalText": "1"
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 548928038,
      "isDeleted": false,
      "id": "e1_GKXiKLWQB5cwZxntiq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.0101715887942,
      "y": 292.57142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.007171335984367033,
      "height": 97.99999999999994,
      "seed": 1883489146,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "73ZhkVqUXsOCY9sXRr9w3"
        }
      ],
      "updated": 1678367724446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bmtm43_H2u6QMnJgMAn_Z",
        "focus": -0.00032927194499896093,
        "gap": 1.0000000000000568
      },
      "endBinding": {
        "elementId": "cyavTeuTCbrjbfm7GWl2u",
        "focus": -5.804172434404864e-17,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.007171335984367033,
          97.99999999999994
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 116348882,
      "isDeleted": false,
      "id": "73ZhkVqUXsOCY9sXRr9w3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.006585920802,
      "y": 328.57142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 26,
      "seed": 2036844838,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678432191809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e1_GKXiKLWQB5cwZxntiq",
      "originalText": "Add 1"
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 423740774,
      "isDeleted": false,
      "id": "VYdogK8GI4FcImTMA6wvS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 471.57142857142844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 58,
      "seed": 1630579962,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Eg33MgRjpN0LN1r3XF8H9"
        }
      ],
      "updated": 1678367724446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "InKO-cjIfXCa6FaQBT935",
        "focus": -0.5045871559633028,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          58
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 607143502,
      "isDeleted": false,
      "id": "Eg33MgRjpN0LN1r3XF8H9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 512.5,
      "y": 487.57142857142844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 26,
      "seed": 154679206,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678432191810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Store",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VYdogK8GI4FcImTMA6wvS",
      "originalText": "Store"
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 689311910,
      "isDeleted": false,
      "id": "OCCxEQMZ-TBJSTVcI8Urs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 138.62964285714287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 74.1244422927962,
      "seed": 20593190,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EKxY0bA8O_e2AIlzAuPGO"
        }
      ],
      "updated": 1678371268265,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "djlIiUTscPXe56439KA29",
        "focus": -0.16666666666666663,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Bmtm43_H2u6QMnJgMAn_Z",
        "focus": 0.11111111111111109,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98,
          74.1244422927962
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 714640786,
      "isDeleted": false,
      "id": "EKxY0bA8O_e2AIlzAuPGO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505,
      "y": 162.69186400354096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 26,
      "seed": 1916429114,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678432191810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OCCxEQMZ-TBJSTVcI8Urs",
      "originalText": "Read"
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1819624954,
      "isDeleted": false,
      "id": "ab-23xorwEJctASTgx4Hi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 131.5714285714285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 280,
      "seed": 1287738682,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hAsXFj-GVKyP7iKNKwsCo"
        }
      ],
      "updated": 1678367723910,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          280
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1395543182,
      "isDeleted": false,
      "id": "hAsXFj-GVKyP7iKNKwsCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 116.5,
      "y": 258.5714285714285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 26,
      "seed": 1313033190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678432191810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thread 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ab-23xorwEJctASTgx4Hi",
      "originalText": "Thread 1"
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 948860602,
      "isDeleted": false,
      "id": "_wIehkPZ-MJz70JY08nee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 131.5714285714285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 300,
      "seed": 164798778,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7A0nEnz4IZ5ud0oyOZe2N"
        }
      ],
      "updated": 1678367723910,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1997867858,
      "isDeleted": false,
      "id": "7A0nEnz4IZ5ud0oyOZe2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712.5,
      "y": 268.5714285714285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 26,
      "seed": 2097104038,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678432191810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thread 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_wIehkPZ-MJz70JY08nee",
      "originalText": "Thread 2"
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 129459450,
      "isDeleted": false,
      "id": "bnOINe2aYdQyxtCeyBZGJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 816132006,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RASCcATeKRkN2FzcZYcTd"
        },
        {
          "id": "-mdtPAEppsdXG70BvRKkI",
          "type": "arrow"
        }
      ],
      "updated": 1678365323161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 787814686,
      "isDeleted": false,
      "id": "RASCcATeKRkN2FzcZYcTd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.5,
      "y": 827.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 26,
      "seed": 2068022714,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678432170730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bnOINe2aYdQyxtCeyBZGJ",
      "originalText": "0"
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 599516154,
      "isDeleted": false,
      "id": "OkiH8g9ACFvEMdQW2FOSZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 1020,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1409523110,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rpbtaZAOEzd8TIJzYR8nZ"
        },
        {
          "id": "-mdtPAEppsdXG70BvRKkI",
          "type": "arrow"
        }
      ],
      "updated": 1678365331259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 962269122,
      "isDeleted": false,
      "id": "rpbtaZAOEzd8TIJzYR8nZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.5,
      "y": 1035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 52,
      "seed": 365623226,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678432170730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n1",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OkiH8g9ACFvEMdQW2FOSZ",
      "originalText": "\n1"
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1209879994,
      "isDeleted": false,
      "id": "-mdtPAEppsdXG70BvRKkI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 138,
      "seed": 793412262,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yXD-ex8z1yjcp_f6HhQOY"
        }
      ],
      "updated": 1678365333294,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bnOINe2aYdQyxtCeyBZGJ",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OkiH8g9ACFvEMdQW2FOSZ",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          138
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 2031192782,
      "isDeleted": false,
      "id": "yXD-ex8z1yjcp_f6HhQOY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 334.5,
      "y": 924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 52,
      "seed": 94562214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678432191811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read, add 1 and \nstore",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-mdtPAEppsdXG70BvRKkI",
      "originalText": "Read, add 1 and store"
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 1507083642,
      "isDeleted": false,
      "id": "SmkxLvVhrl9bKv9cEEmSz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 300,
      "seed": 563142714,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CtOiBn2jEenP8j36WVq5q"
        }
      ],
      "updated": 1678365347079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 45863186,
      "isDeleted": false,
      "id": "CtOiBn2jEenP8j36WVq5q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 176.5,
      "y": 937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 26,
      "seed": 682611686,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678432191812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thread 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SmkxLvVhrl9bKv9cEEmSz",
      "originalText": "Thread 1"
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1750294010,
      "isDeleted": false,
      "id": "iNyj1Z9fa6aRwb6h8N5e_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 975587750,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "phbAVmH9Uqrdrj4PtLFgR"
        },
        {
          "id": "LfuAj5W-pZUJCXKPu0Y8U",
          "type": "arrow"
        }
      ],
      "updated": 1678366788964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1010559390,
      "isDeleted": false,
      "id": "phbAVmH9Uqrdrj4PtLFgR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417,
      "y": 1227.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 26,
      "seed": 427363258,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678432170732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iNyj1Z9fa6aRwb6h8N5e_",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1089048250,
      "isDeleted": false,
      "id": "-xUvH1Ff3JB40u4CBhRsq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 1420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 523904230,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JkQ6P622jk_5TT65BLfpR"
        },
        {
          "id": "LfuAj5W-pZUJCXKPu0Y8U",
          "type": "arrow"
        }
      ],
      "updated": 1678366788964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 621250370,
      "isDeleted": false,
      "id": "JkQ6P622jk_5TT65BLfpR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.5,
      "y": 1453.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 26,
      "seed": 613647482,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678432170732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-xUvH1Ff3JB40u4CBhRsq",
      "originalText": "2"
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 2140477094,
      "isDeleted": false,
      "id": "LfuAj5W-pZUJCXKPu0Y8U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 1281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 138,
      "seed": 1135646758,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3x7XMhqrokfhLJMneygv4"
        }
      ],
      "updated": 1678366788964,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iNyj1Z9fa6aRwb6h8N5e_",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-xUvH1Ff3JB40u4CBhRsq",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          138
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1953693966,
      "isDeleted": false,
      "id": "3x7XMhqrokfhLJMneygv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 334.5,
      "y": 1324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 52,
      "seed": 2137056570,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678432191813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read, add 1 and \nstore",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LfuAj5W-pZUJCXKPu0Y8U",
      "originalText": "Read, add 1 and store"
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 2082498598,
      "isDeleted": false,
      "id": "J-66sTdQxtQXZvARx99t0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 300,
      "seed": 1333175142,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MUhPTUx7dIGD_CJrmLHh8"
        }
      ],
      "updated": 1678366788204,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 17030866,
      "isDeleted": false,
      "id": "MUhPTUx7dIGD_CJrmLHh8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 172.5,
      "y": 1337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 26,
      "seed": 54799866,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678432191813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thread 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J-66sTdQxtQXZvARx99t0",
      "originalText": "Thread 2"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 623393510,
      "isDeleted": false,
      "id": "GsIjjFO-7XEle4LxrjSSE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": -120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 45,
      "seed": 29603002,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678367729128,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Race Condition",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Race Condition"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1500027422,
      "isDeleted": false,
      "id": "gtG5QXixe_Kz8-Z8H84D6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 259.7142857142858,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 513,
      "height": 26,
      "seed": 1643600742,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678432170734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read, increment and store are separate operations",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read, increment and store are separate operations"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1117527746,
      "isDeleted": false,
      "id": "b_TRVt8A1vuiFaxmVq5Rq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 538,
      "height": 26,
      "seed": 701326246,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678432170735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read, increment and store are together one operation",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read, increment and store are together one operation"
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 1251544038,
      "isDeleted": false,
      "id": "0h-_VlNnZv84rIjLL5kCy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 105.50518378887847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 5.505183788878469,
      "seed": 1332473382,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678371268266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "djlIiUTscPXe56439KA29",
        "focus": -0.2892857142857125,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99,
          -5.505183788878469
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1540073054,
      "isDeleted": false,
      "id": "M9cbJFnQViB2W7IM9h-7S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 622.5714285714286,
      "y": 88.28571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 26,
      "seed": 1550358950,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678432170735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "value variable",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value variable"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}