{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1144613571,
      "isDeleted": false,
      "id": "LyfvZJQXKsP50ukjEmBOy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": -180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1010231363,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vjqzuYLCHhmtJzvXEwXXZ"
        }
      ],
      "updated": 1678179567272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1182389997,
      "isDeleted": false,
      "id": "vjqzuYLCHhmtJzvXEwXXZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.5,
      "y": -172.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 1966928237,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678179567272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LyfvZJQXKsP50ukjEmBOy",
      "originalText": "e1"
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1841793357,
      "isDeleted": false,
      "id": "rRPda7Uhfp7BJimLMfGkh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 35,
      "seed": 1045882851,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IUmqD_qCSxnIohzr_COwY"
        }
      ],
      "updated": 1678179572900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1898448323,
      "isDeleted": false,
      "id": "IUmqD_qCSxnIohzr_COwY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427,
      "y": 45,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 618019789,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678179572066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rRPda7Uhfp7BJimLMfGkh",
      "originalText": "e3"
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 266455341,
      "isDeleted": false,
      "id": "iKW0IP5C9yIB2ZQsZ4TRM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": -180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1737880451,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TqRgNZNJ-_006MXE3IHXf"
        }
      ],
      "updated": 1678178913207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 786197539,
      "isDeleted": false,
      "id": "TqRgNZNJ-_006MXE3IHXf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597,
      "y": -172.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 2073508397,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678178913208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iKW0IP5C9yIB2ZQsZ4TRM",
      "originalText": "e2"
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 210377613,
      "isDeleted": false,
      "id": "qZm6NUle6SvwelPxq4ngI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 405965603,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IufzYDdg2Ax3-hq2Xih6e"
        }
      ],
      "updated": 1678178913208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1835069379,
      "isDeleted": false,
      "id": "IufzYDdg2Ax3-hq2Xih6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.5,
      "y": 47.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 577334413,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678178913208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qZm6NUle6SvwelPxq4ngI",
      "originalText": "e4"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1228481005,
      "isDeleted": false,
      "id": "ImT9YZh7JwpSkl2v01rmz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": -340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412,
      "height": 31,
      "seed": 614149827,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678178913208,
      "link": null,
      "locked": false,
      "fontSize": 24.8,
      "fontFamily": 1,
      "text": "Reduction Operation with combiner",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reduction Operation with combiner"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1540620131,
      "isDeleted": false,
      "id": "NDUJTGWn2BjmjTV3F8EQR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": -280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 1762022125,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678178913208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "General",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General"
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1474632291,
      "isDeleted": false,
      "id": "1svlyHBrgMpz_gTGUGIah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": -40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1332633187,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AZafOyeTBWKIxXE99oMxr"
        }
      ],
      "updated": 1678179567272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1482322253,
      "isDeleted": false,
      "id": "AZafOyeTBWKIxXE99oMxr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304,
      "y": -32.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1811377485,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678179567272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1svlyHBrgMpz_gTGUGIah",
      "originalText": "I"
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 1793079235,
      "isDeleted": false,
      "id": "QUwdqKXJvhXTQ-XjPHMg1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": -120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 79,
      "seed": 58366467,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678179567865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "STIDLCuFKRcwX-uT7KC2b",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1811464109,
      "isDeleted": false,
      "id": "STIDLCuFKRcwX-uT7KC2b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": -40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 2056666029,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QUwdqKXJvhXTQ-XjPHMg1",
          "type": "arrow"
        },
        {
          "id": "SgDdMgOuErUvvpil9cqCG",
          "type": "arrow"
        },
        {
          "id": "ki5iITHuenPRdoRV6wXFQ",
          "type": "arrow"
        }
      ],
      "updated": 1678179567272,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 1546803693,
      "isDeleted": false,
      "id": "SgDdMgOuErUvvpil9cqCG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": -20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 1024212493,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678179567866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "STIDLCuFKRcwX-uT7KC2b",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 266581475,
      "isDeleted": false,
      "id": "N3MtJvMsL5iFAlspdPav3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 591.6655186407268,
      "y": -40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 441644141,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ki5iITHuenPRdoRV6wXFQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Mwyn2QWBVk_rnKhdLs_UV"
        },
        {
          "id": "T0C_v-hGGkLLGnmzhKuPO",
          "type": "arrow"
        }
      ],
      "updated": 1678178913208,
      "link": null,
      "locked": false
    },
    {
      "id": "Mwyn2QWBVk_rnKhdLs_UV",
      "type": "text",
      "x": 601.6655186407268,
      "y": -32.5,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1945218477,
      "version": 5,
      "versionNonce": 432360909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678178913208,
      "link": null,
      "locked": false,
      "text": "R1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "N3MtJvMsL5iFAlspdPav3",
      "originalText": "R1"
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 340415373,
      "isDeleted": false,
      "id": "ki5iITHuenPRdoRV6wXFQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 451.66551864072676,
      "y": -20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 0,
      "seed": 1580457677,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6YCLv7ncnPw34sqZrvcxS"
        }
      ],
      "updated": 1678179567289,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "STIDLCuFKRcwX-uT7KC2b",
        "focus": 0,
        "gap": 1.6655186407267593
      },
      "endBinding": {
        "elementId": "N3MtJvMsL5iFAlspdPav3",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139,
          0
        ]
      ]
    },
    {
      "id": "6YCLv7ncnPw34sqZrvcxS",
      "type": "text",
      "x": 529.6655186407268,
      "y": -32.5,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2050803459,
      "version": 11,
      "versionNonce": 1864864397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678179557869,
      "link": null,
      "locked": false,
      "text": "reduce",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ki5iITHuenPRdoRV6wXFQ",
      "originalText": "reduce"
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 75621635,
      "isDeleted": false,
      "id": "T416XqT6CD4P_Q27JJv1O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 410.2187836815417,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 524844333,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kxmevOpFabCCMonBJuE0o",
          "type": "arrow"
        },
        {
          "id": "IT5am2H8biV0ADsJtEv2q",
          "type": "arrow"
        },
        {
          "id": "b7o6ZZhv7553FUSAMqmnW",
          "type": "arrow"
        }
      ],
      "updated": 1678179587610,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1075818275,
      "isDeleted": false,
      "id": "kxmevOpFabCCMonBJuE0o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 350.2187836815417,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 1694125965,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678179572900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "T416XqT6CD4P_Q27JJv1O",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 68722477,
      "isDeleted": false,
      "id": "08vwxzBrTmYnciZR6LtXO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 591.7983939911425,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 226678253,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kF3TSvDVqdeoyU2dk0PFe"
        },
        {
          "id": "5fAeeAtP2sXDfHMpkecIS",
          "type": "arrow"
        },
        {
          "id": "b7o6ZZhv7553FUSAMqmnW",
          "type": "arrow"
        }
      ],
      "updated": 1678179585315,
      "link": null,
      "locked": false
    },
    {
      "id": "kF3TSvDVqdeoyU2dk0PFe",
      "type": "text",
      "x": 597.2983939911425,
      "y": 187.5,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1288684259,
      "version": 7,
      "versionNonce": 2101782531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678178913208,
      "link": null,
      "locked": false,
      "text": "R2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "08vwxzBrTmYnciZR6LtXO",
      "originalText": "R2"
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 476657251,
      "isDeleted": false,
      "id": "b7o6ZZhv7553FUSAMqmnW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 1944817741,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DUUXT5s6__Soz5miB-ToP"
        }
      ],
      "updated": 1678179590252,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T416XqT6CD4P_Q27JJv1O",
        "focus": 0,
        "gap": 9.781216318458291
      },
      "endBinding": {
        "elementId": "08vwxzBrTmYnciZR6LtXO",
        "focus": 0,
        "gap": 11.798393991142461
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ]
    },
    {
      "id": "DUUXT5s6__Soz5miB-ToP",
      "type": "text",
      "x": 488,
      "y": 187.5,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 646273549,
      "version": 18,
      "versionNonce": 199440803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678179592247,
      "link": null,
      "locked": false,
      "text": "reduce",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "b7o6ZZhv7553FUSAMqmnW",
      "originalText": "reduce"
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 470336323,
      "isDeleted": false,
      "id": "6-WwavV3eU-QXLjHAcgaD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 612.2804103668034,
      "y": -115.9111840327084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 79,
      "seed": 1443757741,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kv44j8_ghvw4h8eBbppbg"
        }
      ],
      "updated": 1678178913208,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79
        ]
      ]
    },
    {
      "id": "Kv44j8_ghvw4h8eBbppbg",
      "type": "text",
      "x": 580.2804103668034,
      "y": -88.9111840327084,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 792304013,
      "version": 9,
      "versionNonce": 407520877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678178913208,
      "link": null,
      "locked": false,
      "text": "reduce",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6-WwavV3eU-QXLjHAcgaD",
      "originalText": "reduce"
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 162131693,
      "isDeleted": false,
      "id": "IT5am2H8biV0ADsJtEv2q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 432.7817105658353,
      "y": 100.65720556423068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 79,
      "seed": 1490570915,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678179572900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "T416XqT6CD4P_Q27JJv1O",
        "focus": 0.12814634421467871,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 207521485,
      "isDeleted": false,
      "id": "_W3ZPzPG6CldW57DbPtnQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 612.4357890971005,
      "y": 103.04766328021884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 79,
      "seed": 2056495373,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kJ8UKt-wngRrRsYP_2hpJ"
        }
      ],
      "updated": 1678179604951,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79
        ]
      ]
    },
    {
      "id": "kJ8UKt-wngRrRsYP_2hpJ",
      "type": "text",
      "x": 580.4357890971005,
      "y": 130.04766328021884,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 212167907,
      "version": 17,
      "versionNonce": 1350642125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678179611983,
      "link": null,
      "locked": false,
      "text": "reduce",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_W3ZPzPG6CldW57DbPtnQ",
      "originalText": "reduce"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1324671693,
      "isDeleted": false,
      "id": "c633x9FhKDz6ljS2vrvE7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": -74,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1832106083,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678179567274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Identity",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identity"
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 739456621,
      "isDeleted": false,
      "id": "BrKrG_fn4_oFi4w1Gk1Za",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 80032163,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "APsoaWauIvK3PWvl4kDiT"
        }
      ],
      "updated": 1678179077671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 984838883,
      "isDeleted": false,
      "id": "APsoaWauIvK3PWvl4kDiT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478,
      "y": 418.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 2056941069,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678179077671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ab",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BrKrG_fn4_oFi4w1Gk1Za",
      "originalText": "ab"
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 312205517,
      "isDeleted": false,
      "id": "yAJVHdTIieEZ51PciO3BY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 60,
      "seed": 1695876419,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gA4zgwzqVLEueJmZ2DvOQ"
        },
        {
          "id": "UqndD2tN39XbWk_g5N84s",
          "type": "arrow"
        }
      ],
      "updated": 1678179077671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1579753091,
      "isDeleted": false,
      "id": "gA4zgwzqVLEueJmZ2DvOQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.5,
      "y": 685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 50,
      "seed": 1721443437,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678179077671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "de\nf",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yAJVHdTIieEZ51PciO3BY",
      "originalText": "def"
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1227380259,
      "isDeleted": false,
      "id": "W_OcEkW1-fnMxw6UBPDHZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1063871715,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MeLmneTiomFWYf2vvxsuH"
        }
      ],
      "updated": 1678179077671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 2093601165,
      "isDeleted": false,
      "id": "MeLmneTiomFWYf2vvxsuH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.5,
      "y": 418.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1375080141,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678179077671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W_OcEkW1-fnMxw6UBPDHZ",
      "originalText": "c"
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1788844483,
      "isDeleted": false,
      "id": "cxWpyreC44Ee4MlOB4iOx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 2068893827,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3AXAGeLTtfwfXQlGMsK7L"
        }
      ],
      "updated": 1678179077671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1142036461,
      "isDeleted": false,
      "id": "3AXAGeLTtfwfXQlGMsK7L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.5,
      "y": 687.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 994356525,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678179077671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gh",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cxWpyreC44Ee4MlOB4iOx",
      "originalText": "gh"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 786669709,
      "isDeleted": false,
      "id": "trCt30LLl1eQ5RAwiaI9U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 25,
      "seed": 176801827,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678189323906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lengths of strings",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lengths of strings"
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1531089485,
      "isDeleted": false,
      "id": "CUCGtx8Xe9moIlB_qgVg5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 300973965,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_YyLH7rZtzUofEGpQ2qO1"
        },
        {
          "id": "KjII6Kw28hrRntv2KVA7X",
          "type": "arrow"
        }
      ],
      "updated": 1678179077671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1570784515,
      "isDeleted": false,
      "id": "_YyLH7rZtzUofEGpQ2qO1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.5,
      "y": 558.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 587385795,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678179077671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CUCGtx8Xe9moIlB_qgVg5",
      "originalText": "0"
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 1263455565,
      "isDeleted": false,
      "id": "aTpz9e_jq7lQ2lQ0jYzUB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 79,
      "seed": 473105901,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SCY4RJrf-NYd1mnfaQiTg"
        }
      ],
      "updated": 1678179078218,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dPjKt6KfjjEkz6jcC2oC7",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79
        ]
      ]
    },
    {
      "id": "SCY4RJrf-NYd1mnfaQiTg",
      "type": "text",
      "x": 461,
      "y": 498,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2048189933,
      "version": 24,
      "versionNonce": 361898765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678179077671,
      "link": null,
      "locked": false,
      "text": "length",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aTpz9e_jq7lQ2lQ0jYzUB",
      "originalText": "length"
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1583292483,
      "isDeleted": false,
      "id": "dPjKt6KfjjEkz6jcC2oC7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 953834339,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aTpz9e_jq7lQ2lQ0jYzUB",
          "type": "arrow"
        },
        {
          "id": "KjII6Kw28hrRntv2KVA7X",
          "type": "arrow"
        },
        {
          "id": "bvoWRGWBDycCtWt5nupaK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "g1nsG7YCDoV3K85sdRDvd"
        }
      ],
      "updated": 1678179077671,
      "link": null,
      "locked": false
    },
    {
      "id": "g1nsG7YCDoV3K85sdRDvd",
      "type": "text",
      "x": 482.5,
      "y": 558.5,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1123764003,
      "version": 20,
      "versionNonce": 315898221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678179077671,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dPjKt6KfjjEkz6jcC2oC7",
      "originalText": "2"
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 939629485,
      "isDeleted": false,
      "id": "KjII6Kw28hrRntv2KVA7X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 402.7974160712213,
      "y": 572.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 487964749,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TUIpLe-zD7zHxeepe85Cg"
        }
      ],
      "updated": 1678179078218,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CUCGtx8Xe9moIlB_qgVg5",
        "focus": 0.075,
        "gap": 12.797416071221278
      },
      "endBinding": {
        "elementId": "dPjKt6KfjjEkz6jcC2oC7",
        "focus": -0.075,
        "gap": 7.202583928778722
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "id": "TUIpLe-zD7zHxeepe85Cg",
      "type": "text",
      "x": 426.2974160712213,
      "y": 560,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1959170509,
      "version": 25,
      "versionNonce": 195412771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678179077671,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KjII6Kw28hrRntv2KVA7X",
      "originalText": "+"
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1021686925,
      "isDeleted": false,
      "id": "Il8xpyTQunXEThNuKtSoM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 571.6655186407268,
      "y": 551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 945747715,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bvoWRGWBDycCtWt5nupaK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "z-EnywFiC4SjPgFgjQopb"
        }
      ],
      "updated": 1678179077671,
      "link": null,
      "locked": false
    },
    {
      "id": "z-EnywFiC4SjPgFgjQopb",
      "type": "text",
      "x": 584.1655186407268,
      "y": 558.5,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1927077773,
      "version": 19,
      "versionNonce": 887580355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678179077671,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Il8xpyTQunXEThNuKtSoM",
      "originalText": "3"
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 1980472845,
      "isDeleted": false,
      "id": "bvoWRGWBDycCtWt5nupaK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 511.66551864072676,
      "y": 571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 980561581,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RsmKTVQBDGEVcv8_6WTQK"
        }
      ],
      "updated": 1678179078218,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dPjKt6KfjjEkz6jcC2oC7",
        "focus": 0,
        "gap": 1.6655186407267593
      },
      "endBinding": {
        "elementId": "Il8xpyTQunXEThNuKtSoM",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "id": "RsmKTVQBDGEVcv8_6WTQK",
      "type": "text",
      "x": 535.1655186407268,
      "y": 558.5,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1494292355,
      "version": 19,
      "versionNonce": 973190477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678179077671,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bvoWRGWBDycCtWt5nupaK",
      "originalText": "+"
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 672715267,
      "isDeleted": false,
      "id": "I_JiIw_rfNzmHfl1gakMi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 480.2187836815417,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 990883,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gzCrdMqFmPQ3bE6KrnPCb",
          "type": "arrow"
        },
        {
          "id": "UqndD2tN39XbWk_g5N84s",
          "type": "arrow"
        },
        {
          "id": "Kg5kJou0NMGEzQ2gw1NBC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "msuGcGcSGOxLM5yaLh8cA"
        }
      ],
      "updated": 1678179077671,
      "link": null,
      "locked": false
    },
    {
      "id": "msuGcGcSGOxLM5yaLh8cA",
      "type": "text",
      "x": 492.7187836815417,
      "y": 827.5,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 911785411,
      "version": 17,
      "versionNonce": 538411949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678179077671,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "I_JiIw_rfNzmHfl1gakMi",
      "originalText": "3"
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 908213357,
      "isDeleted": false,
      "id": "JaQ_dYISCtCbkjuNr4rkT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 446255683,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gzCrdMqFmPQ3bE6KrnPCb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iiDVS_URIi87OqAUkBPBo"
        }
      ],
      "updated": 1678179077671,
      "link": null,
      "locked": false
    },
    {
      "id": "iiDVS_URIi87OqAUkBPBo",
      "type": "text",
      "x": 593.5,
      "y": 827.5,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2041145187,
      "version": 20,
      "versionNonce": 1635765475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678179077671,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JaQ_dYISCtCbkjuNr4rkT",
      "originalText": "5"
    },
    {
      "type": "arrow",
      "version": 427,
      "versionNonce": 1013339245,
      "isDeleted": false,
      "id": "gzCrdMqFmPQ3bE6KrnPCb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 521.7983939911423,
      "y": 840,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.20160600885765,
      "height": 0,
      "seed": 1947084653,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ogBtmVoNwjq5PoWm6YDvI"
        }
      ],
      "updated": 1678179078218,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I_JiIw_rfNzmHfl1gakMi",
        "focus": 0,
        "gap": 1.579610309600639
      },
      "endBinding": {
        "elementId": "JaQ_dYISCtCbkjuNr4rkT",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.20160600885765,
          0
        ]
      ]
    },
    {
      "id": "ogBtmVoNwjq5PoWm6YDvI",
      "type": "text",
      "x": 545.2983939911423,
      "y": 827.5,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 63249891,
      "version": 18,
      "versionNonce": 1977992493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678179077671,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gzCrdMqFmPQ3bE6KrnPCb",
      "originalText": "+"
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 405155875,
      "isDeleted": false,
      "id": "bs39HnyT2k8NN1aOx2H4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 592.2804103668034,
      "y": 475.08881596729157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 79,
      "seed": 953946595,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wfrnKMvIPD7knbb9LM44Y"
        }
      ],
      "updated": 1678179077671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79
        ]
      ]
    },
    {
      "id": "wfrnKMvIPD7knbb9LM44Y",
      "type": "text",
      "x": 563.2804103668034,
      "y": 502.08881596729157,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 220745229,
      "version": 24,
      "versionNonce": 145659789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678179077671,
      "link": null,
      "locked": false,
      "text": "length",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bs39HnyT2k8NN1aOx2H4g",
      "originalText": "length"
    },
    {
      "type": "arrow",
      "version": 444,
      "versionNonce": 651902669,
      "isDeleted": false,
      "id": "UqndD2tN39XbWk_g5N84s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 502.7817105658353,
      "y": 740.6572055642307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 79,
      "seed": 1611706829,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yRpT3w1cyGQlzw61C7Qmc"
        }
      ],
      "updated": 1678179078218,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yAJVHdTIieEZ51PciO3BY",
        "focus": -0.13908552829176415,
        "gap": 1
      },
      "endBinding": {
        "elementId": "I_JiIw_rfNzmHfl1gakMi",
        "focus": 0.12814634421467871,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79
        ]
      ]
    },
    {
      "id": "yRpT3w1cyGQlzw61C7Qmc",
      "type": "text",
      "x": 473.7817105658353,
      "y": 767.6572055642307,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 716054477,
      "version": 22,
      "versionNonce": 1131290093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678179077671,
      "link": null,
      "locked": false,
      "text": "length",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UqndD2tN39XbWk_g5N84s",
      "originalText": "length"
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 142394211,
      "isDeleted": false,
      "id": "u-XsY5wNS5Hj7YpxAw6ZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 602.4357890971005,
      "y": 743.0476632802188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 79,
      "seed": 1810226563,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qbpgn2rdKnPQzjHTeySqz"
        }
      ],
      "updated": 1678179077671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79
        ]
      ]
    },
    {
      "id": "Qbpgn2rdKnPQzjHTeySqz",
      "type": "text",
      "x": 573.4357890971005,
      "y": 770.0476632802188,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1761583021,
      "version": 26,
      "versionNonce": 1563285581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678179077671,
      "link": null,
      "locked": false,
      "text": "length",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "u-XsY5wNS5Hj7YpxAw6ZF",
      "originalText": "length"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 930373379,
      "isDeleted": false,
      "id": "LEu0mLb5fKVpIkgsZXQBK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1576952461,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678179077671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Identity",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identity"
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1875330733,
      "isDeleted": false,
      "id": "DFnfWCGDXjC5JR5FYZmMP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 143490883,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "whpqQ21DGN8ccm6u-dQFZ"
        }
      ],
      "updated": 1678179077671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1211598499,
      "isDeleted": false,
      "id": "whpqQ21DGN8ccm6u-dQFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.5,
      "y": 827.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 813648493,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678179077671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DFnfWCGDXjC5JR5FYZmMP",
      "originalText": "0"
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 915841155,
      "isDeleted": false,
      "id": "Kg5kJou0NMGEzQ2gw1NBC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 840,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 297967331,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZgtXUzfmV6yO34rqYPKBk"
        }
      ],
      "updated": 1678179078218,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "I_JiIw_rfNzmHfl1gakMi",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "id": "ZgtXUzfmV6yO34rqYPKBk",
      "type": "text",
      "x": 443.5,
      "y": 827.5,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 586734765,
      "version": 17,
      "versionNonce": 292862531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678179077671,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Kg5kJou0NMGEzQ2gw1NBC",
      "originalText": "+"
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 380900525,
      "isDeleted": false,
      "id": "i4w771aGMD86fLGX3Likd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 498940547,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MV8MJOL4cB-P8M_My1gDo"
        }
      ],
      "updated": 1678179572066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1841731747,
      "isDeleted": false,
      "id": "MV8MJOL4cB-P8M_My1gDo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304,
      "y": 181.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 330031917,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678179572066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i4w771aGMD86fLGX3Likd",
      "originalText": "I"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 705099533,
      "isDeleted": false,
      "id": "G5KS21HOzd7pgMe4OO5sx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 936964643,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678179572066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Identity",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identity"
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 454553795,
      "isDeleted": false,
      "id": "ogV3z4EybUs-Nn6Y8fLTD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 35,
      "seed": 1545652205,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m6FK-sF-ACB5l3yXeTCBw"
        },
        {
          "id": "T0C_v-hGGkLLGnmzhKuPO",
          "type": "arrow"
        },
        {
          "id": "5fAeeAtP2sXDfHMpkecIS",
          "type": "arrow"
        },
        {
          "id": "_cgXkcoCzcF-SROTVJKpZ",
          "type": "arrow"
        }
      ],
      "updated": 1678178913210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 925806829,
      "isDeleted": false,
      "id": "m6FK-sF-ACB5l3yXeTCBw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766,
      "y": 65,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 153205091,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678178913210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ogV3z4EybUs-Nn6Y8fLTD",
      "originalText": "R3"
    },
    {
      "id": "T0C_v-hGGkLLGnmzhKuPO",
      "type": "arrow",
      "x": 640,
      "y": -20,
      "width": 100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 590237891,
      "version": 63,
      "versionNonce": 486727779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x2Dp-sQJ8VcpebGSWWLny"
        }
      ],
      "updated": 1678178913210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N3MtJvMsL5iFAlspdPav3",
        "focus": -0.6296551413171829,
        "gap": 8.33448135927324
      },
      "endBinding": {
        "elementId": "ogV3z4EybUs-Nn6Y8fLTD",
        "focus": -0.4328358208955224,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x2Dp-sQJ8VcpebGSWWLny",
      "type": "text",
      "x": 655,
      "y": 7.5,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 481352173,
      "version": 18,
      "versionNonce": 1365510989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678178913210,
      "link": null,
      "locked": false,
      "text": "combine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "T0C_v-hGGkLLGnmzhKuPO",
      "originalText": "combine"
    },
    {
      "id": "5fAeeAtP2sXDfHMpkecIS",
      "type": "arrow",
      "x": 640,
      "y": 200,
      "width": 120,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1362647587,
      "version": 64,
      "versionNonce": 1865341955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fKipYnmtk0s-l88hgy4XE"
        }
      ],
      "updated": 1678178913210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "08vwxzBrTmYnciZR6LtXO",
        "focus": 0.6409455911103986,
        "gap": 8.201606008857539
      },
      "endBinding": {
        "elementId": "ogV3z4EybUs-Nn6Y8fLTD",
        "focus": -0.17073170731707316,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fKipYnmtk0s-l88hgy4XE",
      "type": "text",
      "x": 665,
      "y": 137.5,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2118011853,
      "version": 10,
      "versionNonce": 79632813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678178913210,
      "link": null,
      "locked": false,
      "text": "combine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5fAeeAtP2sXDfHMpkecIS",
      "originalText": "combine"
    },
    {
      "id": "CGXnRineC8_etx8MPQ8s1",
      "type": "arrow",
      "x": 660,
      "y": -40,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1151161027,
      "version": 11,
      "versionNonce": 174677005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678178913210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NAtN_zrSoFR_ceHjlSuMy",
      "type": "text",
      "x": 758.6666870117188,
      "y": -75.83331298828125,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1023703757,
      "version": 26,
      "versionNonce": 1525036525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678179083943,
      "link": null,
      "locked": false,
      "text": "intermediate results",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "intermediate results"
    },
    {
      "id": "_cgXkcoCzcF-SROTVJKpZ",
      "type": "arrow",
      "x": 800,
      "y": 80,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1775079235,
      "version": 8,
      "versionNonce": 979128941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678178913210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ogV3z4EybUs-Nn6Y8fLTD",
        "focus": 0.5135135135135135,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Be4yoCiGVLBzK8e-tvxyy",
      "type": "text",
      "x": 877.6666870117188,
      "y": 26.16668701171875,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1190962531,
      "version": 15,
      "versionNonce": 1712985827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678178913210,
      "link": null,
      "locked": false,
      "text": "Final result",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Final result"
    },
    {
      "id": "DtV2HSBlodFGQtb0Ap_2s",
      "type": "arrow",
      "x": 640,
      "y": 580,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 686160269,
      "version": 30,
      "versionNonce": 2029862765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mwbaW5X-J_XtnIakSaANd"
        }
      ],
      "updated": 1678179077671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mwbaW5X-J_XtnIakSaANd",
      "type": "text",
      "x": 685,
      "y": 597.5,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 155039907,
      "version": 25,
      "versionNonce": 269122019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678179077671,
      "link": null,
      "locked": false,
      "text": "combine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DtV2HSBlodFGQtb0Ap_2s",
      "originalText": "combine"
    },
    {
      "id": "ze4PblC9XDSkRaZG7Q41m",
      "type": "arrow",
      "x": 640,
      "y": 840,
      "width": 160,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1785282541,
      "version": 30,
      "versionNonce": 660392397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "audByVjHfuQQJ3adwZS1x"
        }
      ],
      "updated": 1678179077671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "audByVjHfuQQJ3adwZS1x",
      "type": "text",
      "x": 685,
      "y": 747.5,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1932159309,
      "version": 24,
      "versionNonce": 554124675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678179077671,
      "link": null,
      "locked": false,
      "text": "combine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ze4PblC9XDSkRaZG7Q41m",
      "originalText": "combine"
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1243351085,
      "isDeleted": false,
      "id": "tSR4LOmvTSnfXNiPfnXam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 480586243,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bOkDbS2WZntjp7BgF3NTx"
        }
      ],
      "updated": 1678179077671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 2074713379,
      "isDeleted": false,
      "id": "bOkDbS2WZntjp7BgF3NTx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832,
      "y": 647.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1260170157,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678179077671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tSR4LOmvTSnfXNiPfnXam",
      "originalText": "8"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}