{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pebLIUYbw78UxyNLaSjZT",
      "type": "rectangle",
      "x": 580,
      "y": 160,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1061423218,
      "version": 11,
      "versionNonce": 1438850094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WVQIP4LhD00hRwNsI_Zyn"
        }
      ],
      "updated": 1678177069411,
      "link": null,
      "locked": false
    },
    {
      "id": "WVQIP4LhD00hRwNsI_Zyn",
      "type": "text",
      "x": 597,
      "y": 167.5,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 186674862,
      "version": 7,
      "versionNonce": 816743858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678177069411,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pebLIUYbw78UxyNLaSjZT",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1537959534,
      "isDeleted": false,
      "id": "77NTi3kJMnF5XImXSb5L_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 575547954,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WDHdJDaNg5gyft8he-2Fa"
        }
      ],
      "updated": 1678177069411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 334954354,
      "isDeleted": false,
      "id": "WDHdJDaNg5gyft8he-2Fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.5,
      "y": 167.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1647019374,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678177069411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "77NTi3kJMnF5XImXSb5L_",
      "originalText": "3"
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 177236142,
      "isDeleted": false,
      "id": "5weJszQUwHe04U4Koi5Pa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1798181874,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cZ5jf-VVelD9CRw_zsdEY"
        }
      ],
      "updated": 1678177069411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1938440498,
      "isDeleted": false,
      "id": "cZ5jf-VVelD9CRw_zsdEY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.5,
      "y": 167.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 2026134514,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678177069411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5weJszQUwHe04U4Koi5Pa",
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 303768302,
      "isDeleted": false,
      "id": "LQkzL-9QpwWgQglbxvJlB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1810548146,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D5vTcMMeDEN7h9GruBEQd"
        }
      ],
      "updated": 1678177069411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 181357298,
      "isDeleted": false,
      "id": "D5vTcMMeDEN7h9GruBEQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893,
      "y": 167.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1277525742,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678177069411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LQkzL-9QpwWgQglbxvJlB",
      "originalText": "4"
    },
    {
      "id": "rJ3HFz_Cq0NLdnVm5ReOI",
      "type": "text",
      "x": 531.48,
      "y": 40,
      "width": 245.52,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1244497074,
      "version": 37,
      "versionNonce": 830454002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678177069411,
      "link": null,
      "locked": false,
      "text": "Reduction Operation",
      "fontSize": 24.8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Reduction Operation"
    },
    {
      "id": "SYOP8OGoebed3RfDuikU-",
      "type": "text",
      "x": 649,
      "y": 109,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1448368430,
      "version": 14,
      "versionNonce": 1915356974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678177069411,
      "link": null,
      "locked": false,
      "text": "General",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "General"
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 892770738,
      "isDeleted": false,
      "id": "l4O2ftuEAstlLWw6e1ZYm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 1511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1901497582,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i7SigsZmCMQdFBNJq_jKt"
        }
      ],
      "updated": 1678177069412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1381929582,
      "isDeleted": false,
      "id": "i7SigsZmCMQdFBNJq_jKt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 1518.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 1591181554,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678177069413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ab",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l4O2ftuEAstlLWw6e1ZYm",
      "originalText": "ab"
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1985778546,
      "isDeleted": false,
      "id": "twnSyN6IQDXsyWVp3xi-X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 1500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 60,
      "seed": 1024638766,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gx7VXmd_ZithEke3N52FH"
        },
        {
          "id": "BDB5WbnFSdLGz9kVUtvmV",
          "type": "arrow"
        }
      ],
      "updated": 1678177069413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 436081838,
      "isDeleted": false,
      "id": "gx7VXmd_ZithEke3N52FH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.5,
      "y": 1505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 50,
      "seed": 1641976498,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678177069413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fgh\ni",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "twnSyN6IQDXsyWVp3xi-X",
      "originalText": "fghi"
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 471684402,
      "isDeleted": false,
      "id": "P_koXiAIJ7_HcforkxoUd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 1520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 60,
      "seed": 521054574,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B9wWxZyFW8O0eOSleC4Qj"
        },
        {
          "id": "ns2fnNRvyrkbposu7KlmP",
          "type": "arrow"
        }
      ],
      "updated": 1678177069413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1056132846,
      "isDeleted": false,
      "id": "B9wWxZyFW8O0eOSleC4Qj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589,
      "y": 1525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 50,
      "seed": 496856178,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678177069413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cd\ne",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P_koXiAIJ7_HcforkxoUd",
      "originalText": "cde"
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 1474289394,
      "isDeleted": false,
      "id": "-MPn1ca5eD0nWTyK0Oj5m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 1511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 60,
      "seed": 647187374,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "odKWpqfckNlvip216vcg-"
        }
      ],
      "updated": 1678177069413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 2110210350,
      "isDeleted": false,
      "id": "odKWpqfckNlvip216vcg-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.5,
      "y": 1516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 50,
      "seed": 937102898,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678177069413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "jkl\nmn",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-MPn1ca5eD0nWTyK0Oj5m",
      "originalText": "jklmn"
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 371929266,
      "isDeleted": false,
      "id": "crfkOzLL6cOJHDe-UOEP0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 1571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 40,
      "seed": 298427886,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678177069413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 434301806,
      "isDeleted": false,
      "id": "fuEAt85yOGOnAhJelxgI2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539,
      "y": 1631,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 92174322,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z8iflNJmoniIemfRLdFsL"
        }
      ],
      "updated": 1678177069413,
      "link": null,
      "locked": false
    },
    {
      "id": "Z8iflNJmoniIemfRLdFsL",
      "type": "text",
      "x": 552.5,
      "y": 1638.5,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1518420398,
      "version": 5,
      "versionNonce": 447105650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678177069413,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fuEAt85yOGOnAhJelxgI2",
      "originalText": "5"
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 471346226,
      "isDeleted": false,
      "id": "ns2fnNRvyrkbposu7KlmP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 1571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 40,
      "seed": 646883762,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678177069413,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P_koXiAIJ7_HcforkxoUd",
        "focus": -0.5166666666666666,
        "gap": 11
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1911908334,
      "isDeleted": false,
      "id": "KM7FvlHKVIkE7hJENE23k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 1640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1313833582,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-qEimjlhBC6AddmARFJY4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OoEtaFpgEtP4iHg3KBbPC"
        }
      ],
      "updated": 1678177069413,
      "link": null,
      "locked": false
    },
    {
      "id": "OoEtaFpgEtP4iHg3KBbPC",
      "type": "text",
      "x": 713.5,
      "y": 1647.5,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 481550450,
      "version": 4,
      "versionNonce": 1617417714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678177069413,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KM7FvlHKVIkE7hJENE23k",
      "originalText": "9"
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1486636978,
      "isDeleted": false,
      "id": "BDB5WbnFSdLGz9kVUtvmV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 681.4758269720103,
      "y": 1571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.52417302798972,
      "height": 40,
      "seed": 1246823598,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678177069413,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "twnSyN6IQDXsyWVp3xi-X",
        "focus": 0.5166666666666666,
        "gap": 11
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.52417302798972,
          40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1139983470,
      "isDeleted": false,
      "id": "Gn37w41a3kLDMe9MsZAFr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 1571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 45180210,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678177069413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1021084018,
      "isDeleted": false,
      "id": "5vz9vWPHQY_FWog7ie7vR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 1691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1198014190,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678177069413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1849427630,
      "isDeleted": false,
      "id": "-qEimjlhBC6AddmARFJY4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 1691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 40,
      "seed": 1903292146,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678177069413,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KM7FvlHKVIkE7hJENE23k",
        "focus": -0.9299999999999999,
        "gap": 11
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 678396722,
      "isDeleted": false,
      "id": "scF3MSDYuGGIUAvvwk4Ns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 1771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 169750830,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xDiX3SDCB_x8XFNZrPC8R"
        }
      ],
      "updated": 1678177069413,
      "link": null,
      "locked": false
    },
    {
      "id": "xDiX3SDCB_x8XFNZrPC8R",
      "type": "text",
      "x": 630.5,
      "y": 1778.5,
      "width": 19,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1619520498,
      "version": 5,
      "versionNonce": 2057502958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678177069413,
      "link": null,
      "locked": false,
      "text": "14",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "scF3MSDYuGGIUAvvwk4Ns",
      "originalText": "14"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 901532914,
      "isDeleted": false,
      "id": "5JraKpez_cNp2Nzu-UMoB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 802,
      "y": 1580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1392197810,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678177069413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reduce",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reduce"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1286648622,
      "isDeleted": false,
      "id": "LyUTifXA4T4CjKZqJP4g5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 809,
      "y": 1696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1574689646,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678177069413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "combine",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "combine"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 441048754,
      "isDeleted": false,
      "id": "pajU7aez1MNbdb2Qh1B3e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 569,
      "y": 1460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 1660181106,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678177069413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sum String length",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sum String length"
    },
    {
      "id": "UhhE99Z8H1yfiIsDZ2fzh",
      "type": "text",
      "x": 1079,
      "y": 1538,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 138435762,
      "version": 29,
      "versionNonce": 910442414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678177069413,
      "link": null,
      "locked": false,
      "text": "list.stream().reduce(",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "list.stream().reduce("
    },
    {
      "id": "bnPDw1SR1pH4RKV8BKCQd",
      "type": "text",
      "x": 1103,
      "y": 1604,
      "width": 318,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1153822706,
      "version": 75,
      "versionNonce": 1860393522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678177069413,
      "link": null,
      "locked": false,
      "text": " (a, b -> a.length() + b.length()),",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": " (a, b -> a.length() + b.length()),"
    },
    {
      "id": "7mF3JoiHd23OD9m2izm1I",
      "type": "text",
      "x": 1120,
      "y": 1696,
      "width": 149,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1597615986,
      "version": 41,
      "versionNonce": 1488890926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678177069413,
      "link": null,
      "locked": false,
      "text": "(a, b -> a + b)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(a, b -> a + b)"
    },
    {
      "id": "NiTvD_qKKdIwr7xXlzYqa",
      "type": "text",
      "x": 1272,
      "y": 1691,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1966831986,
      "version": 5,
      "versionNonce": 418641330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678177069413,
      "link": null,
      "locked": false,
      "text": ")",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ")"
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 414512750,
      "isDeleted": false,
      "id": "SqPDG4vYIIwNv4TaHihHg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 753438578,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qOealflB2WE_OYhjKEEXp"
        }
      ],
      "updated": 1678177069413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 839806834,
      "isDeleted": false,
      "id": "qOealflB2WE_OYhjKEEXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474,
      "y": 307.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1598019758,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678177069413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SqPDG4vYIIwNv4TaHihHg",
      "originalText": "I"
    },
    {
      "id": "crLcbRhbGyTSZr-WlFMVI",
      "type": "arrow",
      "x": 600,
      "y": 220,
      "width": 0,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1394764658,
      "version": 28,
      "versionNonce": 266860718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678177069413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nPMmRRhuW5T3RzTPxSTuB",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 637580014,
      "isDeleted": false,
      "id": "nPMmRRhuW5T3RzTPxSTuB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 770287854,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "crLcbRhbGyTSZr-WlFMVI",
          "type": "arrow"
        },
        {
          "id": "u6Ts6m5hq2EhrhMsO2BxL",
          "type": "arrow"
        },
        {
          "id": "LJVvCkA3_eYNPhXxigsOf",
          "type": "arrow"
        }
      ],
      "updated": 1678177069413,
      "link": null,
      "locked": false
    },
    {
      "id": "u6Ts6m5hq2EhrhMsO2BxL",
      "type": "arrow",
      "x": 520,
      "y": 320,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 274584814,
      "version": 8,
      "versionNonce": 1703421230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678177069413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nPMmRRhuW5T3RzTPxSTuB",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 814360178,
      "isDeleted": false,
      "id": "si3AyCuj74ZgZUAZoIRk8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 681.6655186407268,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 898854514,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LJVvCkA3_eYNPhXxigsOf",
          "type": "arrow"
        }
      ],
      "updated": 1678177069413,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 18909234,
      "isDeleted": false,
      "id": "LJVvCkA3_eYNPhXxigsOf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 621.6655186407268,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 633393202,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678177069413,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nPMmRRhuW5T3RzTPxSTuB",
        "focus": 0,
        "gap": 1.6655186407267593
      },
      "endBinding": {
        "elementId": "si3AyCuj74ZgZUAZoIRk8",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1006940658,
      "isDeleted": false,
      "id": "k-mN5YsZcI4-cg7PzC08n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 780.2187836815417,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1334203698,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qYPNqPlpFBcs_R_fphbin",
          "type": "arrow"
        },
        {
          "id": "7P_DV0Zp91BObvfGCXHbR",
          "type": "arrow"
        },
        {
          "id": "GnR6NI-_a7h3ehGjVoSv-",
          "type": "arrow"
        }
      ],
      "updated": 1678177069413,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 1681761202,
      "isDeleted": false,
      "id": "qYPNqPlpFBcs_R_fphbin",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 720.2187836815417,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 908648178,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678177069414,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "k-mN5YsZcI4-cg7PzC08n",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 66215282,
      "isDeleted": false,
      "id": "Xo64p4SdHCTn2KOgakRED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 881.7983939911425,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1316150962,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7P_DV0Zp91BObvfGCXHbR",
          "type": "arrow"
        }
      ],
      "updated": 1678177069414,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1214897970,
      "isDeleted": false,
      "id": "7P_DV0Zp91BObvfGCXHbR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 821.7983939911425,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 164116594,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678177069414,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k-mN5YsZcI4-cg7PzC08n",
        "focus": 0,
        "gap": 1.5796103096007528
      },
      "endBinding": {
        "elementId": "Xo64p4SdHCTn2KOgakRED",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 504047858,
      "isDeleted": false,
      "id": "E184ZH0QTZetHPNHK04x0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 702.2804103668034,
      "y": 224.0888159672916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 79,
      "seed": 667420974,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678177069414,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 2051905326,
      "isDeleted": false,
      "id": "GnR6NI-_a7h3ehGjVoSv-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 802.7817105658353,
      "y": 220.65720556423068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 79,
      "seed": 745966702,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678177069414,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "k-mN5YsZcI4-cg7PzC08n",
        "focus": 0.12814634421467874,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1281178290,
      "isDeleted": false,
      "id": "zgkCwE_UgH9xeXiBlGn6N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 902.4357890971005,
      "y": 223.04766328021884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 79,
      "seed": 2027123758,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678177069414,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79
        ]
      ]
    },
    {
      "id": "DSvSflTa3HcV969QTbwSh",
      "type": "text",
      "x": 1032,
      "y": 235,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 572122670,
      "version": 17,
      "versionNonce": 523141486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678177069414,
      "link": null,
      "locked": false,
      "text": "accumulator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "accumulator"
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 302453874,
      "isDeleted": false,
      "id": "vF7mzqYvHR1TBk-e8DnIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1480232946,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0kyV9GWH6meIVsrqELn2e"
        }
      ],
      "updated": 1678177069414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1157112750,
      "isDeleted": false,
      "id": "0kyV9GWH6meIVsrqELn2e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597,
      "y": 538.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 1248600110,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678177069414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vF7mzqYvHR1TBk-e8DnIt",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1087354418,
      "isDeleted": false,
      "id": "GT6sqQxglouHumyiRa4jZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 2047328690,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WIWMVAnvdECJt32XS8oLC"
        }
      ],
      "updated": 1678177069414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1037270510,
      "isDeleted": false,
      "id": "WIWMVAnvdECJt32XS8oLC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.5,
      "y": 538.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1553197678,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678177069414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GT6sqQxglouHumyiRa4jZ",
      "originalText": "3"
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1503535090,
      "isDeleted": false,
      "id": "TKnMsjxySi31qJWotPDYl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1455995762,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rRwIk6I0TL9eMOXUn6wXR"
        }
      ],
      "updated": 1678177069414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 784961582,
      "isDeleted": false,
      "id": "rRwIk6I0TL9eMOXUn6wXR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.5,
      "y": 538.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1674079406,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678177069414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TKnMsjxySi31qJWotPDYl",
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 679039410,
      "isDeleted": false,
      "id": "i3SatdciiH-krOR-vp4Hd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1824816434,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uPD7KxwRmg-RaX_Yp3RgV"
        }
      ],
      "updated": 1678177069414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 868440686,
      "isDeleted": false,
      "id": "uPD7KxwRmg-RaX_Yp3RgV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893,
      "y": 538.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 229811950,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678177069414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i3SatdciiH-krOR-vp4Hd",
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1619544946,
      "isDeleted": false,
      "id": "mAaN8E7JN0qNXTALvPcOY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 649,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 1499596530,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678177069414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sum",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sum"
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 59366574,
      "isDeleted": false,
      "id": "tLTrEu7ZJVgEXEv-oKJlC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1792776494,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mKfkyJohO4pOCapEhbo1m"
        }
      ],
      "updated": 1678177069414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 940707122,
      "isDeleted": false,
      "id": "mKfkyJohO4pOCapEhbo1m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.5,
      "y": 678.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1965578418,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678177069414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tLTrEu7ZJVgEXEv-oKJlC",
      "originalText": "0"
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 331749102,
      "isDeleted": false,
      "id": "WPZODOT6q-QYOT3nZV-tM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 79,
      "seed": 313279342,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678177069414,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fGQsq08Ne_pTqY_X_P15b",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 75339506,
      "isDeleted": false,
      "id": "fGQsq08Ne_pTqY_X_P15b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1874752114,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WPZODOT6q-QYOT3nZV-tM",
          "type": "arrow"
        },
        {
          "id": "to7TCdJi8yECPBY07P-xk",
          "type": "arrow"
        },
        {
          "id": "5cSubgZ_GZJFF7SmLS7yy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WZ-IsWCjj5o_W09n5VA67"
        }
      ],
      "updated": 1678177069414,
      "link": null,
      "locked": false
    },
    {
      "id": "WZ-IsWCjj5o_W09n5VA67",
      "type": "text",
      "x": 597,
      "y": 678.5,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 662927666,
      "version": 4,
      "versionNonce": 1023478062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678177069414,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fGQsq08Ne_pTqY_X_P15b",
      "originalText": "1"
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1587786606,
      "isDeleted": false,
      "id": "to7TCdJi8yECPBY07P-xk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 1810584626,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678177069414,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fGQsq08Ne_pTqY_X_P15b",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 49747374,
      "isDeleted": false,
      "id": "qtenCe2v1NdoHIRp6NFE4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 681.6655186407268,
      "y": 671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 462814706,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5cSubgZ_GZJFF7SmLS7yy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VNjmzQEoxqrJHhlWNbVaj"
        }
      ],
      "updated": 1678177069414,
      "link": null,
      "locked": false
    },
    {
      "id": "VNjmzQEoxqrJHhlWNbVaj",
      "type": "text",
      "x": 694.1655186407268,
      "y": 678.5,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 291001522,
      "version": 4,
      "versionNonce": 468771890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678177069414,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qtenCe2v1NdoHIRp6NFE4",
      "originalText": "3"
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1416203762,
      "isDeleted": false,
      "id": "5cSubgZ_GZJFF7SmLS7yy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 621.6655186407268,
      "y": 691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 1539665842,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678177069414,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fGQsq08Ne_pTqY_X_P15b",
        "focus": 0,
        "gap": 1.6655186407267593
      },
      "endBinding": {
        "elementId": "qtenCe2v1NdoHIRp6NFE4",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1403453362,
      "isDeleted": false,
      "id": "CR-hQLt-yhsnoSImNWHyo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 780.2187836815417,
      "y": 671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1352706418,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-uPwAQGRSS7n8cfpEYdW2",
          "type": "arrow"
        },
        {
          "id": "uhBiqj77vkklRl7bOS6Oq",
          "type": "arrow"
        },
        {
          "id": "altHvAcY7Lj9FZ1R2GnKg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cNhvEo-HiUa1G41zqQ5kC"
        }
      ],
      "updated": 1678177069414,
      "link": null,
      "locked": false
    },
    {
      "id": "cNhvEo-HiUa1G41zqQ5kC",
      "type": "text",
      "x": 793.2187836815417,
      "y": 678.5,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1222528370,
      "version": 4,
      "versionNonce": 1578077294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678177069414,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CR-hQLt-yhsnoSImNWHyo",
      "originalText": "6"
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 964677294,
      "isDeleted": false,
      "id": "-uPwAQGRSS7n8cfpEYdW2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 720.2187836815417,
      "y": 691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 24030002,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678177069414,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CR-hQLt-yhsnoSImNWHyo",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 976079086,
      "isDeleted": false,
      "id": "f928qu09QcuYJqpdJfnFP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 881.7983939911423,
      "y": 671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1956017394,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uhBiqj77vkklRl7bOS6Oq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jrxJL58RK7nHVupsd6be-"
        }
      ],
      "updated": 1678177069414,
      "link": null,
      "locked": false
    },
    {
      "id": "jrxJL58RK7nHVupsd6be-",
      "type": "text",
      "x": 891.7983939911423,
      "y": 678.5,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 72585582,
      "version": 4,
      "versionNonce": 522323186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678177069414,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "f928qu09QcuYJqpdJfnFP",
      "originalText": "10"
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1043895986,
      "isDeleted": false,
      "id": "uhBiqj77vkklRl7bOS6Oq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 821.7983939911423,
      "y": 691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 1268713138,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678177069414,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CR-hQLt-yhsnoSImNWHyo",
        "focus": 0,
        "gap": 1.579610309600639
      },
      "endBinding": {
        "elementId": "f928qu09QcuYJqpdJfnFP",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1746333810,
      "isDeleted": false,
      "id": "Fj4liDpxNxMCrNdxeniLp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 702.2804103668034,
      "y": 595.0888159672916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 79,
      "seed": 1596940402,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678177069414,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 2103707566,
      "isDeleted": false,
      "id": "altHvAcY7Lj9FZ1R2GnKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 802.7817105658353,
      "y": 591.6572055642307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 79,
      "seed": 1984599982,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678177069414,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CR-hQLt-yhsnoSImNWHyo",
        "focus": 0.12814634421467871,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 8655410,
      "isDeleted": false,
      "id": "uhDg9ZdOAwzxCmrJxXXfA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 902.4357890971005,
      "y": 594.0476632802188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 79,
      "seed": 1527677490,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678177069414,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1193468398,
      "isDeleted": false,
      "id": "JLkiBffQSiqcgdkzQR8HW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1032,
      "y": 606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 79131118,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678177069415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "accumulator",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accumulator"
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1516698610,
      "isDeleted": false,
      "id": "zy2HmdTWmZ-0i-KAH4nLM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1713631726,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rTz2YLNMAAHIYai8CxHnB"
        }
      ],
      "updated": 1678177069415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 546075694,
      "isDeleted": false,
      "id": "rTz2YLNMAAHIYai8CxHnB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617,
      "y": 898.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 1941892082,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678177069415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zy2HmdTWmZ-0i-KAH4nLM",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1405529522,
      "isDeleted": false,
      "id": "2A9ECL__NO4JXP_o4ttQ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1558938670,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lgD20sx8OMAbJKSRqAkv6"
        }
      ],
      "updated": 1678177069415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 864665198,
      "isDeleted": false,
      "id": "lgD20sx8OMAbJKSRqAkv6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.5,
      "y": 898.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1554030002,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678177069415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2A9ECL__NO4JXP_o4ttQ4",
      "originalText": "3"
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1909073778,
      "isDeleted": false,
      "id": "Oi7WXOMci_radZ_lKbCPp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 830918254,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "92e366bL8tqr7ESASLH9J"
        }
      ],
      "updated": 1678177069415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 82034862,
      "isDeleted": false,
      "id": "92e366bL8tqr7ESASLH9J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.5,
      "y": 898.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 702945138,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678177069415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oi7WXOMci_radZ_lKbCPp",
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 2092460338,
      "isDeleted": false,
      "id": "_0vx0yAvx787kXYdG6EBI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1623117998,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2eBVrLRSiNNASCUwARzxO"
        }
      ],
      "updated": 1678177069415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 407075566,
      "isDeleted": false,
      "id": "2eBVrLRSiNNASCUwARzxO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913,
      "y": 898.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 735467826,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678177069415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_0vx0yAvx787kXYdG6EBI",
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 469267186,
      "isDeleted": false,
      "id": "eXehkqYeW7S0QzpOzz-xS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 669,
      "y": 840,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1715243758,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678177069415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product"
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 338816302,
      "isDeleted": false,
      "id": "4sgBUNsOYVwdcBbzNtq40",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 1031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 299393778,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qBzKD7dDyjuWEY8mY_gpL"
        }
      ],
      "updated": 1678177069415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1913734322,
      "isDeleted": false,
      "id": "qBzKD7dDyjuWEY8mY_gpL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497,
      "y": 1038.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 1619590446,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678177069415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4sgBUNsOYVwdcBbzNtq40",
      "originalText": "1"
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1712854894,
      "isDeleted": false,
      "id": "htOT3tmrSE9c5CiOs3BeQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 79,
      "seed": 108213426,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678177069415,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "IiGrJNc-vuOf_nfaHB530",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 950656626,
      "isDeleted": false,
      "id": "IiGrJNc-vuOf_nfaHB530",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 1031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 890054510,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9R2hYDf2SxPfb83GONDEB"
        },
        {
          "id": "htOT3tmrSE9c5CiOs3BeQ",
          "type": "arrow"
        },
        {
          "id": "DwJFfV_15F48no1Urr93l",
          "type": "arrow"
        },
        {
          "id": "GrcNlsDRbsQMr6vwYzHRz",
          "type": "arrow"
        }
      ],
      "updated": 1678177069415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1715403182,
      "isDeleted": false,
      "id": "9R2hYDf2SxPfb83GONDEB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 617,
      "y": 1038.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 1263390322,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678177069415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IiGrJNc-vuOf_nfaHB530",
      "originalText": "1"
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1552498738,
      "isDeleted": false,
      "id": "DwJFfV_15F48no1Urr93l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 1051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 873597358,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678177069415,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "IiGrJNc-vuOf_nfaHB530",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 2077201390,
      "isDeleted": false,
      "id": "FLYlMzYB_EInW1YXxlGRX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 701.6655186407268,
      "y": 1031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1429155890,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XrmTKnz_MBh9kwC6IHMym"
        },
        {
          "id": "GrcNlsDRbsQMr6vwYzHRz",
          "type": "arrow"
        }
      ],
      "updated": 1678177069415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 429287922,
      "isDeleted": false,
      "id": "XrmTKnz_MBh9kwC6IHMym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 714.1655186407268,
      "y": 1038.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1019257838,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678177069415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FLYlMzYB_EInW1YXxlGRX",
      "originalText": "2"
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1087563310,
      "isDeleted": false,
      "id": "GrcNlsDRbsQMr6vwYzHRz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 641.6655186407268,
      "y": 1051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 1744722418,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678177069415,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IiGrJNc-vuOf_nfaHB530",
        "focus": 0,
        "gap": 1.6655186407267593
      },
      "endBinding": {
        "elementId": "FLYlMzYB_EInW1YXxlGRX",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 383278002,
      "isDeleted": false,
      "id": "ikQxYEBkSYl07d8P37EX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 800.2187836815417,
      "y": 1031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1629615662,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PYMvf210tT_cuhFxulLer"
        },
        {
          "id": "kPkkKL14-CWtXdkx04dww",
          "type": "arrow"
        },
        {
          "id": "qM-SgDqlFsfS5wvdeqVLX",
          "type": "arrow"
        },
        {
          "id": "Ni5GJv4920wXxM1g0Q6qU",
          "type": "arrow"
        }
      ],
      "updated": 1678177069415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 640807022,
      "isDeleted": false,
      "id": "PYMvf210tT_cuhFxulLer",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 813.2187836815417,
      "y": 1038.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 851594162,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678177069415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ikQxYEBkSYl07d8P37EX_",
      "originalText": "6"
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 41293170,
      "isDeleted": false,
      "id": "kPkkKL14-CWtXdkx04dww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 740.2187836815417,
      "y": 1051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 169803886,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678177069415,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ikQxYEBkSYl07d8P37EX_",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 397783726,
      "isDeleted": false,
      "id": "GK2zC7Y_RkIz-RnSp_yUS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 901.7983939911423,
      "y": 1031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1805780338,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8ixXLXD_2dvykdA4yvgOf"
        },
        {
          "id": "qM-SgDqlFsfS5wvdeqVLX",
          "type": "arrow"
        }
      ],
      "updated": 1678177069415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 766940978,
      "isDeleted": false,
      "id": "8ixXLXD_2dvykdA4yvgOf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 907.7983939911423,
      "y": 1038.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 461423278,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678177069415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "24",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GK2zC7Y_RkIz-RnSp_yUS",
      "originalText": "24"
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 537341166,
      "isDeleted": false,
      "id": "qM-SgDqlFsfS5wvdeqVLX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 841.7983939911423,
      "y": 1051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 1810138930,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678177069415,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ikQxYEBkSYl07d8P37EX_",
        "focus": 0,
        "gap": 1.579610309600639
      },
      "endBinding": {
        "elementId": "GK2zC7Y_RkIz-RnSp_yUS",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 687923442,
      "isDeleted": false,
      "id": "G5omKWZZ3SbYmt2fFc-8v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 722.2804103668034,
      "y": 955.0888159672916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 79,
      "seed": 401620206,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678177069415,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 212819758,
      "isDeleted": false,
      "id": "Ni5GJv4920wXxM1g0Q6qU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 822.7817105658353,
      "y": 951.6572055642307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 79,
      "seed": 1274073330,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678177069415,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ikQxYEBkSYl07d8P37EX_",
        "focus": 0.12814634421467871,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1608250034,
      "isDeleted": false,
      "id": "BZh0hbS9CRkMlV6jZiZ3g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 922.4357890971005,
      "y": 954.0476632802188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 79,
      "seed": 1157001006,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678177069415,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 303516014,
      "isDeleted": false,
      "id": "rVfZLvHiHCHtMaYzqlA1U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1052,
      "y": 966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 2135810738,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678177069415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "accumulator",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accumulator"
    },
    {
      "id": "bI0Ud4zFBGIrxAuf7FEyD",
      "type": "text",
      "x": 1202,
      "y": 604,
      "width": 149,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 490907886,
      "version": 20,
      "versionNonce": 888065138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678177069415,
      "link": null,
      "locked": false,
      "text": "(a, b) -> a + b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(a, b) -> a + b"
    },
    {
      "id": "793gn4LTf67Td5IACZ1E7",
      "type": "text",
      "x": 1218,
      "y": 967,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2062220914,
      "version": 33,
      "versionNonce": 1871178670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678177069415,
      "link": null,
      "locked": false,
      "text": "(a,b) -> a * b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(a,b) -> a * b"
    },
    {
      "id": "rONeuXM7v0NMfUWwNaizH",
      "type": "text",
      "x": 1021,
      "y": 160,
      "width": 185,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1073207282,
      "version": 27,
      "versionNonce": 558321330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678177090580,
      "link": null,
      "locked": false,
      "text": "Stream of numbers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Stream of numbers"
    },
    {
      "id": "8qNHZNl-1x-CQrUl4mgEk",
      "type": "text",
      "x": 410,
      "y": 266,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 727961518,
      "version": 10,
      "versionNonce": 593305906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678177095623,
      "link": null,
      "locked": false,
      "text": "Identity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Identity"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}