{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1290890437,
      "isDeleted": false,
      "id": "zN3RIvqNMDef2l_hy1wOg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 232.4761861165366,
      "y": 203.27689615885413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 413.3572082519531,
      "height": 98.65451049804688,
      "seed": 2108946347,
      "groupIds": [
        "P_wdKq8XyoMqb-9l_INDO"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DUKP0S7U8UN0EH956o7O_",
          "type": "arrow"
        },
        {
          "id": "pVTcuN6WJcbdDbz0QhrLs",
          "type": "arrow"
        }
      ],
      "updated": 1677825491466,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 347520901,
      "isDeleted": false,
      "id": "Xpe_RDQmSxCnvmwV9DBor",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 264.66054280598973,
      "y": 233.7070753309461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.03704833984375,
      "height": 35,
      "seed": 1800532875,
      "groupIds": [
        "P_wdKq8XyoMqb-9l_INDO"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y6wwp12smTfNz229EMp0c"
        }
      ],
      "updated": 1677825491466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1186637643,
      "isDeleted": false,
      "id": "Y6wwp12smTfNz229EMp0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 280.1790669759116,
      "y": 238.7070753309461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 519856421,
      "groupIds": [
        "P_wdKq8XyoMqb-9l_INDO"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677825491466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xpe_RDQmSxCnvmwV9DBor",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 354322149,
      "isDeleted": false,
      "id": "fML498EX_nx9U81QWFMP1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 559.1050042046443,
      "y": 234.07310824924042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.03704833984375,
      "height": 35,
      "seed": 1040986053,
      "groupIds": [
        "P_wdKq8XyoMqb-9l_INDO"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rUWb5PSTK_pfBmL-LCrIZ"
        }
      ],
      "updated": 1677825491466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 924681707,
      "isDeleted": false,
      "id": "rUWb5PSTK_pfBmL-LCrIZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 570.6235283745661,
      "y": 239.07310824924042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1702115269,
      "groupIds": [
        "P_wdKq8XyoMqb-9l_INDO"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677825491466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fML498EX_nx9U81QWFMP1",
      "originalText": "6"
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 2010538565,
      "isDeleted": false,
      "id": "iUZ3PGEK5Q7qNrl2dpG9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 499.1050042046443,
      "y": 235.36072964138452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.03704833984375,
      "height": 35,
      "seed": 467884811,
      "groupIds": [
        "P_wdKq8XyoMqb-9l_INDO"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GtzDMr4WxlTTaCrS5QOZg"
        }
      ],
      "updated": 1677825491466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1626050699,
      "isDeleted": false,
      "id": "GtzDMr4WxlTTaCrS5QOZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 511.12352837456615,
      "y": 240.36072964138452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 642122309,
      "groupIds": [
        "P_wdKq8XyoMqb-9l_INDO"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677825491466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iUZ3PGEK5Q7qNrl2dpG9n",
      "originalText": "5"
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 565957029,
      "isDeleted": false,
      "id": "UW8FaTk6Faksw_VpdvjpX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 326.1050042046443,
      "y": 234.07310824924042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.03704833984375,
      "height": 35,
      "seed": 182185765,
      "groupIds": [
        "P_wdKq8XyoMqb-9l_INDO"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "43Ss5OhPrt6SK6szr_XL1"
        }
      ],
      "updated": 1677825491466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1172260651,
      "isDeleted": false,
      "id": "43Ss5OhPrt6SK6szr_XL1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 337.12352837456615,
      "y": 239.07310824924042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 418627819,
      "groupIds": [
        "P_wdKq8XyoMqb-9l_INDO"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677825491466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UW8FaTk6Faksw_VpdvjpX",
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 2147243269,
      "isDeleted": false,
      "id": "6ETIc2bpK5lUXIEO_N3qk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 439.1050042046443,
      "y": 233.50887213812933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.03704833984375,
      "height": 35,
      "seed": 343523755,
      "groupIds": [
        "P_wdKq8XyoMqb-9l_INDO"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "53oAoKi2yEtqIOBVPVrgX"
        }
      ],
      "updated": 1677825491466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1281567179,
      "isDeleted": false,
      "id": "53oAoKi2yEtqIOBVPVrgX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 450.62352837456615,
      "y": 238.50887213812933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 912075813,
      "groupIds": [
        "P_wdKq8XyoMqb-9l_INDO"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677825491466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ETIc2bpK5lUXIEO_N3qk",
      "originalText": "4"
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 2115333221,
      "isDeleted": false,
      "id": "NSI4-8wdEOHJ-uj0tw5Cb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 379.1050042046443,
      "y": 235.07310824924042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.03704833984375,
      "height": 35,
      "seed": 1513931397,
      "groupIds": [
        "P_wdKq8XyoMqb-9l_INDO"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hz9OrcIR6lrON_l-jI6U5"
        }
      ],
      "updated": 1677825491466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 697415787,
      "isDeleted": false,
      "id": "Hz9OrcIR6lrON_l-jI6U5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 390.12352837456615,
      "y": 240.07310824924042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 75631109,
      "groupIds": [
        "P_wdKq8XyoMqb-9l_INDO"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677825491466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NSI4-8wdEOHJ-uj0tw5Cb",
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1003788229,
      "isDeleted": false,
      "id": "e4GCEKdu_i5ZxVbOyO9Ew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 274.8457505967884,
      "y": 202.6613633897569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1918831339,
      "groupIds": [
        "P_wdKq8XyoMqb-9l_INDO"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677825491466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stream",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stream"
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 708474021,
      "isDeleted": false,
      "id": "ydzcYq7ns-pRwQ_QJeru2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 744.2901950412327,
      "y": 199.5274217393663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.44444444444457,
      "height": 104.0653991699219,
      "seed": 1553752773,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uUh5S_gkkI3qpYAcTsd7I"
        },
        {
          "id": "DUKP0S7U8UN0EH956o7O_",
          "type": "arrow"
        },
        {
          "id": "LkMieb_XRl8PdToD67Jc3",
          "type": "arrow"
        }
      ],
      "updated": 1677825500047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 579844677,
      "isDeleted": false,
      "id": "uUh5S_gkkI3qpYAcTsd7I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 844.512417263455,
      "y": 239.06012132432727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 762505381,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677825496580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Operation",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ydzcYq7ns-pRwQ_QJeru2",
      "originalText": "Operation"
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 1535781285,
      "isDeleted": false,
      "id": "DUKP0S7U8UN0EH956o7O_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 662.8086683485244,
      "y": 253.99745067661405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.33420359446927,
      "height": 1.5765812140010667,
      "seed": 583648939,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677825496580,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zN3RIvqNMDef2l_hy1wOg",
        "focus": 0.11337963007905599,
        "gap": 16.97527398003467
      },
      "endBinding": {
        "elementId": "ydzcYq7ns-pRwQ_QJeru2",
        "focus": 0.057494073402091436,
        "gap": 15.16064688503377
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.33420359446927,
          -1.5765812140010667
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 847367211,
      "isDeleted": false,
      "id": "DADRjKEV4OLTQk01El0VC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 250.01902092827697,
      "y": 443.54182094997833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 413.3572082519531,
      "height": 98.65451049804688,
      "seed": 1803334027,
      "groupIds": [
        "Nvmd_TEy7qQmFhN45jlnK"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LkMieb_XRl8PdToD67Jc3",
          "type": "arrow"
        },
        {
          "id": "b_rO35i8dX3ie4DVwcRFW",
          "type": "arrow"
        }
      ],
      "updated": 1677825504438,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1494678891,
      "isDeleted": false,
      "id": "lDV-_N5uzI6AvZfHXB1Ku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 282.2033776177301,
      "y": 473.9720001220703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.03704833984375,
      "height": 35,
      "seed": 487145637,
      "groupIds": [
        "Nvmd_TEy7qQmFhN45jlnK"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677825504438,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 636625605,
      "isDeleted": false,
      "id": "3ZEn1O_9-KwyHomU3TpEw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 576.6478390163846,
      "y": 474.33803304036473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.03704833984375,
      "height": 35,
      "seed": 767812613,
      "groupIds": [
        "Nvmd_TEy7qQmFhN45jlnK"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677825504438,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 63576075,
      "isDeleted": false,
      "id": "ZX2WAQH5RD7GHxkVYKLdY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 516.6478390163846,
      "y": 475.6256544325088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.03704833984375,
      "height": 35,
      "seed": 1242766181,
      "groupIds": [
        "Nvmd_TEy7qQmFhN45jlnK"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677825504438,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 126583333,
      "isDeleted": false,
      "id": "DogCvT2hKYhFFeri-gc7B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 343.64783901638464,
      "y": 474.33803304036473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.03704833984375,
      "height": 35,
      "seed": 977561285,
      "groupIds": [
        "Nvmd_TEy7qQmFhN45jlnK"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677825504438,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 713088683,
      "isDeleted": false,
      "id": "VcCAwiUHdBmxgUH26WAOV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 456.64783901638464,
      "y": 473.77379692925365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.03704833984375,
      "height": 35,
      "seed": 1626687013,
      "groupIds": [
        "Nvmd_TEy7qQmFhN45jlnK"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677825504438,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1635906949,
      "isDeleted": false,
      "id": "mCEotAXd2WXYuDh2Pdctn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 396.64783901638464,
      "y": 475.33803304036473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.03704833984375,
      "height": 35,
      "seed": 1897085317,
      "groupIds": [
        "Nvmd_TEy7qQmFhN45jlnK"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677825504438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1743114571,
      "isDeleted": false,
      "id": "G0haIul5J_toQlkcueNvN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 292.3885854085288,
      "y": 442.9262881808811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1675346149,
      "groupIds": [
        "Nvmd_TEy7qQmFhN45jlnK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677825504438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stream",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stream"
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 158103845,
      "isDeleted": false,
      "id": "LkMieb_XRl8PdToD67Jc3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1052.1605428059893,
      "y": 246.56879340277777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 513.888956705729,
      "height": 224.18124070165067,
      "seed": 307876779,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677825514862,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ydzcYq7ns-pRwQ_QJeru2",
        "focus": -0.7419739486391781,
        "gap": 13.813875220870472
      },
      "endBinding": {
        "elementId": "DADRjKEV4OLTQk01El0VC",
        "focus": 0.4697507589550216,
        "gap": 15.636120266384182
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.74076334635402,
          38.32465277777777
        ],
        [
          -373.148193359375,
          224.18124070165067
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1326644453,
      "isDeleted": false,
      "id": "qo9TdjyytUt-hSIEg87v_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 630.4012383355035,
      "y": 479.32804701063367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 1302042347,
      "groupIds": [
        "Nvmd_TEy7qQmFhN45jlnK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677825504438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 188052235,
      "isDeleted": false,
      "id": "YD020gKef8HgMB6gt4XlG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 610.4013061523439,
      "y": 243.772474500868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 1570327397,
      "groupIds": [
        "P_wdKq8XyoMqb-9l_INDO"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677825491466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "ellipse",
      "version": 159,
      "versionNonce": 792955301,
      "isDeleted": false,
      "id": "lWvxtsLZ-9WUY9bfGB2kD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 762.1348912384203,
      "y": 458.3771916464592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.44444444444457,
      "height": 104.0653991699219,
      "seed": 1720708197,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Sid_WY9WjnQGAxl-8WCq"
        },
        {
          "id": "b_rO35i8dX3ie4DVwcRFW",
          "type": "arrow"
        }
      ],
      "updated": 1677825519511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1753846117,
      "isDeleted": false,
      "id": "0Sid_WY9WjnQGAxl-8WCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 862.3571134606427,
      "y": 497.90989123142015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 2080323691,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677825502285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Operation",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lWvxtsLZ-9WUY9bfGB2kD",
      "originalText": "Operation"
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 1704597829,
      "isDeleted": false,
      "id": "b_rO35i8dX3ie4DVwcRFW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 682.042219526181,
      "y": 507.90645549510145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.03668587084212,
      "height": 0.6338963274329785,
      "seed": 871559947,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677825509905,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DADRjKEV4OLTQk01El0VC",
        "focus": 0.25010862216012525,
        "gap": 18.665990345950945
      },
      "endBinding": {
        "elementId": "lWvxtsLZ-9WUY9bfGB2kD",
        "focus": 0.005530077535771781,
        "gap": 15.108176780823584
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.03668587084212,
          0.6338963274329785
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 1542257573,
      "isDeleted": false,
      "id": "4TAd5wbKOHwFWsIE-rIUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1055.5379085859172,
      "y": 506.3191623964684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 522.2222900390623,
      "height": 256.45460141158594,
      "seed": 1865537317,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677825522648,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8lbLLnThDRCRy3Niho_us",
        "focus": 0.7623046088051934,
        "gap": 23.8852218455188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.43031598583866,
          3.3456506421347854
        ],
        [
          -369.7919740532236,
          256.45460141158594
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1397802635,
      "isDeleted": false,
      "id": "8lbLLnThDRCRy3Niho_us",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 248.50350443522166,
      "y": 711.2312164306641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 413.3572082519531,
      "height": 98.65451049804688,
      "seed": 204311371,
      "groupIds": [
        "BjdhHHerwcReowGp7j7J9"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4TAd5wbKOHwFWsIE-rIUu",
          "type": "arrow"
        },
        {
          "id": "RqHTkLNOKx13bSyocyb8N",
          "type": "arrow"
        }
      ],
      "updated": 1677825522648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 57860043,
      "isDeleted": false,
      "id": "4mXHXdJvd8pvBug5WWshh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 280.6878611246748,
      "y": 741.6613956027561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.03704833984375,
      "height": 35,
      "seed": 1069277925,
      "groupIds": [
        "BjdhHHerwcReowGp7j7J9"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677825522648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1233393253,
      "isDeleted": false,
      "id": "WaBzcufPS2ytp3Su_f70i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 575.1323225233293,
      "y": 742.0274285210505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.03704833984375,
      "height": 35,
      "seed": 345237995,
      "groupIds": [
        "BjdhHHerwcReowGp7j7J9"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677825522648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 289058411,
      "isDeleted": false,
      "id": "bW8HPRi8kJe7p0B0q1bdv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 515.1323225233293,
      "y": 743.3150499131946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.03704833984375,
      "height": 35,
      "seed": 510148165,
      "groupIds": [
        "BjdhHHerwcReowGp7j7J9"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677825522648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 937296325,
      "isDeleted": false,
      "id": "HaxjZzCOZvTmM-Cw_Bwei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 342.1323225233293,
      "y": 742.0274285210505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.03704833984375,
      "height": 35,
      "seed": 167081099,
      "groupIds": [
        "BjdhHHerwcReowGp7j7J9"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677825522648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1045408011,
      "isDeleted": false,
      "id": "rrboXDbKBYAFqQjht-gth",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 455.1323225233293,
      "y": 741.4631924099394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.03704833984375,
      "height": 35,
      "seed": 1370631589,
      "groupIds": [
        "BjdhHHerwcReowGp7j7J9"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677825522648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1319338277,
      "isDeleted": false,
      "id": "6q8NtMsS_z04aGOV_JGT6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 395.1323225233293,
      "y": 743.0274285210505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.03704833984375,
      "height": 35,
      "seed": 2081205035,
      "groupIds": [
        "BjdhHHerwcReowGp7j7J9"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677825522648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 2903979,
      "isDeleted": false,
      "id": "_sA29qtMzdDpgBD2s4vqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 290.87306891547337,
      "y": 710.6156836615669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 415707397,
      "groupIds": [
        "BjdhHHerwcReowGp7j7J9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677825522648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stream",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stream"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 591533189,
      "isDeleted": false,
      "id": "kct5n4EWT2U-TLio5UY_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 628.8857218424482,
      "y": 747.0174424913195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 524553675,
      "groupIds": [
        "BjdhHHerwcReowGp7j7J9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677825522648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "arrow",
      "version": 445,
      "versionNonce": 1469105285,
      "isDeleted": false,
      "id": "SgwNL3QsXM95Of57Vkhg4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1084.2617974067375,
      "y": 762.9389958352441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 530.2848676831558,
      "height": 186.1111111111111,
      "seed": 943021803,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677825540168,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oL0-wTjN-2Kp2AJZ2kjqq",
        "focus": 0.0067127231342933484,
        "gap": 16.713691102031476
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.6103542073484,
          -9.005431510633287
        ],
        [
          -353.6745134758074,
          177.1056796004778
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 1867839627,
      "isDeleted": false,
      "id": "oL0-wTjN-2Kp2AJZ2kjqq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 774.0124511718749,
      "y": 718.8662160237633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.44444444444457,
      "height": 104.0653991699219,
      "seed": 1996957125,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MA0NNZDrhV-ASQ_cbmAY-"
        },
        {
          "id": "SgwNL3QsXM95Of57Vkhg4",
          "type": "arrow"
        },
        {
          "id": "RqHTkLNOKx13bSyocyb8N",
          "type": "arrow"
        }
      ],
      "updated": 1677825528309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1195744997,
      "isDeleted": false,
      "id": "MA0NNZDrhV-ASQ_cbmAY-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 889.2346733940973,
      "y": 758.3989156087242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1018873099,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677825527746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reduce",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oL0-wTjN-2Kp2AJZ2kjqq",
      "originalText": "reduce"
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 89815621,
      "isDeleted": false,
      "id": "RqHTkLNOKx13bSyocyb8N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 685.5632753261677,
      "y": 784.3624926788888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.99469287260763,
      "height": 7.6206014028884965,
      "seed": 1635807627,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677825528309,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8lbLLnThDRCRy3Niho_us",
        "focus": 0.6645277357051222,
        "gap": 23.70256263899296
      },
      "endBinding": {
        "elementId": "oL0-wTjN-2Kp2AJZ2kjqq",
        "focus": 0.17189929216600527,
        "gap": 10.057298857834667
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.99469287260763,
          -7.6206014028884965
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 934539371,
      "isDeleted": false,
      "id": "9XC4oMNEN0KBZr2tNgLjx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 244.75307888454864,
      "y": -53.22434828016489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420.37038167317706,
      "height": 108.69501749674478,
      "seed": 1105829701,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677823011240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1133718283,
      "isDeleted": false,
      "id": "pP8S7Z5JWMeKw8zrGid1m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 298.456793891059,
      "y": -40.67198689778647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 25,
      "seed": 42632421,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677825591167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Some Data structure",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some Data structure"
    },
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 1790336933,
      "isDeleted": false,
      "id": "BL3E693zAC_z2aokc7s4Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 728.8491760957231,
      "y": -37.94872511603569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.44444444444457,
      "height": 104.0653991699219,
      "seed": 2028956395,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TUgaGHgiQyQNo1W2wo2PS"
        },
        {
          "id": "9ByE1PSgea1F1e_itIpfk",
          "type": "arrow"
        },
        {
          "id": "pVTcuN6WJcbdDbz0QhrLs",
          "type": "arrow"
        }
      ],
      "updated": 1677825480806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 889528965,
      "isDeleted": false,
      "id": "TUgaGHgiQyQNo1W2wo2PS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 797.0713983179453,
      "y": 1.5839744689252626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 1614892357,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677825283720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create Stream ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BL3E693zAC_z2aokc7s4Z",
      "originalText": "Create Stream "
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 341554277,
      "isDeleted": false,
      "id": "9ByE1PSgea1F1e_itIpfk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 664.0343160696812,
      "y": 21.310528491820264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 2.41607666015625,
      "seed": 865164453,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677823011240,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BL3E693zAC_z2aokc7s4Z",
        "focus": 0.057494073402090784,
        "gap": 15.160646885034026
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -2.41607666015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 1220048043,
      "isDeleted": false,
      "id": "pVTcuN6WJcbdDbz0QhrLs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1040.8861905271463,
      "y": 4.622126527844571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 523.6110432942705,
      "height": 231.03114021533798,
      "seed": 238808107,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677825491466,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BL3E693zAC_z2aokc7s4Z",
        "focus": -0.8273068757556762,
        "gap": 18.8071073322607
      },
      "endBinding": {
        "elementId": "zN3RIvqNMDef2l_hy1wOg",
        "focus": 0.5071887000158195,
        "gap": 12.182516210740005
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.74076334635402,
          38.32465277777777
        ],
        [
          -382.8702799479165,
          231.03114021533798
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1673231691,
      "isDeleted": false,
      "id": "BQAIH67oxFcRV8ELo_zqr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1361.419711642795,
      "y": 179.73862033420144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.481526692708485,
      "height": 394.06534830729163,
      "seed": 647907461,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677823032111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.481526692708485,
          394.06534830729163
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1803525877,
      "isDeleted": false,
      "id": "iNvms59XeTl23WgUE2sAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1438.456793891059,
      "y": 340.9946967230902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 473,
      "height": 43,
      "seed": 1609870405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677831845551,
      "link": null,
      "locked": false,
      "fontSize": 34.01041666666669,
      "fontFamily": 1,
      "text": "MIDDLE / INTERMEDIATE",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MIDDLE / INTERMEDIATE"
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 625661413,
      "isDeleted": false,
      "id": "sC3j349f8op1By1ePVGJC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 282.1604580349395,
      "y": 907.8563215467665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421,
      "height": 108.69501749674478,
      "seed": 443082219,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cQXaVEDQoEAm52NEOP21F"
        }
      ],
      "updated": 1677825533602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1239525099,
      "isDeleted": false,
      "id": "cQXaVEDQoEAm52NEOP21F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 297.84564887152806,
      "y": 924.7038302951389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 75,
      "seed": 927378757,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677825533602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Anything we want, a datastructure or \nsome single value, or print out to std \nout",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sC3j349f8op1By1ePVGJC",
      "originalText": "Anything we want, a datastructure or some single value, or print out to std out"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1158002395,
      "isDeleted": false,
      "id": "DOhcc3raEsHdtZuoRDZTU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1338.456793891059,
      "y": -23.11871603260856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 37,
      "seed": 855337547,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677831845553,
      "link": null,
      "locked": false,
      "fontSize": 28.85670242678141,
      "fontFamily": 1,
      "text": "BEGIN",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BEGIN"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1081735253,
      "isDeleted": false,
      "id": "rVB9IYnzSiXIRjSf0EBMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1354.5680406358506,
      "y": 747.1315857249019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 61,
      "seed": 1445508997,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677831845553,
      "link": null,
      "locked": false,
      "fontSize": 48.42383569525188,
      "fontFamily": 1,
      "text": "END",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "END"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 377496443,
      "isDeleted": false,
      "id": "MxsgAZdx65HAdudZ7sU7X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 481.79012722439234,
      "y": -222.04783799913173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411,
      "height": 45,
      "seed": 1893963947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677831845553,
      "link": null,
      "locked": false,
      "fontSize": 35.989583333333265,
      "fontFamily": 1,
      "text": "STREAM OPERATIONS",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STREAM OPERATIONS"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1953012709,
      "isDeleted": false,
      "id": "LjaqtUcFsMxjXRstxm4t2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 289.01241726345495,
      "y": 7.383568657769274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 25,
      "seed": 827677157,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677825629871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Collections, lists, lines in files etc",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collections, lists, lines in files etc"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}