{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NGjsyi_ZxnG817JbRu5QK",
      "type": "text",
      "x": 380,
      "y": 580,
      "width": 330,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1906662743,
      "version": 65,
      "versionNonce": 1432844855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677843652418,
      "link": null,
      "locked": false,
      "text": "<T, K, U, M extends Map<K,V>>  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<T, K, U, M extends Map<K,V>>  "
    },
    {
      "id": "fiWj4-Mip_qvyyZCanE0N",
      "type": "text",
      "x": 382,
      "y": 675,
      "width": 257,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1641912951,
      "version": 40,
      "versionNonce": 848144569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677843652418,
      "link": null,
      "locked": false,
      "text": "Collector<T, ?, Map<K,U>>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Collector<T, ?, Map<K,U>>"
    },
    {
      "id": "ypGurY5Dd4__2ZBq2QtX4",
      "type": "text",
      "x": 400,
      "y": 720,
      "width": 111.60000000000002,
      "height": 45.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1448162199,
      "version": 31,
      "versionNonce": 432895031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677843685033,
      "link": null,
      "locked": false,
      "text": "toMap",
      "fontSize": 36.00000000000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32.00000000000001,
      "containerId": null,
      "originalText": "toMap"
    },
    {
      "id": "m7OWZ05QbLJ_mPxTt-RKD",
      "type": "text",
      "x": 440,
      "y": 780,
      "width": 459,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1731504311,
      "version": 69,
      "versionNonce": 1546928695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677843664970,
      "link": null,
      "locked": false,
      "text": "Function< ? super T, ? extends K> keyMappper",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Function< ? super T, ? extends K> keyMappper"
    },
    {
      "id": "igNcWCMJSuC9NMglyzAQM",
      "type": "text",
      "x": 440,
      "y": 840,
      "width": 470,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 841775575,
      "version": 70,
      "versionNonce": 1641111737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677843664970,
      "link": null,
      "locked": false,
      "text": "Function< ? super T, ? extends K> valueMapper",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Function< ? super T, ? extends K> valueMapper"
    },
    {
      "id": "AxGFjP_Kc-Rg8vATKU5Os",
      "type": "text",
      "x": 440,
      "y": 900,
      "width": 326,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 743253751,
      "version": 62,
      "versionNonce": 1727849303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677843664970,
      "link": null,
      "locked": false,
      "text": "BinaryOperator<U> mergeFunction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BinaryOperator<U> mergeFunction"
    },
    {
      "id": "6Cvuri7hsKUUSAokEk-OZ",
      "type": "text",
      "x": 440,
      "y": 1020,
      "width": 232,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 874197015,
      "version": 57,
      "versionNonce": 2007936409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677843831408,
      "link": null,
      "locked": false,
      "text": "Supplier<M> mapFactory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Supplier<M> mapFactory"
    },
    {
      "id": "oHpR6H2NiNBumG7YW5Sxv",
      "type": "arrow",
      "x": 739.7139290858061,
      "y": 601.3514715379656,
      "width": 180.28607091419394,
      "height": 1.3514715379656081,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1670059319,
      "version": 86,
      "versionNonce": 386475703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677843652418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.28607091419394,
          -1.3514715379656081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ScASieX_9dikrjLGG6p0p",
      "type": "text",
      "x": 978,
      "y": 590,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 570512983,
      "version": 27,
      "versionNonce": 378209337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677843652418,
      "link": null,
      "locked": false,
      "text": "Types involved",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Types involved"
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 784414679,
      "isDeleted": false,
      "id": "eL7-rjOJEi5koilbhUoio",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 740.935606831219,
      "y": 680.8856903110554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 0,
      "seed": 1985114999,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677843652418,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ]
    },
    {
      "id": "7XNNdWSme2Do5idpuF7n7",
      "type": "text",
      "x": 1001,
      "y": 668,
      "width": 173,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 415427735,
      "version": 36,
      "versionNonce": 49288473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677843652419,
      "link": null,
      "locked": false,
      "text": "Returns Collector",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Returns Collector"
    },
    {
      "id": "u1QL12kKsKamxvg7Kk_sn",
      "type": "arrow",
      "x": 940,
      "y": 800,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1158103479,
      "version": 25,
      "versionNonce": 240410743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677843664970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eUrzs1SLxoSsgyX5kW_E3",
      "type": "text",
      "x": 1037,
      "y": 788,
      "width": 256,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1279521495,
      "version": 56,
      "versionNonce": 2012825209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677843664970,
      "link": null,
      "locked": false,
      "text": "Function that returns key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Function that returns key"
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 335493527,
      "isDeleted": false,
      "id": "Rf17AcYN23tn0wiLW5S0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 942.0781945291907,
      "y": 860.8715290661901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 1728937975,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677843664970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "id": "27JXi6E0a1vI3eDLXQgcu",
      "type": "text",
      "x": 1040,
      "y": 840,
      "width": 320,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1683043513,
      "version": 58,
      "versionNonce": 433852249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677843664970,
      "link": null,
      "locked": false,
      "text": "Function that returns the value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Function that returns the value"
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 221376183,
      "isDeleted": false,
      "id": "J0LvJNSZ6fY37RxDnuc-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 939.9883951947093,
      "y": 921.8313908163458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 1408962745,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677843664970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "id": "ZIWDEDoebZ9VRJySXz3yA",
      "type": "text",
      "x": 1039,
      "y": 908,
      "width": 425,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1489242041,
      "version": 63,
      "versionNonce": 171097145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677843664970,
      "link": null,
      "locked": false,
      "text": "Merge function to use if there's a conflict",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Merge function to use if there's a conflict"
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1319009527,
      "isDeleted": false,
      "id": "SVGVrevWdwfpuqKS0pRN4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 940.6867519056797,
      "y": 1031.7043110962957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 1312363639,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677843796689,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "id": "YUfSvNN6XBM8hfgszPlBh",
      "type": "text",
      "x": 1062,
      "y": 1020,
      "width": 598,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1096934329,
      "version": 85,
      "versionNonce": 1313869785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677843827511,
      "link": null,
      "locked": false,
      "text": "Suppliers the type of Map required, by default it's HashMap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Suppliers the type of Map required, by default it's HashMap"
    },
    {
      "id": "H4IdyNVcDsftjVAmQRoS4",
      "type": "text",
      "x": 560,
      "y": 280,
      "width": 567,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1638192345,
      "version": 37,
      "versionNonce": 1555934809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677843652419,
      "link": null,
      "locked": false,
      "text": "toMap Signature Decoded",
      "fontSize": 44.66257668711656,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39,
      "containerId": null,
      "originalText": "toMap Signature Decoded"
    },
    {
      "id": "rAwCYQparQ-nIHuoSrwzm",
      "type": "text",
      "x": 580,
      "y": 380,
      "width": 310.14285714285717,
      "height": 18.638392857142858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2097037753,
      "version": 26,
      "versionNonce": 436060087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677843652419,
      "link": null,
      "locked": false,
      "text": "public static <T,K,U,M extends Map<K,U>>",
      "fontSize": 14.910714285714286,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.638392857142858,
      "containerId": null,
      "originalText": "public static <T,K,U,M extends Map<K,U>>"
    },
    {
      "id": "VVczf50M3qtzgM8x71iYv",
      "type": "text",
      "x": 580,
      "y": 406.09375,
      "width": 501,
      "height": 18.638392857142858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 172659287,
      "version": 26,
      "versionNonce": 1569225529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677843652419,
      "link": null,
      "locked": false,
      "text": "Collector<T,?,M> toMap(Function<? super T,? extends K> keyMapper,",
      "fontSize": 14.910714285714286,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.638392857142858,
      "containerId": null,
      "originalText": "Collector<T,?,M> toMap(Function<? super T,? extends K> keyMapper,"
    },
    {
      "id": "PecWebets0t66A3GJlUq_",
      "type": "text",
      "x": 580,
      "y": 432.1875,
      "width": 340.70982142857144,
      "height": 18.638392857142858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 52404889,
      "version": 26,
      "versionNonce": 2042278103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677843652419,
      "link": null,
      "locked": false,
      "text": "Function<? super T,? extends U> valueMapper,",
      "fontSize": 14.910714285714286,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.638392857142858,
      "containerId": null,
      "originalText": "Function<? super T,? extends U> valueMapper,"
    },
    {
      "id": "b6xlSVEsg8BSP9AnyUfLZ",
      "type": "text",
      "x": 580,
      "y": 458.28125,
      "width": 247.51785714285714,
      "height": 18.638392857142858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2048143223,
      "version": 26,
      "versionNonce": 421964825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677843652419,
      "link": null,
      "locked": false,
      "text": "BinaryOperator<U> mergeFunction,",
      "fontSize": 14.910714285714286,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.638392857142858,
      "containerId": null,
      "originalText": "BinaryOperator<U> mergeFunction,"
    },
    {
      "id": "euZ_njym_e-9r6HMiTOlI",
      "type": "text",
      "x": 580,
      "y": 484.375,
      "width": 177.4375,
      "height": 18.638392857142858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 69330809,
      "version": 28,
      "versionNonce": 1929149943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1677843652419,
      "link": null,
      "locked": false,
      "text": "Supplier<M> mapFactory)",
      "fontSize": 14.910714285714286,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.638392857142858,
      "containerId": null,
      "originalText": "Supplier<M> mapFactory)"
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1883630455,
      "isDeleted": false,
      "id": "WGeFjRsPXLwcgXpRxRYNR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 742.3066069456935,
      "y": 744.181875744164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 0,
      "seed": 1872165657,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677843694583,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ]
    },
    {
      "id": "cczFRww9M8ENko2BO-qxY",
      "type": "text",
      "x": 977,
      "y": 732,
      "width": 301,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 343938137,
      "version": 29,
      "versionNonce": 2059097241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677843704289,
      "link": null,
      "locked": false,
      "text": "Can take 2 or 3 or 4 params",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Can take 2 or 3 or 4 params"
    },
    {
      "id": "6he5ky-oF92DCHM-YFcHd",
      "type": "text",
      "x": 1060,
      "y": 945,
      "width": 584,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 611773367,
      "version": 140,
      "versionNonce": 823600025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677843789704,
      "link": null,
      "locked": false,
      "text": "Binary function takes two inputs that have the same key \ncomputers and returns the new value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Binary function takes two inputs that have the same key \ncomputers and returns the new value"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}