{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SiGJCRSrlnqpLPMj4OD3K",
      "type": "rectangle",
      "x": 320,
      "y": 240,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1932316197,
      "version": 8,
      "versionNonce": 1344672677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "--SCH5YVEQXVdQT3gtkyp"
        }
      ],
      "updated": 1679127889152,
      "link": null,
      "locked": false
    },
    {
      "id": "--SCH5YVEQXVdQT3gtkyp",
      "type": "text",
      "x": 351,
      "y": 268.5,
      "width": 18,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1598172811,
      "version": 3,
      "versionNonce": 734942981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679127903564,
      "link": null,
      "locked": false,
      "text": "$",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "SiGJCRSrlnqpLPMj4OD3K",
      "originalText": "$"
    },
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 1534280197,
      "isDeleted": false,
      "id": "LvuNSUTi2BHbJGRXbj1a6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 609693285,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PH_GDx5hRSnum6_hb0FBE"
        }
      ],
      "updated": 1679127914897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 833820171,
      "isDeleted": false,
      "id": "PH_GDx5hRSnum6_hb0FBE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 268.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 23,
      "seed": 1388648043,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679127933862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "36",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LvuNSUTi2BHbJGRXbj1a6",
      "originalText": "36"
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 422550213,
      "isDeleted": false,
      "id": "bif29_GdGEQ4r0_mfR4mr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1855593643,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iI-MlAVkaffe1A6z3lnos"
        }
      ],
      "updated": 1679127948522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 121643019,
      "isDeleted": false,
      "id": "iI-MlAVkaffe1A6z3lnos",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.5,
      "y": 268.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 23,
      "seed": 1965266821,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679127948522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0X24",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bif29_GdGEQ4r0_mfR4mr",
      "originalText": "0X24"
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1109820203,
      "isDeleted": false,
      "id": "gexOXSqy-2qyc94DD71X5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 79,
      "seed": 609876517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p5hziiWuTR4Ybmd5BuATs"
        }
      ],
      "updated": 1679127976825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 962619435,
      "isDeleted": false,
      "id": "p5hziiWuTR4Ybmd5BuATs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746,
      "y": 268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 23,
      "seed": 1643505323,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679127978954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "010100",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gexOXSqy-2qyc94DD71X5",
      "originalText": "010100"
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 64915595,
      "isDeleted": false,
      "id": "lWqMW4uyCcaBV-6OD_DM-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 701405701,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I1cR5ef3sqqHPUdwIgS0I"
        }
      ],
      "updated": 1679127990361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 367055275,
      "isDeleted": false,
      "id": "I1cR5ef3sqqHPUdwIgS0I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.5,
      "y": 428.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 23,
      "seed": 327398603,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679127996755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "₹",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lWqMW4uyCcaBV-6OD_DM-",
      "originalText": "₹"
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 2142453547,
      "isDeleted": false,
      "id": "YHTbBmhqj0RxDsmrpNBmT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 525799781,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3Mf2WxaO-RSjDzKeJAAsS"
        }
      ],
      "updated": 1679127990361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 2005130501,
      "isDeleted": false,
      "id": "3Mf2WxaO-RSjDzKeJAAsS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 428.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 23,
      "seed": 1919476587,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679127990361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "36",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YHTbBmhqj0RxDsmrpNBmT",
      "originalText": "36"
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 418914763,
      "isDeleted": false,
      "id": "rYMCjh1tfkVV7nuULnYao",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1872338117,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J0IbHCOYQaBSjYqeE1wkF"
        }
      ],
      "updated": 1679127990361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 728495205,
      "isDeleted": false,
      "id": "J0IbHCOYQaBSjYqeE1wkF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.5,
      "y": 428.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 23,
      "seed": 636435979,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679127990361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0X24",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rYMCjh1tfkVV7nuULnYao",
      "originalText": "0X24"
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 147304555,
      "isDeleted": false,
      "id": "ZBxBAiqGnj_djWOyiE0wI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 79,
      "seed": 1647557669,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0oRDqHDOuqDayTz_tEY7x"
        }
      ],
      "updated": 1679127990361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 219815877,
      "isDeleted": false,
      "id": "0oRDqHDOuqDayTz_tEY7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746,
      "y": 428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 23,
      "seed": 1494303915,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679127990361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "010100",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZBxBAiqGnj_djWOyiE0wI",
      "originalText": "010100"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}