{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "x4VyZTgnYQN1CiVHpV3KD",
      "type": "rectangle",
      "x": 260,
      "y": 325,
      "width": 340,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 888118664,
      "version": 36,
      "versionNonce": 1035266040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678692303730,
      "link": null,
      "locked": false
    },
    {
      "id": "xYII8DLO-nMsrXMjgkhqa",
      "type": "rectangle",
      "x": 300,
      "y": 365,
      "width": 100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 121446536,
      "version": 25,
      "versionNonce": 332498168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Br7kCgkuK9FZ9pT0woe0C"
        },
        {
          "id": "V6Y3Hvl141CN9Nl0Gma3e",
          "type": "arrow"
        },
        {
          "id": "VzX60ws6u3KOWi5sh5iy1",
          "type": "arrow"
        }
      ],
      "updated": 1678692304346,
      "link": null,
      "locked": false
    },
    {
      "id": "Br7kCgkuK9FZ9pT0woe0C",
      "type": "text",
      "x": 306,
      "y": 393.5,
      "width": 88,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1032044424,
      "version": 19,
      "versionNonce": 801450232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678692303730,
      "link": null,
      "locked": false,
      "text": "Thread 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "xYII8DLO-nMsrXMjgkhqa",
      "originalText": "Thread 1"
    },
    {
      "id": "J4bWfZ73LoZMA22okwchf",
      "type": "text",
      "x": 292,
      "y": 300,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 525833864,
      "version": 21,
      "versionNonce": 1478838776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678692303730,
      "link": null,
      "locked": false,
      "text": "Processor 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Processor 1"
    },
    {
      "id": "3G4eX-bo4_LtW3QwcQQOV",
      "type": "rectangle",
      "x": 460,
      "y": 365,
      "width": 100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1340111240,
      "version": 20,
      "versionNonce": 522613128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VzX60ws6u3KOWi5sh5iy1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Wb0e4P6-UUzvz8HkyfEAi"
        }
      ],
      "updated": 1678692303730,
      "link": null,
      "locked": false
    },
    {
      "id": "Wb0e4P6-UUzvz8HkyfEAi",
      "type": "text",
      "x": 475.5,
      "y": 393.5,
      "width": 69,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 861998328,
      "version": 17,
      "versionNonce": 567888632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678692303730,
      "link": null,
      "locked": false,
      "text": "value 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "3G4eX-bo4_LtW3QwcQQOV",
      "originalText": "value 1"
    },
    {
      "id": "V6Y3Hvl141CN9Nl0Gma3e",
      "type": "arrow",
      "x": 400,
      "y": 385,
      "width": 60.804865273833286,
      "height": 1.8489550994008823,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 229864840,
      "version": 54,
      "versionNonce": 1873766024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678692304347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.804865273833286,
          1.8489550994008823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xYII8DLO-nMsrXMjgkhqa",
        "focus": -0.5183090793804831,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VzX60ws6u3KOWi5sh5iy1",
      "type": "arrow",
      "x": 460,
      "y": 425,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 291353592,
      "version": 47,
      "versionNonce": 420566408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678692304347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3G4eX-bo4_LtW3QwcQQOV",
        "focus": -0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xYII8DLO-nMsrXMjgkhqa",
        "focus": 0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aF2dJvrVh42eFyGZTGX9F",
      "type": "rectangle",
      "x": 740,
      "y": 400,
      "width": 280,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 879042296,
      "version": 22,
      "versionNonce": 694542984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678692089042,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 1389161720,
      "isDeleted": false,
      "id": "OQji72DdvT3bG9XcUPXat",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 80,
      "seed": 564453512,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WZBcT8T2e0ixy-AcIFIPa"
        },
        {
          "id": "Vt5zy8zWr9_o7PM_K7qrc",
          "type": "arrow"
        }
      ],
      "updated": 1678692303730,
      "link": null,
      "locked": false
    },
    {
      "id": "WZBcT8T2e0ixy-AcIFIPa",
      "type": "text",
      "x": 751.5,
      "y": 553.5,
      "width": 77,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 790688504,
      "version": 17,
      "versionNonce": 1048477320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678692303730,
      "link": null,
      "locked": false,
      "text": "value 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "OQji72DdvT3bG9XcUPXat",
      "originalText": "value 0"
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1849519496,
      "isDeleted": false,
      "id": "NCIrXwqB5n-6hUYGTmtrz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 610,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 180,
      "seed": 1104508808,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Vt5zy8zWr9_o7PM_K7qrc",
          "type": "arrow"
        }
      ],
      "updated": 1678692303730,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1179024520,
      "isDeleted": false,
      "id": "2lYQmk82Nzl_NdwyPDf8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 80,
      "seed": 1045251720,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OewjFFDcohV30cc08gWs5"
        },
        {
          "id": "5HpVLWpbq5FFSdJJraF1p",
          "type": "arrow"
        },
        {
          "id": "zoN9N7LO3HG9tnt5mDVRG",
          "type": "arrow"
        }
      ],
      "updated": 1678692303730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 80965624,
      "isDeleted": false,
      "id": "OewjFFDcohV30cc08gWs5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.5,
      "y": 667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 46,
      "seed": 217466360,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678692303730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thread \n2",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2lYQmk82Nzl_NdwyPDf8f",
      "originalText": "Thread 2"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 514259592,
      "isDeleted": false,
      "id": "dtpuu9oSqyrBUCxl-B_OZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312,
      "y": 585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 418592136,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678692303730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Processor 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processor 2"
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1061278200,
      "isDeleted": false,
      "id": "oLg1RI11EgV68-IEbuY8B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 80,
      "seed": 187352824,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5EMut49xjAgV2VqJmrd51"
        },
        {
          "id": "5HpVLWpbq5FFSdJJraF1p",
          "type": "arrow"
        }
      ],
      "updated": 1678692303730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 737569160,
      "isDeleted": false,
      "id": "5EMut49xjAgV2VqJmrd51",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.5,
      "y": 678.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 23,
      "seed": 654525576,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678692303730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "value 0",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oLg1RI11EgV68-IEbuY8B",
      "originalText": "value 0"
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 998156024,
      "isDeleted": false,
      "id": "zoN9N7LO3HG9tnt5mDVRG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 670,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.804865273833286,
      "height": 1.8489550994008823,
      "seed": 824649720,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678692304347,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2lYQmk82Nzl_NdwyPDf8f",
        "focus": -0.5183090793804831,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.804865273833286,
          1.8489550994008823
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1811875832,
      "isDeleted": false,
      "id": "5HpVLWpbq5FFSdJJraF1p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 710,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 909734792,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678692304347,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oLg1RI11EgV68-IEbuY8B",
        "focus": -0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2lYQmk82Nzl_NdwyPDf8f",
        "focus": 0.5,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ]
    },
    {
      "id": "Vt5zy8zWr9_o7PM_K7qrc",
      "type": "arrow",
      "x": 620,
      "y": 685,
      "width": 120,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 519031544,
      "version": 84,
      "versionNonce": 1338722552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678692304347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NCIrXwqB5n-6hUYGTmtrz",
        "focus": 0.5467625899280575,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OQji72DdvT3bG9XcUPXat",
        "focus": 0.2653061224489796,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MkqAN9CJHmZKO2lJF2MVG",
      "type": "text",
      "x": 766,
      "y": 418,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2006022280,
      "version": 15,
      "versionNonce": 769029368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678692303730,
      "link": null,
      "locked": false,
      "text": "Memory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Memory"
    },
    {
      "id": "jHPkogzeFPSuVNtp4eLU2",
      "type": "text",
      "x": 440,
      "y": 345,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 938288008,
      "version": 31,
      "versionNonce": 414283400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678692303730,
      "link": null,
      "locked": false,
      "text": "cache/register",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "cache/register"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 506271224,
      "isDeleted": false,
      "id": "ekZdCyW-nn8-00uh0X9gb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 39904904,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678692303730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cache/register",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cache/register"
    },
    {
      "id": "WJaiPHQxzelq5jcDLmXdN",
      "type": "text",
      "x": 520,
      "y": 60,
      "width": 160,
      "height": 54.05405405405405,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1651322360,
      "version": 27,
      "versionNonce": 450869896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678692292365,
      "link": null,
      "locked": false,
      "text": "Volatile",
      "fontSize": 43.24324324324324,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38.05405405405405,
      "containerId": null,
      "originalText": "Volatile"
    },
    {
      "id": "EiaVPFXTB2Pez3E8HKdZp",
      "type": "text",
      "x": 320,
      "y": 120,
      "width": 687,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1779487880,
      "version": 87,
      "versionNonce": 1458595720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678692295700,
      "link": null,
      "locked": false,
      "text": "If volatile keyword is not used, processors can see different values.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "If volatile keyword is not used, processors can see different values."
    },
    {
      "id": "38PymcGnc7qbnv6EWBF1W",
      "type": "text",
      "x": 320,
      "y": 180,
      "width": 671,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1309516280,
      "version": 211,
      "versionNonce": 1706219256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678692298488,
      "link": null,
      "locked": false,
      "text": " If volatile keyword is used, compiler/jvm ensure that both threads\n see same value. This is only useful for reading/assigning but does\nnot provide atomicity.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": " If volatile keyword is used, compiler/jvm ensure that both threads\n see same value. This is only useful for reading/assigning but does\nnot provide atomicity.\n"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}