{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 1369726329,
      "isDeleted": false,
      "id": "XKZ14yeHp5rMl0ptFbTAg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 272440148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "zudwxlaf5zZfQ2Q_7MMcf"
        }
      ],
      "updated": 1669615913346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1333072535,
      "isDeleted": false,
      "id": "zudwxlaf5zZfQ2Q_7MMcf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.5,
      "y": 166.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 2102777196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669615913347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XKZ14yeHp5rMl0ptFbTAg",
      "originalText": "a"
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 1544308313,
      "isDeleted": false,
      "id": "gz_yGzDc_3bSKZSUPmB9x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1982493396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "12mIl-cqONDH9-QgmPAA6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "12mIl-cqONDH9-QgmPAA6"
        }
      ],
      "updated": 1669615913347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1854187447,
      "isDeleted": false,
      "id": "12mIl-cqONDH9-QgmPAA6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414,
      "y": 167.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 772396140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669615913347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gz_yGzDc_3bSKZSUPmB9x",
      "originalText": "b"
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 658772793,
      "isDeleted": false,
      "id": "8fZf5MKLUPN-hbkozgcqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1062775148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xj-sd_p89eejYQ2xXHSrB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xj-sd_p89eejYQ2xXHSrB"
        }
      ],
      "updated": 1669615913347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1831114967,
      "isDeleted": false,
      "id": "xj-sd_p89eejYQ2xXHSrB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474,
      "y": 167.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 2129785684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669615913347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8fZf5MKLUPN-hbkozgcqp",
      "originalText": "c"
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 1471104025,
      "isDeleted": false,
      "id": "1kKwlZVU3JOc1tuI3VU5t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1815210988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YEC5RA3Ek4v8dUQXBTBag",
          "type": "text"
        },
        {
          "type": "text",
          "id": "YEC5RA3Ek4v8dUQXBTBag"
        }
      ],
      "updated": 1669615913347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 820602359,
      "isDeleted": false,
      "id": "YEC5RA3Ek4v8dUQXBTBag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352,
      "y": 107.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 421796052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669615913348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1kKwlZVU3JOc1tuI3VU5t",
      "originalText": "0"
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 960583929,
      "isDeleted": false,
      "id": "onrZCTlfaVXWG3Zrqd3d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 512906708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iC7wNLlb-XIfaAFW9Tc1r",
          "type": "text"
        },
        {
          "id": "iC7wNLlb-XIfaAFW9Tc1r",
          "type": "text"
        },
        {
          "type": "text",
          "id": "iC7wNLlb-XIfaAFW9Tc1r"
        }
      ],
      "updated": 1669615913348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 2027392791,
      "isDeleted": false,
      "id": "iC7wNLlb-XIfaAFW9Tc1r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.5,
      "y": 107.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 180724076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669615913348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "onrZCTlfaVXWG3Zrqd3d7",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1300091353,
      "isDeleted": false,
      "id": "GN47tRwOfsGWoxZv2QdAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1486467820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "N0JORkprl1B4EMxY_bZeg",
          "type": "text"
        },
        {
          "id": "N0JORkprl1B4EMxY_bZeg",
          "type": "text"
        },
        {
          "id": "N0JORkprl1B4EMxY_bZeg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "N0JORkprl1B4EMxY_bZeg"
        }
      ],
      "updated": 1669615913348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 795055159,
      "isDeleted": false,
      "id": "N0JORkprl1B4EMxY_bZeg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": 107.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1564492244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669615913348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GN47tRwOfsGWoxZv2QdAL",
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 427306681,
      "isDeleted": false,
      "id": "ewsfAAOm8zfg6VP-F2u5k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1111461460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uMVyE1h3xDVwB6AMG0iOh",
          "type": "text"
        },
        {
          "id": "uMVyE1h3xDVwB6AMG0iOh",
          "type": "text"
        },
        {
          "id": "uMVyE1h3xDVwB6AMG0iOh",
          "type": "text"
        },
        {
          "id": "uMVyE1h3xDVwB6AMG0iOh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uMVyE1h3xDVwB6AMG0iOh"
        }
      ],
      "updated": 1669615913348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 2087843159,
      "isDeleted": false,
      "id": "uMVyE1h3xDVwB6AMG0iOh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532,
      "y": 107.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 772157676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669615913348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ewsfAAOm8zfg6VP-F2u5k",
      "originalText": "3"
    },
    {
      "id": "q5dLbxB2YoouDy4LeVlnv",
      "type": "rectangle",
      "x": 360,
      "y": 260,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 104750679,
      "version": 15,
      "versionNonce": 869527449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "286HeVRrel910QWkCAlNw"
        }
      ],
      "updated": 1669615913348,
      "link": null,
      "locked": false
    },
    {
      "id": "286HeVRrel910QWkCAlNw",
      "type": "text",
      "x": 373.5,
      "y": 267.5,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1816097047,
      "version": 5,
      "versionNonce": 391590519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669615913348,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "q5dLbxB2YoouDy4LeVlnv",
      "originalText": "H"
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 314872953,
      "isDeleted": false,
      "id": "mAdC8eKYz07cv_ldZa4oS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1352379801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "t0RRMySOPK1pyzg_QhdkM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "t0RRMySOPK1pyzg_QhdkM"
        }
      ],
      "updated": 1669615913348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1490537367,
      "isDeleted": false,
      "id": "t0RRMySOPK1pyzg_QhdkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.5,
      "y": 267.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1517442167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669615913348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mAdC8eKYz07cv_ldZa4oS",
      "originalText": "E"
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 437099865,
      "isDeleted": false,
      "id": "5eGRrbvx3l5weFp6I61uZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 536667865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HeA9VlWJz9d9MHrXKszHU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HeA9VlWJz9d9MHrXKszHU"
        }
      ],
      "updated": 1669615913348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 220741815,
      "isDeleted": false,
      "id": "HeA9VlWJz9d9MHrXKszHU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513,
      "y": 267.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 399265591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669615913348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5eGRrbvx3l5weFp6I61uZ",
      "originalText": "L"
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 1761774137,
      "isDeleted": false,
      "id": "qwhSQBpDQx6aiRci2xQxF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 977716473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ucz_Bm8NXb2km2zDi15c6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ucz_Bm8NXb2km2zDi15c6"
        }
      ],
      "updated": 1669615913348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 99422679,
      "isDeleted": false,
      "id": "ucz_Bm8NXb2km2zDi15c6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573,
      "y": 267.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 103736087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669615913348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qwhSQBpDQx6aiRci2xQxF",
      "originalText": "L"
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 1753668377,
      "isDeleted": false,
      "id": "paVvMf6rhWn0UOTzT72ZD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 2047276601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "g8LNgShSbwQBtkitfKkHQ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "g8LNgShSbwQBtkitfKkHQ"
        }
      ],
      "updated": 1669615913348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1815789303,
      "isDeleted": false,
      "id": "g8LNgShSbwQBtkitfKkHQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.5,
      "y": 267.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 1186293207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669615913348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "paVvMf6rhWn0UOTzT72ZD",
      "originalText": "O"
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 390745209,
      "isDeleted": false,
      "id": "zzXzeTLWI98BxB3RfzXUP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 2145873529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kXtT0Am1rK7Jk71ZtfWdz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kXtT0Am1rK7Jk71ZtfWdz"
        }
      ],
      "updated": 1669615936548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 313103255,
      "isDeleted": false,
      "id": "kXtT0Am1rK7Jk71ZtfWdz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.5,
      "y": 487.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1734840727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669615936548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "J",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zzXzeTLWI98BxB3RfzXUP",
      "originalText": "J"
    },
    {
      "id": "pJCMxqzMnJQxNSCjn1fkm",
      "type": "rectangle",
      "x": 340,
      "y": 240,
      "width": 380,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1076284471,
      "version": 25,
      "versionNonce": 547072217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nee826pFwaTb1JurWMGuF",
          "type": "arrow"
        }
      ],
      "updated": 1669615913348,
      "link": null,
      "locked": false
    },
    {
      "id": "nee826pFwaTb1JurWMGuF",
      "type": "arrow",
      "x": 500,
      "y": 341,
      "width": 0,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 930167897,
      "version": 23,
      "versionNonce": 1194241815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669616034283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pJCMxqzMnJQxNSCjn1fkm",
        "focus": 0.15789473684210525,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ByleV1KlKdT2C26Gn0fnJ",
      "type": "text",
      "x": 540,
      "y": 380,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1550559479,
      "version": 29,
      "versionNonce": 258431481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669615928912,
      "link": null,
      "locked": false,
      "text": "substring(1)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "substring(1)"
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 1743420407,
      "isDeleted": false,
      "id": "aZs0OBVFYPt5Prgos9irE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 43820215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0ZuFJb0ObzA9PAe4BJulq",
          "type": "text"
        },
        {
          "id": "0ZuFJb0ObzA9PAe4BJulq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0ZuFJb0ObzA9PAe4BJulq"
        }
      ],
      "updated": 1669615919097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 982347639,
      "isDeleted": false,
      "id": "0ZuFJb0ObzA9PAe4BJulq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.5,
      "y": 487.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 2121688633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669615919096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aZs0OBVFYPt5Prgos9irE",
      "originalText": "E"
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1057268473,
      "isDeleted": false,
      "id": "vtnnwGxEqQMvGVarhi0Lf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 389346775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tkq2KdV23tZs7cPDn3CpR",
          "type": "text"
        },
        {
          "id": "tkq2KdV23tZs7cPDn3CpR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tkq2KdV23tZs7cPDn3CpR"
        }
      ],
      "updated": 1669615919097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 339634327,
      "isDeleted": false,
      "id": "tkq2KdV23tZs7cPDn3CpR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453,
      "y": 487.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1528772377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669615919096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vtnnwGxEqQMvGVarhi0Lf",
      "originalText": "L"
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 457565463,
      "isDeleted": false,
      "id": "HdT2n41_LFsHaY6F07yzw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1390813943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sp_d6o06nOg_UjONsRjBs",
          "type": "text"
        },
        {
          "id": "sp_d6o06nOg_UjONsRjBs",
          "type": "text"
        },
        {
          "type": "text",
          "id": "sp_d6o06nOg_UjONsRjBs"
        }
      ],
      "updated": 1669615919097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1001602487,
      "isDeleted": false,
      "id": "sp_d6o06nOg_UjONsRjBs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513,
      "y": 487.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1346038777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669615919096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HdT2n41_LFsHaY6F07yzw",
      "originalText": "L"
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 273144793,
      "isDeleted": false,
      "id": "9JSRlSrV2TfyuL3Xvpn3T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 372550679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tsJsOzVJrjg15f4-XSt7G",
          "type": "text"
        },
        {
          "id": "tsJsOzVJrjg15f4-XSt7G",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tsJsOzVJrjg15f4-XSt7G"
        }
      ],
      "updated": 1669615919097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 68185815,
      "isDeleted": false,
      "id": "tsJsOzVJrjg15f4-XSt7G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.5,
      "y": 487.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 365757657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669615919096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9JSRlSrV2TfyuL3Xvpn3T",
      "originalText": "O"
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 1466032119,
      "isDeleted": false,
      "id": "JDKWJ9NFb0xd3PhHNX76G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 100,
      "seed": 1024790839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nee826pFwaTb1JurWMGuF",
          "type": "arrow"
        },
        {
          "id": "AbyACkFW2wbnDNWM_AkGE",
          "type": "arrow"
        }
      ],
      "updated": 1669615951945,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1848690967,
      "isDeleted": false,
      "id": "YJOBTLOC9Ka_v1o5OhDch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 660,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 100,
      "seed": 1766298393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nee826pFwaTb1JurWMGuF",
          "type": "arrow"
        },
        {
          "id": "AbyACkFW2wbnDNWM_AkGE",
          "type": "arrow"
        }
      ],
      "updated": 1669615951945,
      "link": null,
      "locked": false
    },
    {
      "id": "AbyACkFW2wbnDNWM_AkGE",
      "type": "arrow",
      "x": 480,
      "y": 580,
      "width": 0,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2077676407,
      "version": 15,
      "versionNonce": 1247507577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669616140449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JDKWJ9NFb0xd3PhHNX76G",
        "focus": -0.05263157894736842,
        "gap": 20
      },
      "endBinding": {
        "elementId": "YJOBTLOC9Ka_v1o5OhDch",
        "focus": -0.05263157894736842,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 2060070135,
      "isDeleted": false,
      "id": "L4S9vGMw7JJYchEH27T6V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 263876695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NNoEZucrqzU3enK2Qjln-",
          "type": "text"
        },
        {
          "id": "NNoEZucrqzU3enK2Qjln-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "NNoEZucrqzU3enK2Qjln-"
        }
      ],
      "updated": 1669615973124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 267682297,
      "isDeleted": false,
      "id": "NNoEZucrqzU3enK2Qjln-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.5,
      "y": 707.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 866428057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669615973124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "J",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L4S9vGMw7JJYchEH27T6V",
      "originalText": "J"
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1830274775,
      "isDeleted": false,
      "id": "kYeM3-BKzxtG1oUruz2Va",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1104694647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "S9VJfP6DIx0njzkU4rpAz",
          "type": "text"
        },
        {
          "id": "S9VJfP6DIx0njzkU4rpAz",
          "type": "text"
        },
        {
          "id": "S9VJfP6DIx0njzkU4rpAz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "S9VJfP6DIx0njzkU4rpAz"
        }
      ],
      "updated": 1669615970635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1716385305,
      "isDeleted": false,
      "id": "S9VJfP6DIx0njzkU4rpAz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.5,
      "y": 707.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 548841849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669615970635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kYeM3-BKzxtG1oUruz2Va",
      "originalText": "E"
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1715917815,
      "isDeleted": false,
      "id": "1v0LfOlJL736RxNKGMmHP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1786611351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "W7SZaQMe8Gh67UmHKDG-3",
          "type": "text"
        },
        {
          "id": "W7SZaQMe8Gh67UmHKDG-3",
          "type": "text"
        },
        {
          "id": "W7SZaQMe8Gh67UmHKDG-3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "W7SZaQMe8Gh67UmHKDG-3"
        }
      ],
      "updated": 1669615970635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 624544505,
      "isDeleted": false,
      "id": "W7SZaQMe8Gh67UmHKDG-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493,
      "y": 707.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 720704089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669615970635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1v0LfOlJL736RxNKGMmHP",
      "originalText": "L"
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1012350231,
      "isDeleted": false,
      "id": "y2vlyO-ueAJ1wY-b48Swe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 2019466167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AoCZEcT98i6eLFKERTIwA",
          "type": "text"
        },
        {
          "id": "AoCZEcT98i6eLFKERTIwA",
          "type": "text"
        },
        {
          "id": "AoCZEcT98i6eLFKERTIwA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "AoCZEcT98i6eLFKERTIwA"
        }
      ],
      "updated": 1669615970635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1167590361,
      "isDeleted": false,
      "id": "AoCZEcT98i6eLFKERTIwA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553,
      "y": 707.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 926113593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669615970635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y2vlyO-ueAJ1wY-b48Swe",
      "originalText": "L"
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 45974071,
      "isDeleted": false,
      "id": "BFRJ8YM0UB64uSptadKmx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 262147287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QjA0Sx77eU8sna4QbJbKp",
          "type": "text"
        },
        {
          "id": "QjA0Sx77eU8sna4QbJbKp",
          "type": "text"
        },
        {
          "id": "QjA0Sx77eU8sna4QbJbKp",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QjA0Sx77eU8sna4QbJbKp"
        }
      ],
      "updated": 1669615970635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 863772857,
      "isDeleted": false,
      "id": "QjA0Sx77eU8sna4QbJbKp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.5,
      "y": 707.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 1138036761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669615970635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BFRJ8YM0UB64uSptadKmx",
      "originalText": "O"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}