{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XKZ14yeHp5rMl0ptFbTAg",
      "type": "rectangle",
      "x": 340,
      "y": 160,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 272440148,
      "version": 16,
      "versionNonce": 629850708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zudwxlaf5zZfQ2Q_7MMcf"
        }
      ],
      "updated": 1669576519355,
      "link": null,
      "locked": false
    },
    {
      "id": "zudwxlaf5zZfQ2Q_7MMcf",
      "type": "text",
      "x": 352.5,
      "y": 166.5,
      "width": 15,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2102777196,
      "version": 4,
      "versionNonce": 2091482324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669576517789,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XKZ14yeHp5rMl0ptFbTAg",
      "originalText": "a"
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 2047545068,
      "isDeleted": false,
      "id": "gz_yGzDc_3bSKZSUPmB9x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1982493396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "12mIl-cqONDH9-QgmPAA6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "12mIl-cqONDH9-QgmPAA6"
        }
      ],
      "updated": 1669576525145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 505815764,
      "isDeleted": false,
      "id": "12mIl-cqONDH9-QgmPAA6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414,
      "y": 167.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 27,
      "seed": 772396140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669576533645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gz_yGzDc_3bSKZSUPmB9x",
      "originalText": "b"
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 5441108,
      "isDeleted": false,
      "id": "8fZf5MKLUPN-hbkozgcqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1062775148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xj-sd_p89eejYQ2xXHSrB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xj-sd_p89eejYQ2xXHSrB"
        }
      ],
      "updated": 1669576526213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 942833108,
      "isDeleted": false,
      "id": "xj-sd_p89eejYQ2xXHSrB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474,
      "y": 167.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 27,
      "seed": 2129785684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669576535446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8fZf5MKLUPN-hbkozgcqp",
      "originalText": "c"
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 1361229676,
      "isDeleted": false,
      "id": "1kKwlZVU3JOc1tuI3VU5t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1815210988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YEC5RA3Ek4v8dUQXBTBag",
          "type": "text"
        },
        {
          "type": "text",
          "id": "YEC5RA3Ek4v8dUQXBTBag"
        }
      ],
      "updated": 1669576543263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 634702956,
      "isDeleted": false,
      "id": "YEC5RA3Ek4v8dUQXBTBag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352,
      "y": 107.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 27,
      "seed": 421796052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669576545339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1kKwlZVU3JOc1tuI3VU5t",
      "originalText": "0"
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 666775892,
      "isDeleted": false,
      "id": "onrZCTlfaVXWG3Zrqd3d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 512906708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iC7wNLlb-XIfaAFW9Tc1r",
          "type": "text"
        },
        {
          "id": "iC7wNLlb-XIfaAFW9Tc1r",
          "type": "text"
        },
        {
          "type": "text",
          "id": "iC7wNLlb-XIfaAFW9Tc1r"
        }
      ],
      "updated": 1669576549603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1345364076,
      "isDeleted": false,
      "id": "iC7wNLlb-XIfaAFW9Tc1r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.5,
      "y": 107.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 27,
      "seed": 180724076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669576551307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "onrZCTlfaVXWG3Zrqd3d7",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1115190380,
      "isDeleted": false,
      "id": "GN47tRwOfsGWoxZv2QdAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1486467820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "N0JORkprl1B4EMxY_bZeg",
          "type": "text"
        },
        {
          "id": "N0JORkprl1B4EMxY_bZeg",
          "type": "text"
        },
        {
          "id": "N0JORkprl1B4EMxY_bZeg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "N0JORkprl1B4EMxY_bZeg"
        }
      ],
      "updated": 1669576555075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1581395412,
      "isDeleted": false,
      "id": "N0JORkprl1B4EMxY_bZeg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": 107.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 27,
      "seed": 1564492244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669576556643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GN47tRwOfsGWoxZv2QdAL",
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 84066004,
      "isDeleted": false,
      "id": "ewsfAAOm8zfg6VP-F2u5k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1111461460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uMVyE1h3xDVwB6AMG0iOh",
          "type": "text"
        },
        {
          "id": "uMVyE1h3xDVwB6AMG0iOh",
          "type": "text"
        },
        {
          "id": "uMVyE1h3xDVwB6AMG0iOh",
          "type": "text"
        },
        {
          "id": "uMVyE1h3xDVwB6AMG0iOh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uMVyE1h3xDVwB6AMG0iOh"
        }
      ],
      "updated": 1669576690098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 459299564,
      "isDeleted": false,
      "id": "uMVyE1h3xDVwB6AMG0iOh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532,
      "y": 107.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 27,
      "seed": 772157676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669576691515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ewsfAAOm8zfg6VP-F2u5k",
      "originalText": "3"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}